PROVIDE	(_memmap_cacheattr_wb_base = 0x00000110);
PROVIDE	(_memmap_cacheattr_wt_base = 0x00000110);
PROVIDE	(_memmap_cacheattr_bp_base = 0x00000220);
PROVIDE	(_memmap_cacheattr_wb_allvalid = 0x22222112);
PROVIDE	(_memmap_cacheattr_wt_allvalid = 0x22222112);
PROVIDE	(_memmap_cacheattr_wb_trapnull = 0x2222211f);
PROVIDE	(_memmap_cacheattr_wba_trapnull = 0x2222211f);
PROVIDE	(_memmap_cacheattr_wbna_trapnull = 0x2222211f);
PROVIDE	(_memmap_cacheattr_wt_trapnull = 0x2222211f);
PROVIDE	(_memmap_cacheattr_bp_allvalid = 0x22222222);
PROVIDE	(_memmap_cacheattr_bp_trapnull = 0x2222222f);
PROVIDE	(_dport0_data_end = 0x3ff00000);
PROVIDE	(_dport0_data_start = 0x3ff00000);
PROVIDE	(_dport0_literal_end = 0x3ff00000);
PROVIDE	(_dport0_literal_start = 0x3ff00000);
PROVIDE	(_dport0_rodata_end = 0x3ff00000);
PROVIDE	(_dport0_rodata_start = 0x3ff00000);
PROVIDE	(dport_ = 0x3ff00000);
PROVIDE	(_data_start = 0x3ffe8000);
PROVIDE	(SDK_VERSION = 0x3ffe8000);
PROVIDE	(TmpSTAAPCloseAP = 0x3ffe8008);
PROVIDE	(memp_sizes_test = 0x3ffe800a);
PROVIDE	(tx_rf_ana_gain = 0x3ffe8012);
PROVIDE	(rx_gain_swp = 0x3ffe8040);
PROVIDE	(test_rffreq_txcap = 0x3ffe8060);
PROVIDE	(chip_version = 0x3ffe8064);
PROVIDE	(soft_wdt_interval = 0x3ffe8070);
PROVIDE	(NoiseTimerInterval = 0x3ffe8074);
PROVIDE	(sleep_start_wait_time = 0x3ffe807c);
PROVIDE	(CanDoFreqCal = 0x3ffe8084);
PROVIDE	(tcb = 0x3ffe8088);
PROVIDE	(timer2_ms_flag = 0x3ffe832d);
PROVIDE	(dhcps_flag = 0x3ffe832e);
PROVIDE	(dhcpc_flag = 0x3ffe832f);
PROVIDE	(reconnect_internal = 0x3ffe8331);
PROVIDE	(offer = 0x3ffe8344);
PROVIDE	(FRAM_Status = 0x3ffe8364);
PROVIDE	(HTTPCookie = 0x3ffe8368);
PROVIDE	(HTTPAuthorization = 0x3ffe836c);
PROVIDE	(HTTPboundary = 0x3ffe8370);
PROVIDE	(HTTPmultipartformdata = 0x3ffe8374);
PROVIDE	(HTTPContentType = 0x3ffe8378);
PROVIDE	(HTTPContentLength = 0x3ffe837c);
PROVIDE	(_data_end = 0x3ffe8380);
PROVIDE	(_rodata_start = 0x3ffe8380);
PROVIDE	(ethzero = 0x3ffe8380);
PROVIDE	(ethbroadcast = 0x3ffe8386);
PROVIDE	(httpContentTypes = 0x3ffe843c);
PROVIDE	(httpFileExtensions = 0x3ffe8484);
PROVIDE	(_bss_start = 0x3ffe8a58);
PROVIDE	(_bss_table_end = 0x3ffe8a58);
PROVIDE	(_bss_table_start = 0x3ffe8a58);
PROVIDE	(_rodata_end = 0x3ffe8a58);
PROVIDE	(etharp_cached_entry = 0x3ffe8a58);
PROVIDE	(arp_table = 0x3ffe8a5c);
PROVIDE	(g_ic = 0x3ffe8b4c);
PROVIDE	(BcnEb_update = 0x3ffe91d8);
PROVIDE	(BcnWithMcastSendStart = 0x3ffe91e5);
PROVIDE	(BcnWithMcastSendCnt = 0x3ffe91e6);
PROVIDE	(PendFreeBcnEb = 0x3ffe9200);
PROVIDE	(ApFreqCalTimer = 0x3ffe9204);
PROVIDE	(APRecvBcnStartTick = 0x3ffe9218);
PROVIDE	(gScanStruct = 0x3ffe9230);
PROVIDE	(connect_scan_flag = 0x3ffe92dc);
PROVIDE	(FreqCalCntForScan = 0x3ffe92dd);
PROVIDE	(TestStaFreqCalValInput = 0x3ffe92de);
PROVIDE	(auth_type = 0x3ffe92e0);
PROVIDE	(scannum = 0x3ffe92e2);
PROVIDE	(interface_mask = 0x3ffe9310);
PROVIDE	(if_ctrl = 0x3ffe9330);
PROVIDE	(ip_id = 0x3ffe9350);
PROVIDE	(lmacConfMib = 0x3ffe9374);
PROVIDE	(our_tx_eb = 0x3ffe9398);
PROVIDE	(xStart = 0x3ffe94c0);
PROVIDE	(g_phyFuns = 0x3ffe94d0);
PROVIDE	(rxiq_compute_num = 0x3ffe94d4);
PROVIDE	(rx_table_renew_en = 0x3ffe94d8);
PROVIDE	(check_result = 0x3ffe94dc);
PROVIDE	(chip6_sleep_params = 0x3ffe94e0);
PROVIDE	(chip6_phy_init_ctrl = 0x3ffe9574);
PROVIDE	(phy_freq_offset = 0x3ffe95e8);
PROVIDE	(do_pwctrl_flag = 0x3ffe95ea);
PROVIDE	(pwctrl_debug = 0x3ffe95eb);
PROVIDE	(txbk_dpdby_flag = 0x3ffe95ec);
PROVIDE	(sw_scan_mode = 0x3ffe95ee);
PROVIDE	(rxmax_ext_level = 0x3ffe95ef);
PROVIDE	(phy_rx_gain_dc_table = 0x3ffe95f0);
PROVIDE	(periodic_cal_dc_num = 0x3ffe9604);
PROVIDE	(periodic_cal_flag = 0x3ffe9608);
PROVIDE	(bbpll_cal_flag = 0x3ffe9609);
PROVIDE	(phy_in_most_power = 0x3ffe960a);
PROVIDE	(init_rf_no_cal = 0x3ffe960b);
PROVIDE	(test_print_time = 0x3ffe960c);
PROVIDE	(phy_rx_gain_dc_flag = 0x3ffe9610);
PROVIDE	(phy_in_vdd33_offset = 0x3ffe9611);
PROVIDE	(phy_set_most_tpw_disbg = 0x3ffe9612);
PROVIDE	(phy_set_most_tpw_index = 0x3ffe9613);
PROVIDE	(adc_rand_noise = 0x3ffe9614);
PROVIDE	(dpd_bypass_original = 0x3ffe9618);
PROVIDE	(noise_array = 0x3ffe9620);
PROVIDE	(tout_dis_txpwr_track = 0x3ffe9630);
PROVIDE	(sleep_mode_flag = 0x3ffe9631);
PROVIDE	(phy_tx_power_out = 0x3ffe9634);
PROVIDE	(loop_pwctrl_pwdet_error_accum_high_power = 0x3ffe9636);
PROVIDE	(tx_pwctrl_pk_num = 0x3ffe9638);
PROVIDE	(tx_pwctrl_track_num = 0x3ffe9639);
PROVIDE	(loop_pwctrl_correct_atten_high_power = 0x3ffe963a);
PROVIDE	(rxiq_cover_fail_num = 0x3ffe963b);
PROVIDE	(periodic_cal_sat = 0x3ffe963c);
PROVIDE	(lslp_mem_opt_8266 = 0x3ffe963e);
PROVIDE	(software_slp_reject = 0x3ffe9640);
PROVIDE	(SDIO_slp_reject = 0x3ffe9641);
PROVIDE	(hardware_reject = 0x3ffe9642);
PROVIDE	(pmc = 0x3ffe9650);
PROVIDE	(flash_tmp = 0x3ffe9730);
PROVIDE	(pend_flag_noise_check = 0x3ffe97b8);
PROVIDE	(pend_flag_periodic_cal = 0x3ffe97c0);
PROVIDE	(idle_timer_reopen_flag = 0x3ffe97d8);
PROVIDE	(dbg_stop_sw_wdt = 0x3ffe97da);
PROVIDE	(dbg_stop_hw_wdt = 0x3ffe97db);
PROVIDE	(total_buffed_eb_num = 0x3ffe97dd);
PROVIDE	(HighestFreqOffsetInOneChk = 0x3ffe97e0);
PROVIDE	(LowestFreqOffsetInOneChk = 0x3ffe97e2);
PROVIDE	(DefFreqCalTimer = 0x3ffe97e4);
PROVIDE	(PktNumInOneChk = 0x3ffe97f8);
PROVIDE	(buffed_eb_arr = 0x3ffe9980);
PROVIDE	(tcp_timer = 0x3ffe9bd0);
PROVIDE	(recv_flags = 0x3ffe9bd4);
PROVIDE	(tcplen = 0x3ffe9bd6);
PROVIDE	(flags = 0x3ffe9bd8);
PROVIDE	(seqno = 0x3ffe9bdc);
PROVIDE	(inseg = 0x3ffe9be0);
PROVIDE	(deep_sleep_flag = 0x3ffea167);
PROVIDE	(cpu_overclock = 0x3ffea168);
PROVIDE	(event_cb = 0x3ffea16c);
PROVIDE	(status_led_output_level = 0x3ffea170);
PROVIDE	(done_cb = 0x3ffea174);
PROVIDE	(rst_if = 0x3ffea178);
PROVIDE	(default_interface = 0x3ffea194);
PROVIDE	(OpmodChgIsOnGoing = 0x3ffea195);
PROVIDE	(promiscuous_cb = 0x3ffea198);
PROVIDE	(event_TaskQueue = 0x3ffea1b0);
PROVIDE	(wDevCtrl = 0x3ffea2c0);
PROVIDE	(WdevTimOffSet = 0x3ffea468);
PROVIDE	(sta_con_timer = 0x3ffed5e8);
PROVIDE	(g_cnx_probe_rc_list_cb = 0x3ffed5fc);
PROVIDE	(reconnect_flag = 0x3ffed600);
PROVIDE	(no_ap_found_index = 0x3ffed601);
PROVIDE	(client_address_plus = 0x3ffed87c);
PROVIDE	(client_address = 0x3ffed880);
PROVIDE	(server_address = 0x3ffed884);
PROVIDE	(broadcast_dhcps = 0x3ffed888);
PROVIDE	(dns_random = 0x3ffed88c);
PROVIDE	(dns_servers = 0x3ffed890);
PROVIDE	(dns_table = 0x3ffed898);
PROVIDE	(dns_seqno = 0x3ffedcf8);
PROVIDE	(allrouters = 0x3ffee7b0);
PROVIDE	(allsystems = 0x3ffee7b4);
PROVIDE	(FRAM_STORE_Readed = 0x3ffee7b8);
PROVIDE	(PowerCntTime = 0x3ffee7bc);
PROVIDE	(PowerCnt = 0x3ffee7c0);
PROVIDE	(info = 0x3ffee7c4);
PROVIDE	(user_init_flag = 0x3ffee7e8);
PROVIDE	(lwip_timer_interval = 0x3ffee7ea);
PROVIDE	(default_hostname = 0x3ffee7ec);
PROVIDE	(current_iphdr_src = 0x3ffee7f0);
PROVIDE	(current_netif = 0x3ffee7f4);
PROVIDE	(current_iphdr_dest = 0x3ffee7f8);
PROVIDE	(current_header = 0x3ffee7fc);
PROVIDE	(tcp_listen_pcbs = 0x3ffee800);
PROVIDE	(dhcp_rx_options_given = 0x3ffee804);
PROVIDE	(dhcp_rx_options_val = 0x3ffee810);
PROVIDE	(dhcp_sntp_server_address = 0x3ffee83c);
PROVIDE	(dhcps_lease = 0x3ffee840);
PROVIDE	(fram_store = 0x3ffee848);
PROVIDE	(CntCurrent = 0x3ffee858);
PROVIDE	(cfg_meter = 0x3ffee85c);
PROVIDE	(I2C_EEPROM_Error = 0x3ffee862);
PROVIDE	(Sensor_Edge = 0x3ffee863);
PROVIDE	(wificonfig = 0x3ffee864);
PROVIDE	(syscfg = 0x3ffee994);
PROVIDE	(fatCache = 0x3ffee9a0);
PROVIDE	(flash_firmware_size = 0x3ffee9b0);
PROVIDE	(_bss_end = 0x3ffee9b8);
PROVIDE	(_heap_start = 0x3ffee9b8);
PROVIDE	(flashchip = 0x3fffc714);
PROVIDE	(Te0 = 0x3fffccf0);
PROVIDE	(rcons = 0x3fffd0f0);
PROVIDE	(base64_table = 0x3fffd600);
PROVIDE	(timer_list = 0x3fffddb0);
PROVIDE	(UartDev = 0x3fffde10);
PROVIDE	(_sprintf_buf = 0x3fffe360);
PROVIDE	(print_mem_buf = 0x3fffe364);
PROVIDE	(_ResetVector = 0x40000080);
PROVIDE	(_xtos_set_exception_handler = 0x40000454);
PROVIDE	(__muldi3 = 0x40000650);
PROVIDE	(ets_set_idle_cb = 0x40000dc0);
PROVIDE	(ets_task = 0x40000dd0);
PROVIDE	(ets_run = 0x40000e04);
PROVIDE	(ets_post = 0x40000e24);
PROVIDE	(ets_intr_lock = 0x40000f74);
PROVIDE	(ets_intr_unlock = 0x40000f80);
PROVIDE	(ets_isr_attach = 0x40000f88);
PROVIDE	(ets_isr_mask = 0x40000f98);
PROVIDE	(ets_isr_unmask = 0x40000fa8);
PROVIDE	(ets_set_user_start = 0x40000fbc);
PROVIDE	(ets_memset = 0x400018a4);
PROVIDE	(ets_memcpy = 0x400018b4);
PROVIDE	(ets_memcmp = 0x400018d4);
PROVIDE	(ets_write_char = 0x40001da0);
PROVIDE	(ets_vprintf = 0x40001f00);
PROVIDE	(ets_printf = 0x400024cc);
PROVIDE	(rtc_get_reset_reason = 0x400025e0);
PROVIDE	(ets_strcpy = 0x40002a88);
PROVIDE	(ets_strncpy = 0x40002a98);
PROVIDE	(ets_strcmp = 0x40002aa8);
PROVIDE	(ets_strncmp = 0x40002ab8);
PROVIDE	(ets_strlen = 0x40002ac8);
PROVIDE	(ets_bzero = 0x40002ae8);
PROVIDE	(ets_timer_setfn = 0x40002c48);
PROVIDE	(timer_insert = 0x40002c64);
PROVIDE	(ets_timer_disarm = 0x40002d40);
PROVIDE	(ets_timer_init = 0x40002e68);
PROVIDE	(ets_delay_us = 0x40002ecc);
PROVIDE	(ets_update_cpu_frequency = 0x40002f04);
PROVIDE	(ets_get_cpu_frequency = 0x40002f0c);
PROVIDE	(ets_wdt_get_mode = 0x40002f34);
PROVIDE	(roundup2 = 0x400031b4);
PROVIDE	(uart_buff_switch = 0x400038a4);
PROVIDE	(uart_div_modify = 0x400039d8);
PROVIDE	(Uart_Init = 0x40003a14);
PROVIDE	(SelectSpiFunction = 0x40003f58);
PROVIDE	(SPI_read_status = 0x400043c8);
PROVIDE	(SPI_write_status = 0x40004400);
PROVIDE	(Wait_SPI_Idle = 0x4000448c);
PROVIDE	(SPIFlashCnfig = 0x40004568);
PROVIDE	(Cache_Read_Enable = 0x40004678);
PROVIDE	(Cache_Read_Disable = 0x400047f0);
PROVIDE	(SPIReadModeCnfig = 0x400048ec);
PROVIDE	(SPIEraseBlock = 0x400049b4);
PROVIDE	(SPIEraseSector = 0x40004a00);
PROVIDE	(SPIWrite = 0x40004a4c);
PROVIDE	(gpio_output_set = 0x40004cd0);
PROVIDE	(gpio_input_get = 0x40004cf0);
PROVIDE	(gpio_pin_intr_state_set = 0x40004d90);
PROVIDE	(lldesc_build_chain = 0x40004f40);
PROVIDE	(lldesc_num2link = 0x40005050);
PROVIDE	(rom_chip_v5_disable_cca = 0x400060d0);
PROVIDE	(rom_chip_v5_enable_cca = 0x400060ec);
PROVIDE	(phy_get_romfuncs = 0x40006b08);
PROVIDE	(rom_i2c_readReg = 0x40007268);
PROVIDE	(rom_i2c_writeReg = 0x400072d8);
PROVIDE	(rom_i2c_writeReg_Mask = 0x4000730c);
PROVIDE	(aes_unwrap = 0x40009410);
PROVIDE	(hmac_md5 = 0x4000a2cc);
PROVIDE	(pbkdf2_sha1 = 0x4000b840);
PROVIDE	(hmac_sha1_vector = 0x4000b8b4);
PROVIDE	(hmac_sha1 = 0x4000ba28);
PROVIDE	(sha1_prf = 0x4000ba48);
PROVIDE	(__addsf3 = 0x4000c180);
PROVIDE	(__subsf3 = 0x4000c268);
PROVIDE	(__mulsf3 = 0x4000c3dc);
PROVIDE	(__fixunssfsi = 0x4000c4c4);
PROVIDE	(__muldf3 = 0x4000c8f0);
PROVIDE	(__divdf3 = 0x4000cb94);
PROVIDE	(__fixdfsi = 0x4000ccb8);
PROVIDE	(__truncdfsf2 = 0x4000cd5c);
PROVIDE	(__divdi3 = 0x4000ce60);
PROVIDE	(__umoddi3 = 0x4000d770);
PROVIDE	(__divsi3 = 0x4000dc88);
PROVIDE	(rc4_skip = 0x4000dd68);
PROVIDE	(memcpy = 0x4000df48);
PROVIDE	(__udivsi3 = 0x4000e21c);
PROVIDE	(__umodsi3 = 0x4000e268);
PROVIDE	(__floatunsisf = 0x4000e2a4);
PROVIDE	(__floatsisf = 0x4000e2ac);
PROVIDE	(__floatunsidf = 0x4000e2e8);
PROVIDE	(__floatsidf = 0x4000e2f0);
PROVIDE	(_stext = 0x40100000);
PROVIDE	(_text_start = 0x40100000);
PROVIDE	(jump_boot = 0x40100000);
PROVIDE	(set_qspi_flash_cache = 0x40100024);
PROVIDE	(call_jump_boot = 0x40100098);
PROVIDE	(uart0_write_char = 0x401000fc);
PROVIDE	(uart1_write_char = 0x40100128);
PROVIDE	(user_uart_wait_tx_fifo_empty = 0x40100178);
PROVIDE	(ets_timer_arm_new = 0x401001bc);
PROVIDE	(lmacIsActive = 0x40100290);
PROVIDE	(lmacIsIdle = 0x401002a4);
PROVIDE	(lmacSetAcParam = 0x40100740);
PROVIDE	(lmacProcessTXStartData = 0x40100794);
PROVIDE	(lmacProcessTxSuccess = 0x40100914);
PROVIDE	(GetAccess = 0x40100a58);
PROVIDE	(lmacDiscardAgedMSDU = 0x40100a64);
PROVIDE	(lmacRecycleMPDU = 0x40100a78);
PROVIDE	(lmacProcessTxTimeout = 0x40101050);
PROVIDE	(lmacProcessAllTxTimeout = 0x401010b8);
PROVIDE	(lmacProcessCollisions = 0x401010cc);
PROVIDE	(lmacProcessCollision = 0x4010112c);
PROVIDE	(lmacMSDUAged = 0x401011b0);
PROVIDE	(lmacProcessCtsTimeout = 0x40101540);
PROVIDE	(lmacProcessAckTimeout = 0x40101578);
PROVIDE	(lmacProcessRtsStart = 0x401015d0);
PROVIDE	(lmacProcessTxRtsError = 0x401015dc);
PROVIDE	(lmacProcessTxError = 0x4010167c);
PROVIDE	(lmacTxFrame = 0x4010170c);
PROVIDE	(lmacRxDone = 0x401018a8);
PROVIDE	(prvInsertBlockIntoFreeList = 0x401018c8);
PROVIDE	(pvPortMalloc = 0x40101910);
PROVIDE	(vPortFree = 0x401019c0);
PROVIDE	(pvPortCalloc = 0x40101a10);
PROVIDE	(pvPortZalloc = 0x40101a40);
PROVIDE	(pvPortRealloc = 0x40101a54);
PROVIDE	(xPortGetFreeHeapSize = 0x40101a8c);
PROVIDE	(vPortInitialiseBlocks = 0x40101a94);
PROVIDE	(xPortWantedSizeAlign = 0x40101a98);
PROVIDE	(register_phy_ops = 0x40101ab0);
PROVIDE	(register_get_phy_addr = 0x40101ad0);
PROVIDE	(phy_change_channel = 0x40101ad8);
PROVIDE	(phy_get_mactime = 0x40101af0);
PROVIDE	(unsign_to_sign = 0x40101afc);
PROVIDE	(phy_get_bb_freqoffset = 0x40101b34);
PROVIDE	(phy_get_bb_evm = 0x40101b98);
PROVIDE	(pm_rtc_clock_cali = 0x40101bb8);
PROVIDE	(clockgate_watchdog = 0x40101c74);
PROVIDE	(pp_soft_wdt_feed_local = 0x40101cd8);
PROVIDE	(ppProcessTxQ = 0x40101d6c);
PROVIDE	(ppFetchTxQFirstAvail = 0x40101de0);
PROVIDE	(ppDequeueTxQ = 0x40101e20);
PROVIDE	(ppRollBackTxQ = 0x40101e48);
PROVIDE	(ppRecordBarRRC = 0x40101e6c);
PROVIDE	(ppTxqUpdateBitmap = 0x40101e7c);
PROVIDE	(ppEnqueueTxDone = 0x40101ea4);
PROVIDE	(ppEnqueueRxq = 0x40101ed8);
PROVIDE	(ppDiscardMPDU = 0x401023c0);
PROVIDE	(pp_post = 0x401023e4);
PROVIDE	(pp_post2 = 0x40102470);
PROVIDE	(ppCalTxop = 0x40102498);
PROVIDE	(ppCalFrameTimes = 0x40102518);
PROVIDE	(RC_GetAckRate = 0x401025a8);
PROVIDE	(RC_GetRtsRate = 0x401025b4);
PROVIDE	(RC_GetAckTime = 0x401025c4);
PROVIDE	(RC_GetCtsTime = 0x401025d8);
PROVIDE	(RC_GetBlockAckTime = 0x40102610);
PROVIDE	(copy_s4d1 = 0x40102680);
PROVIDE	(copy_s1d4 = 0x40102714);
PROVIDE	(eRamRead = 0x401027ac);
PROVIDE	(eRamWrite = 0x401027d4);
PROVIDE	(rom_strlen = 0x401027f8);
PROVIDE	(rom_strcpy = 0x40102828);
PROVIDE	(rom_xstrcpy = 0x4010288c);
PROVIDE	(rom_xstrcmp = 0x401028dc);
PROVIDE	(rom_strchr = 0x40102924);
PROVIDE	(get_align4_chr = 0x40102960);
PROVIDE	(write_align4_chr = 0x40102978);
PROVIDE	(Cache_Read_Enable_New = 0x40102998);
PROVIDE	(spi_flash_read = 0x401029b8);
PROVIDE	(spi_flash_get_id = 0x40102ac4);
PROVIDE	(spi_flash_read_status = 0x40102b14);
PROVIDE	(spi_flash_write_status = 0x40102b50);
PROVIDE	(spi_flash_erase_sector = 0x40102b8c);
PROVIDE	(spi_flash_write = 0x40102bdc);
PROVIDE	(spi_flash_erase_block = 0x40102c44);
PROVIDE	(tcp_accept_null = 0x40102c8c);
PROVIDE	(tcp_new_port = 0x40102ca0);
PROVIDE	(tcp_close_shutdown = 0x40102d10);
PROVIDE	(dns_timer = 0x40102e68);
PROVIDE	(igmp_timer = 0x40102e94);
PROVIDE	(dhcp_timer_fine = 0x40102ec0);
PROVIDE	(dhcp_timer_coarse = 0x40102ef4);
PROVIDE	(rcUpdateTxDone = 0x401030f0);
PROVIDE	(rcUpdateRxDone = 0x40103184);
PROVIDE	(rcUpdateDataRxDone = 0x401031e0);
PROVIDE	(rcGetSched = 0x401031fc);
PROVIDE	(rcGetRate = 0x401032e0);
PROVIDE	(rcReachRetryLimit = 0x401037f4);
PROVIDE	(trc_NeedRTS = 0x4010380c);
PROVIDE	(os_printf_plus = 0x401038dc);
PROVIDE	(system_restart_core = 0x40103a08);
PROVIDE	(system_deep_sleep_local_2 = 0x40103a44);
PROVIDE	(system_get_time = 0x40103ab4);
PROVIDE	(system_os_post = 0x40103acc);
PROVIDE	(system_rtc_mem_write = 0x40103b00);
PROVIDE	(system_rtc_mem_read = 0x40103b58);
PROVIDE	(wDev_MacTim1SetFunc = 0x40103f54);
PROVIDE	(wDev_MacTim1Arm = 0x40103f74);
PROVIDE	(wDev_ProcessFiq = 0x4010400c);
PROVIDE	(wDev_EnableTransmit = 0x40104350);
PROVIDE	(wDev_DisableTransmit = 0x40104388);
PROVIDE	(Tx_Copy2Queue = 0x401043a8);
PROVIDE	(wDev_ProcessCollision = 0x401043f0);
PROVIDE	(wDev_GetTxqCollisions = 0x40104414);
PROVIDE	(wDev_ClearTxqCollisions = 0x40104428);
PROVIDE	(wDev_SetWaitingQueue = 0x40104444);
PROVIDE	(wDev_ClearWaitingQueue = 0x4010448c);
PROVIDE	(wDev_SetFrameAckType = 0x401044b0);
PROVIDE	(wDev_AppendRxBlocks = 0x40104514);
PROVIDE	(wDev_AppendRxAmpduLensBlocks = 0x40104658);
PROVIDE	(wDev_GetBAInfo = 0x4010472c);
PROVIDE	(wDevDisableRx = 0x40104760);
PROVIDE	(store_exception_error = 0x40104c20);
PROVIDE	(fatal_error = 0x40104c58);
PROVIDE	(default_exception_handler = 0x40104c74);
PROVIDE	(chm_get_current_channel = 0x40104c8c);
PROVIDE	(__divsf3_aux = 0x40104c98);
PROVIDE	(__divsf3 = 0x40104d14);
PROVIDE	(__fixsfsi = 0x40104dd0);
PROVIDE	(esf_rx_buf_alloc = 0x40104e14);
PROVIDE	(gpio_int_handler = 0x40104e74);
PROVIDE	(NextPtrCurrent = 0x40104ee4);
PROVIDE	(FRAM_Store_Init = 0x40104f84);
PROVIDE	(GPIO_intr_handler = 0x401050c8);
PROVIDE	(__ashrdi3 = 0x40105128);
PROVIDE	(__modsi3 = 0x40105140);
PROVIDE	(__lshrdi3 = 0x4010518c);
PROVIDE	(eraminfo = 0x401051a4);
PROVIDE	(_etext = 0x401051ac);
PROVIDE	(_lit4_start = 0x401051ac);
PROVIDE	(_text_end = 0x401051ac);
PROVIDE	(check_timeouts_timer = 0x401051ac);
PROVIDE	(lwip_if_queues = 0x401051c0);
PROVIDE	(hostname = 0x401051c8);
PROVIDE	(xBlockAllocatedBit = 0x401051cc);
PROVIDE	(xFreeBytesRemaining = 0x401051d0);
PROVIDE	(pxEnd = 0x401051d4);
PROVIDE	(netif_default = 0x401051d8);
PROVIDE	(netif_list = 0x401051dc);
PROVIDE	(raw_pcbs = 0x401051e0);
PROVIDE	(flash_size = 0x401051e4);
PROVIDE	(flash_read = 0x401051e8);
PROVIDE	(tcp_tmp_pcb = 0x401051ec);
PROVIDE	(tcp_tw_pcbs = 0x401051f0);
PROVIDE	(tcp_active_pcbs = 0x401051f4);
PROVIDE	(tcp_bound_pcbs = 0x401051f8);
PROVIDE	(tcp_ticks = 0x401051fc);
PROVIDE	(tcp_input_pcb = 0x40105200);
PROVIDE	(recv_data = 0x40105204);
PROVIDE	(ackno = 0x40105208);
PROVIDE	(tcphdr = 0x4010520c);
PROVIDE	(tcpip_tcp_timer_active = 0x40105210);
PROVIDE	(timeouts_last_time = 0x40105214);
PROVIDE	(next_timeout = 0x40105218);
PROVIDE	(udp_pcbs = 0x4010521c);
PROVIDE	(dhcps_lease_time = 0x40105220);
PROVIDE	(renew = 0x40105224);
PROVIDE	(plist = 0x40105228);
PROVIDE	(dhcps_lease_flag = 0x4010522c);
PROVIDE	(pcb_dhcps = 0x40105230);
PROVIDE	(dns_payload = 0x40105234);
PROVIDE	(dns_pcb = 0x40105238);
PROVIDE	(igmp_group_list = 0x4010523c);
PROVIDE	(GPIO_TaskQueue = 0x40105240);
PROVIDE	(buf_scan_infos = 0x40105248);
PROVIDE	(total_scan_infos = 0x401059c8);
PROVIDE	(flg_wifi_sleep_enable = 0x401059cc);
PROVIDE	(st_disconn_timer = 0x401059d0);
PROVIDE	(flg_sleep = 0x401059e4);
PROVIDE	(st_reconn_flg = 0x401059e8);
PROVIDE	(st_reconn_count = 0x401059ec);
PROVIDE	(flg_open_all_service = 0x401059f0);
PROVIDE	(probe_requests_count = 0x401059f4);
PROVIDE	(buf_probe_requests = 0x401059f8);
PROVIDE	(sntp = 0x40105bf8);
PROVIDE	(numFiles = 0x40105bfc);
PROVIDE	(fatCacheID = 0x40105c00);
PROVIDE	(WEBFSStubs = 0x40105c04);
PROVIDE	(isWEBFSLocked = 0x40105d84);
PROVIDE	(disk_base_addr = 0x40105d88);
PROVIDE	(phcfg = 0x40105d8c);
PROVIDE	(wdrv_bufn = 0x40105d90);
PROVIDE	(_lit4_end = 0x40105d94);
PROVIDE	(_irom0_text_start = 0x40207000);
PROVIDE	(init_wifi = 0x4020701c);
PROVIDE	(read_wifi_config = 0x402070a8);
PROVIDE	(uart_wait_tx_fifo_empty = 0x40207144);
PROVIDE	(loader = 0x4020715c);
PROVIDE	(read_macaddr_from_otp = 0x40207198);
PROVIDE	(tst_cfg_wifi = 0x40207204);
PROVIDE	(startup = 0x402073b8);
PROVIDE	(init_fn = 0x40207628);
PROVIDE	(eagle_lwip_if_alloc = 0x40207674);
PROVIDE	(eagle_lwip_getif = 0x402077ec);
PROVIDE	(task_if0 = 0x4020780c);
PROVIDE	(task_if1 = 0x40207844);
PROVIDE	(eagle_lwip_if_free = 0x4020787c);
PROVIDE	(free_entry = 0x402078d4);
PROVIDE	(find_entry = 0x40207930);
PROVIDE	(etharp_send_ip = 0x40207a0c);
PROVIDE	(update_arp_entry = 0x40207a60);
PROVIDE	(etharp_tmr = 0x40207b04);
PROVIDE	(etharp_find_addr = 0x40207b5c);
PROVIDE	(etharp_request = 0x40207bb0);
PROVIDE	(etharp_output_to_arp_index = 0x40207c80);
PROVIDE	(etharp_query = 0x40207cf8);
PROVIDE	(etharp_output = 0x40207ea8);
PROVIDE	(ethernet_input = 0x40207f98);
PROVIDE	(etharp_cleanup_netif = 0x40208194);
PROVIDE	(ieee80211_rate_ref_init = 0x4020825c);
PROVIDE	(ieee80211_freedom_inside_cb = 0x40208274);
PROVIDE	(ieee80211_freedom_init = 0x402082a4);
PROVIDE	(ieee80211_user_ie_init = 0x402082c8);
PROVIDE	(ieee80211_ifattach = 0x402082e4);
PROVIDE	(ieee80211_mhz2ieee = 0x4020834c);
PROVIDE	(ieee80211_chan2ieee = 0x402083ac);
PROVIDE	(ieee80211_ieee2mhz = 0x402083c8);
PROVIDE	(ieee80211_find_channel = 0x40208408);
PROVIDE	(ieee80211_find_channel_byieee = 0x40208434);
PROVIDE	(wifi_mode_set = 0x40208488);
PROVIDE	(get_iav_key = 0x40208664);
PROVIDE	(register_ieee80211_action_vendor_get_key_cb = 0x40208684);
PROVIDE	(unregister_ieee80211_action_vendor_get_key_cb = 0x40208698);
PROVIDE	(ieee80211_add_action_vendor_spec_esp = 0x402086b0);
PROVIDE	(ieee80211_alloc_action_vendor_spec = 0x402086f8);
PROVIDE	(ieee80211_send_action_vendor_spec = 0x40208808);
PROVIDE	(ieee80211_recv_action_vendor_spec = 0x402089a0);
PROVIDE	(ieee80211_action_vendor_spec_attach = 0x40208aac);
PROVIDE	(register_ieee80211_action_vendor_spec_cb = 0x40208aec);
PROVIDE	(unregister_ieee80211_action_vendor_spec_cb = 0x40208b00);
PROVIDE	(ieee80211_crypto_attach = 0x40208b0c);
PROVIDE	(ieee80211_crypto_available = 0x40208b10);
PROVIDE	(ieee80211_crypto_setkey = 0x40208b14);
PROVIDE	(ieee80211_crypto_encap = 0x40208b18);
PROVIDE	(ieee80211_crypto_decap = 0x40208b70);
PROVIDE	(ieee80211_getmgtframe = 0x40208be0);
PROVIDE	(ieee80211_hostap_attach = 0x40209284);
PROVIDE	(hostap_handle_timer = 0x40209388);
PROVIDE	(hostap_input = 0x40209420);
PROVIDE	(wifi_softap_start = 0x4020a3a0);
PROVIDE	(wifi_softap_stop = 0x4020a50c);
PROVIDE	(ieee80211_ht_attach = 0x4020a6b4);
PROVIDE	(ieee80211_ht_node_init = 0x4020a708);
PROVIDE	(ieee80211_ht_node_cleanup = 0x4020a748);
PROVIDE	(ieee80211_parse_htcap = 0x4020a780);
PROVIDE	(ieee80211_ht_updateparams = 0x4020a880);
PROVIDE	(ieee80211_setup_htrates = 0x4020a998);
PROVIDE	(ieee80211_setup_basic_htrates = 0x4020aa64);
PROVIDE	(ieee80211_add_htcap = 0x4020adb0);
PROVIDE	(ieee80211_add_htcap_vendor = 0x4020adcc);
PROVIDE	(ieee80211_add_htinfo = 0x4020aef0);
PROVIDE	(ieee80211_add_htinfo_vendor = 0x4020af0c);
PROVIDE	(ieee80211_add_ie_vendor_esp_head = 0x4020b14c);
PROVIDE	(ieee80211_add_ie_vendor_esp_mesh_assoc = 0x4020b184);
PROVIDE	(ieee80211_add_ie_vendor_esp_mesh_group = 0x4020b208);
PROVIDE	(ieee80211_add_ie_vendor_esp_simple_pair = 0x4020b238);
PROVIDE	(ieee80211_add_ie_vendor_esp_freq_annon = 0x4020b288);
PROVIDE	(ieee80211_add_ie_vendor_esp_now = 0x4020b2c0);
PROVIDE	(ieee80211_add_ie_vendor_esp_ssid = 0x4020b2f8);
PROVIDE	(ieee80211_add_ie_vendor_esp_manufacturer = 0x4020b338);
PROVIDE	(ieee80211_deliver_data = 0x4020b388);
PROVIDE	(ieee80211_decap = 0x4020b3dc);
PROVIDE	(ieee80211_setup_rates = 0x4020b4e0);
PROVIDE	(ieee80211_alloc_challenge = 0x4020b550);
PROVIDE	(ieee80211_parse_beacon = 0x4020b58c);
PROVIDE	(ieee80211_parse_wpa = 0x4020bb60);
PROVIDE	(ieee80211_parse_rsn = 0x4020bc74);
PROVIDE	(ieee80211_parse_action = 0x4020bd74);
PROVIDE	(ieee80211_setup_rateset = 0x4020be10);
PROVIDE	(ieee80211_mesh_quick_init = 0x4020be20);
PROVIDE	(ieee80211_mesh_quick_deinit = 0x4020be90);
PROVIDE	(ieee80211_mesh_quick_set = 0x4020bec0);
PROVIDE	(ieee80211_mesh_quick_get = 0x4020bfbc);
PROVIDE	(ieee80211_mesh_quick_ie_add = 0x4020c088);
PROVIDE	(ieee80211_output_pbuf = 0x4020c0c0);
PROVIDE	(ieee80211_send_setup = 0x4020c330);
PROVIDE	(ieee80211_mgmt_output = 0x4020c464);
PROVIDE	(ieee80211_tx_mgt_cb = 0x4020c548);
PROVIDE	(ieee80211_send_nulldata = 0x4020c550);
PROVIDE	(ieee80211_add_rates = 0x4020c9bc);
PROVIDE	(ieee80211_add_xrates = 0x4020ca0c);
PROVIDE	(ieee80211_send_probereq = 0x4020cadc);
PROVIDE	(ieee80211_getcapinfo = 0x4020ccf0);
PROVIDE	(ieee80211_send_mgmt = 0x4020cd4c);
PROVIDE	(ieee80211_alloc_proberesp = 0x4020d2f4);
PROVIDE	(ieee80211_send_proberesp = 0x4020d4d0);
PROVIDE	(ieee80211_alloc_deauth = 0x4020d618);
PROVIDE	(ieee80211_send_deauth = 0x4020d658);
PROVIDE	(ieee80211_freedom_output = 0x4020d794);
PROVIDE	(ieee80211_beacon_alloc = 0x4020db7c);
PROVIDE	(ieee80211_phy_init = 0x4020dd14);
PROVIDE	(ieee80211_phy_type_get = 0x4020dd48);
PROVIDE	(ieee80211_setup_ratetable = 0x4020dd64);
PROVIDE	(ieee80211_psq_init = 0x4020ddf4);
PROVIDE	(ieee80211_psq_cleanup = 0x4020de14);
PROVIDE	(ieee80211_set_tim = 0x4020de1c);
PROVIDE	(ieee80211_pwrsave = 0x4020de5c);
PROVIDE	(pwrsave_flushq = 0x4020dec4);
PROVIDE	(ieee80211_node_pwrsave = 0x4020df74);
PROVIDE	(ieee80211_proto_attach = 0x4020dfb0);
PROVIDE	(ieee80211_set_shortslottime = 0x4020dfd8);
PROVIDE	(ieee80211_iserp_rateset = 0x4020dff4);
PROVIDE	(ieee80211_wme_initparams = 0x4020e028);
PROVIDE	(ieee80211_wme_updateparams = 0x4020e02c);
PROVIDE	(ieee80211_mlme_connect_bss = 0x4020e034);
PROVIDE	(ieee80211_rfid_locp_recv_open = 0x4020e0b4);
PROVIDE	(ieee80211_rfid_locp_recv_close = 0x4020e0f0);
PROVIDE	(ieee80211_rfid_locp_recv_reset = 0x4020e108);
PROVIDE	(ieee80211_rfid_locp_recv = 0x4020e128);
PROVIDE	(register_ieee80211_rfid_locp_recv_cb = 0x4020e144);
PROVIDE	(unregister_ieee80211_rfid_locp_recv_cb = 0x4020e158);
PROVIDE	(ieee80211_scan_attach = 0x4020e170);
PROVIDE	(scan_start = 0x4020e204);
PROVIDE	(scan_pm_channel_op_cb = 0x4020e3c8);
PROVIDE	(scan_cancel = 0x4020e568);
PROVIDE	(scan_add_bssid = 0x4020e6c4);
PROVIDE	(scan_remove_bssid = 0x4020e6e8);
PROVIDE	(scan_hidden_ssid = 0x4020e6f4);
PROVIDE	(scan_add_probe_ssid = 0x4020e6fc);
PROVIDE	(scan_remove_probe_ssid = 0x4020e750);
PROVIDE	(scan_clear_channles = 0x4020e890);
PROVIDE	(scan_set_desChan = 0x4020e904);
PROVIDE	(scan_get_type = 0x4020e910);
PROVIDE	(cannel_scan_connect_state = 0x4020e918);
PROVIDE	(scan_connect_state = 0x4020e930);
PROVIDE	(scan_check_hidden = 0x4020e978);
PROVIDE	(scan_profile_check = 0x4020e9ac);
PROVIDE	(scan_parse_beacon = 0x4020ed58);
PROVIDE	(sta_status_set = 0x4020f128);
PROVIDE	(ieee80211_sta_new_state = 0x4020f194);
PROVIDE	(sta_input = 0x4020f524);
PROVIDE	(ieee80211_parse_wmeparams = 0x4020fa70);
PROVIDE	(wifi_station_start = 0x4021006c);
PROVIDE	(wifi_station_stop = 0x402100dc);
PROVIDE	(ic_get_addr = 0x40210138);
PROVIDE	(ic_set_opmode = 0x40210144);
PROVIDE	(ic_enable_interface = 0x40210158);
PROVIDE	(ic_interface_enabled = 0x402101a8);
PROVIDE	(ic_disable_interface = 0x402101bc);
PROVIDE	(ic_is_pure_sta = 0x40210204);
PROVIDE	(ic_get_ptk_alg = 0x40210220);
PROVIDE	(ic_get_gtk_alg = 0x40210230);
PROVIDE	(ic_set_ptk_alg = 0x40210240);
PROVIDE	(ic_set_gtk_alg = 0x40210250);
PROVIDE	(ic_interface_is_p2p = 0x40210260);
PROVIDE	(ic_set_vif = 0x402102f8);
PROVIDE	(ic_set_sta = 0x402103b8);
PROVIDE	(ic_bss_info_update = 0x40210490);
PROVIDE	(ic_set_key = 0x402104ec);
PROVIDE	(ic_remove_key = 0x40210548);
PROVIDE	(ic_get_rssi = 0x4021055c);
PROVIDE	(lwip_init = 0x40210598);
PROVIDE	(ip_route = 0x402105d8);
PROVIDE	(ip_input = 0x40210660);
PROVIDE	(ip_output_if_opt = 0x402108c4);
PROVIDE	(ip_output_if = 0x40210ad8);
PROVIDE	(ip_output = 0x40210b00);
PROVIDE	(ip_router = 0x40210b50);
PROVIDE	(ip4_addr_isbroadcast = 0x40210bac);
PROVIDE	(ip4_addr_netmask_valid = 0x40210bec);
PROVIDE	(ipaddr_aton = 0x40210c38);
PROVIDE	(ipaddr_addr = 0x40210e24);
PROVIDE	(ipaddr_ntoa_r = 0x40210e40);
PROVIDE	(ipaddr_ntoa = 0x40210f14);
PROVIDE	(lmacInitAc = 0x40210f2c);
PROVIDE	(lmacInit = 0x40210f60);
PROVIDE	(lmacSetRetryLimit = 0x40211010);
PROVIDE	(prvHeapInit = 0x40211048);
PROVIDE	(netif_init = 0x40211088);
PROVIDE	(netif_find = 0x4021108c);
PROVIDE	(netif_set_default = 0x402110c4);
PROVIDE	(netif_set_ipaddr = 0x402110d4);
PROVIDE	(netif_set_addr = 0x40211140);
PROVIDE	(netif_add = 0x40211178);
PROVIDE	(netif_set_netmask = 0x402111e8);
PROVIDE	(netif_set_gw = 0x402111f4);
PROVIDE	(netif_set_up = 0x40211200);
PROVIDE	(netif_set_down = 0x40211240);
PROVIDE	(netif_remove = 0x40211264);
PROVIDE	(netif_set_link_up = 0x402112c8);
PROVIDE	(netif_set_link_down = 0x40211318);
PROVIDE	(_sprintf_out = 0x40211330);
PROVIDE	(__wrap_os_printf_plus = 0x40211370);
PROVIDE	(ets_sprintf = 0x402113d4);
PROVIDE	(pbuf_header = 0x40211420);
PROVIDE	(pbuf_ref = 0x402114b0);
PROVIDE	(pbuf_free = 0x402114bc);
PROVIDE	(pbuf_alloc = 0x40211524);
PROVIDE	(pbuf_realloc = 0x40211688);
PROVIDE	(pbuf_clen = 0x402116d8);
PROVIDE	(pbuf_cat = 0x402116ec);
PROVIDE	(pbuf_chain = 0x40211718);
PROVIDE	(pbuf_dechain = 0x40211734);
PROVIDE	(pbuf_copy = 0x40211768);
PROVIDE	(pbuf_copy_partial = 0x40211834);
PROVIDE	(pbuf_take = 0x402118e4);
PROVIDE	(pbuf_coalesce = 0x40211960);
PROVIDE	(pbuf_get_at = 0x402119a0);
PROVIDE	(pbuf_memcmp = 0x402119c4);
PROVIDE	(pbuf_memfind = 0x40211a38);
PROVIDE	(pbuf_strstr = 0x40211a9c);
PROVIDE	(rf_init = 0x40211ae8);
PROVIDE	(bb_init = 0x40211b04);
PROVIDE	(phy_init = 0x40211b1c);
PROVIDE	(RFChannelSel = 0x40211b4c);
PROVIDE	(phy_delete_channel = 0x40211b68);
PROVIDE	(phy_enable_agc = 0x40211b80);
PROVIDE	(phy_disable_agc = 0x40211b98);
PROVIDE	(phy_initialize_bb = 0x40211bb0);
PROVIDE	(phy_set_sense = 0x40211bc8);
PROVIDE	(ram_tx_mac_enable = 0x40211be0);
PROVIDE	(ram_tx_mac_disable = 0x40211be4);
PROVIDE	(rtc_mem_backup = 0x40211be8);
PROVIDE	(rtc_mem_recovery = 0x40211c18);
PROVIDE	(set_cal_rxdc = 0x40211c4c);
PROVIDE	(set_rx_gain_cal_iq = 0x40211d04);
PROVIDE	(gen_rx_gain_table = 0x4021205c);
PROVIDE	(pbus_set_rxbbgain = 0x402121b4);
PROVIDE	(set_rx_gain_testchip_50 = 0x40212238);
PROVIDE	(ram_get_corr_power = 0x40212570);
PROVIDE	(check_data_func = 0x40212660);
PROVIDE	(do_noisefloor_lsleep_v50 = 0x40212680);
PROVIDE	(do_noisefloor = 0x402126b4);
PROVIDE	(start_dig_rx = 0x40212728);
PROVIDE	(stop_dig_rx = 0x40212770);
PROVIDE	(chip_v6_set_chanfreq = 0x4021279c);
PROVIDE	(tx_cap_init = 0x402127cc);
PROVIDE	(target_power_add_backoff = 0x40212980);
PROVIDE	(tx_pwctrl_init_cal = 0x402129d0);
PROVIDE	(tx_atten_set_interp = 0x40212b38);
PROVIDE	(tx_pwctrl_init = 0x40212da8);
PROVIDE	(ram_get_noisefloor = 0x40212e9c);
PROVIDE	(get_noisefloor_sat = 0x40212eb8);
PROVIDE	(ram_set_noise_floor = 0x40212ee8);
PROVIDE	(ram_start_noisefloor = 0x40212f44);
PROVIDE	(read_hw_noisefloor = 0x40212f90);
PROVIDE	(noise_check_loop = 0x40212fbc);
PROVIDE	(noise_init = 0x40213114);
PROVIDE	(target_power_backoff = 0x40213314);
PROVIDE	(sdt_on_noise_start = 0x40213368);
PROVIDE	(chip_v6_set_chan_rx_cmp = 0x402133e8);
PROVIDE	(chip_v6_set_chan_misc = 0x40213574);
PROVIDE	(phy_dig_spur_set = 0x40213618);
PROVIDE	(phy_dig_spur_prot = 0x40213970);
PROVIDE	(chip_v6_rxmax_ext_dig = 0x40213ba8);
PROVIDE	(chip_v6_rxmax_ext = 0x40213bf4);
PROVIDE	(phy_bb_rx_cfg = 0x40213ca4);
PROVIDE	(uart_wait_idle = 0x402140ac);
PROVIDE	(phy_pbus_soc_cfg = 0x402140e8);
PROVIDE	(phy_gpio_cfg = 0x402141a8);
PROVIDE	(tx_cont_en = 0x402144f0);
PROVIDE	(tx_cont_dis = 0x40214598);
PROVIDE	(tx_cont_cfg = 0x402145ec);
PROVIDE	(chip_v6_initialize_bb = 0x4021460c);
PROVIDE	(periodic_cal = 0x40214770);
PROVIDE	(bbpll_cal = 0x40214854);
PROVIDE	(periodic_cal_top = 0x402148ec);
PROVIDE	(register_chipv6_phy_init_param = 0x4021494c);
PROVIDE	(change_bbpll160_sleep = 0x40214bf8);
PROVIDE	(change_bbpll160 = 0x40214d24);
PROVIDE	(set_crystal_uart = 0x40214d5c);
PROVIDE	(ant_switch_init = 0x40214df0);
PROVIDE	(reduce_current_init = 0x40214e9c);
PROVIDE	(rtc_mem_check = 0x40214f04);
PROVIDE	(phy_afterwake_set_rfoption = 0x40214f40);
PROVIDE	(deep_sleep_set_option = 0x40214f60);
PROVIDE	(write_data_to_rtc = 0x40214f8c);
PROVIDE	(get_data_from_rtc = 0x40214fc4);
PROVIDE	(register_chipv6_phy = 0x40215054);
PROVIDE	(set_dpd_bypass = 0x40215464);
PROVIDE	(set_rf_gain_stage10 = 0x4021548c);
PROVIDE	(get_vdd33_offset = 0x402154bc);
PROVIDE	(get_phy_target_power = 0x40215530);
PROVIDE	(set_most_pwr_reg = 0x402155e4);
PROVIDE	(phy_set_most_tpw = 0x402156b8);
PROVIDE	(phy_vdd33_set_tpw = 0x402156d8);
PROVIDE	(get_adc_rand = 0x402156f0);
PROVIDE	(phy_get_rand = 0x40215720);
PROVIDE	(phy_tx_pwctrl_cali = 0x40215738);
PROVIDE	(phy_check_data_table = 0x40215760);
PROVIDE	(phy_after_init_enrx = 0x402157a0);
PROVIDE	(phy_set_rx11b_reg = 0x40215804);
PROVIDE	(phy_set_powerup_option = 0x40215838);
PROVIDE	(ram_pbus_set_rxgain = 0x40215844);
PROVIDE	(ram_pbus_debugmode = 0x4021590c);
PROVIDE	(ram_pbus_xpd_tx_on = 0x402159c0);
PROVIDE	(set_rf_freq_offset = 0x40215a2c);
PROVIDE	(chip_v6_rxmax_ext_ana = 0x40215a9c);
PROVIDE	(ram_chip_v6_rx_init = 0x40215bf0);
PROVIDE	(tsen_meas = 0x40215c20);
PROVIDE	(readvdd33 = 0x40215ccc);
PROVIDE	(txpwr_offset = 0x40215e90);
PROVIDE	(set_txcap_reg = 0x40215f4c);
PROVIDE	(ram_ana_inf_gating_en = 0x40215fcc);
PROVIDE	(ram_restart_cal = 0x4021612c);
PROVIDE	(wait_rfpll_cal_end = 0x40216198);
PROVIDE	(ram_rfpll_set_freq = 0x40216220);
PROVIDE	(ram_set_channel_freq = 0x40216324);
PROVIDE	(chip_60_set_channel = 0x4021661c);
PROVIDE	(chip_v6_set_chan_offset = 0x402167ac);
PROVIDE	(chip_v6_set_chan = 0x402167e8);
PROVIDE	(chip_v6_set_chan_wakeup = 0x40216878);
PROVIDE	(chip_v6_rf_init = 0x402168ec);
PROVIDE	(low_power_set = 0x40216b10);
PROVIDE	(test_tout = 0x40216b60);
PROVIDE	(check_data_flag = 0x40216cd8);
PROVIDE	(phy_get_check_flag = 0x40216cf8);
PROVIDE	(phy_get_vdd33 = 0x40216e2c);
PROVIDE	(txbbgain2dcoindex = 0x40216ee0);
PROVIDE	(dcoindex2txbbgain = 0x40216f00);
PROVIDE	(init_cal_dcoffset = 0x40216f24);
PROVIDE	(set_rfanagain_dc_reg = 0x40216fe8);
PROVIDE	(set_txdc_pbus = 0x40217084);
PROVIDE	(get_rf_gain_qdb = 0x402170f0);
PROVIDE	(correct_rf_ana_gain = 0x40217118);
PROVIDE	(get_sar_dout = 0x40217220);
PROVIDE	(cal_rf_ana_gain = 0x402172b8);
PROVIDE	(meas_tone_pwr_db = 0x40217390);
PROVIDE	(tx_pwr_backoff = 0x40217400);
PROVIDE	(get_fcc_1m2m_pwr_offset = 0x4021754c);
PROVIDE	(ram_set_txbb_atten = 0x40217588);
PROVIDE	(txiq_get_mis_pwr = 0x4021761c);
PROVIDE	(txiq_cover = 0x402176c0);
PROVIDE	(ram_rfcal_txiq = 0x402178d8);
PROVIDE	(rc_cal = 0x40217b44);
PROVIDE	(get_target_power_offset = 0x40217d04);
PROVIDE	(get_pwctrl_correct = 0x40217e0c);
PROVIDE	(tx_pwctrl_cal = 0x40217e68);
PROVIDE	(tx_pwctrl_bg_init = 0x402181f8);
PROVIDE	(tx_pwctrl_background = 0x40218270);
PROVIDE	(read_sar_dout = 0x4021834c);
PROVIDE	(ram_get_fm_sar_dout = 0x402183b0);
PROVIDE	(ram_cal_tos_v60 = 0x40218454);
PROVIDE	(ram_get_bb_atten = 0x40218634);
PROVIDE	(ram_rfcal_txcap = 0x40218664);
PROVIDE	(ram_rfcal_pwrctrl = 0x40218828);
PROVIDE	(ram_rxiq_get_mis = 0x40218a44);
PROVIDE	(ram_rxiq_cover_mg_mp = 0x40218c10);
PROVIDE	(ram_rfcal_rxiq = 0x40218db4);
PROVIDE	(dpd_scale_set = 0x40218fc0);
PROVIDE	(dpd_mem_write = 0x40219008);
PROVIDE	(pm_usec2rtc = 0x40219084);
PROVIDE	(pm_rtc2usec = 0x402190b8);
PROVIDE	(pm_set_sleep_cycles = 0x402190c4);
PROVIDE	(pm_sleep_opt = 0x402190ec);
PROVIDE	(pm_wakeup_opt = 0x40219204);
PROVIDE	(get_chip_version = 0x4021923c);
PROVIDE	(pm_sleep_opt_bb_off = 0x4021927c);
PROVIDE	(pm_sleep_opt_bb_on = 0x402192bc);
PROVIDE	(pm_set_pll_xtal_wait_time = 0x40219308);
PROVIDE	(pm_prepare_to_sleep = 0x40219350);
PROVIDE	(pm_sdio_nidle = 0x40219374);
PROVIDE	(chg_lslp_mem_opt_8266 = 0x402193e8);
PROVIDE	(pm_goto_sleep = 0x40219418);
PROVIDE	(pm_wait4wakeup = 0x40219564);
PROVIDE	(pm_open_rf = 0x402195a0);
PROVIDE	(pm_sleep_set_mac = 0x402195e4);
PROVIDE	(pm_set_wakeup_mac = 0x40219668);
PROVIDE	(pm_check_mac_idle = 0x40219704);
PROVIDE	(pm_set_sleep_btco = 0x4021975c);
PROVIDE	(pm_set_wakeup_btco = 0x402197fc);
PROVIDE	(pm_set_sleep_mode = 0x40219914);
PROVIDE	(pm_unmask_bt = 0x40219a30);
PROVIDE	(pm_wakeup_init = 0x40219a98);
PROVIDE	(sleep_opt_8266 = 0x40219ca8);
PROVIDE	(sleep_opt_bb_on_8266 = 0x40219cc8);
PROVIDE	(sleep_reset_analog_rtcreg_8266 = 0x40219d04);
PROVIDE	(pm_rtc_clock_cali_proc = 0x40219e10);
PROVIDE	(pm_get_ck170_period = 0x40219e48);
PROVIDE	(pm_set_sleep_time = 0x40219e6c);
PROVIDE	(pm_rf_is_closed = 0x4021a1d0);
PROVIDE	(pm_set_sleep_type_from_upper = 0x4021a1fc);
PROVIDE	(pm_get_sleep_type = 0x4021a2ec);
PROVIDE	(uart_tx_flush = 0x4021a470);
PROVIDE	(pm_suspend = 0x4021a474);
PROVIDE	(pm_shutdown = 0x4021a68c);
PROVIDE	(pm_reset_idle_sleep = 0x4021a754);
PROVIDE	(pm_idle_sleep = 0x4021a794);
PROVIDE	(pm_open = 0x4021a7a0);
PROVIDE	(pm_onBcnRx = 0x4021a868);
PROVIDE	(StopLightSleepSetFunc = 0x4021abd0);
PROVIDE	(LightSleepWakedCbSetFunc = 0x4021abd8);
PROVIDE	(pm_enable_gpio_wakeup = 0x4021b0d8);
PROVIDE	(pm_attach = 0x4021b110);
PROVIDE	(pm_send_nullfunc = 0x4021b1f4);
PROVIDE	(pm_is_waked = 0x4021b37c);
PROVIDE	(pm_is_open = 0x4021b394);
PROVIDE	(pm_scan_lock = 0x4021b3ac);
PROVIDE	(pm_try_scan_unlock = 0x4021b3d4);
PROVIDE	(pm_force_scan_unlock = 0x4021b3ec);
PROVIDE	(pm_scan_unlocked = 0x4021b468);
PROVIDE	(pm_allow_tx = 0x4021b47c);
PROVIDE	(pm_assoc_parse = 0x4021b498);
PROVIDE	(pm_set_addr = 0x4021b4b0);
PROVIDE	(pm_sleep_for = 0x4021b4d0);
PROVIDE	(pm_post = 0x4021b500);
PROVIDE	(pm_get_idle_wait_time = 0x4021b604);
PROVIDE	(fpm_set_type_from_upper = 0x4021b65c);
PROVIDE	(wifi_fpm_set_sleep_type = 0x4021b65c);
PROVIDE	(fpm_get_slp_type = 0x4021b718);
PROVIDE	(wifi_fpm_get_sleep_type = 0x4021b718);
PROVIDE	(fpm_rf_is_closed = 0x4021b720);
PROVIDE	(fpm_is_open = 0x4021b734);
PROVIDE	(fpm_allow_tx = 0x4021b740);
PROVIDE	(fpm_close = 0x4021b764);
PROVIDE	(wifi_fpm_close = 0x4021b764);
PROVIDE	(fpm_open = 0x4021b7e0);
PROVIDE	(wifi_fpm_open = 0x4021b7e0);
PROVIDE	(fpm_attach = 0x4021b848);
PROVIDE	(fpm_set_wakeup_cb = 0x4021ba2c);
PROVIDE	(wifi_fpm_set_wakeup_cb = 0x4021ba2c);
PROVIDE	(fpm_do_wakeup = 0x4021bba0);
PROVIDE	(wifi_fpm_do_wakeup = 0x4021bba0);
PROVIDE	(fpm_do_sleep = 0x4021c060);
PROVIDE	(wifi_fpm_do_sleep = 0x4021c060);
PROVIDE	(PPWdtReset = 0x4021c0e8);
PROVIDE	(pp_soft_wdt_init = 0x4021c11c);
PROVIDE	(pp_soft_wdt_feed = 0x4021c13c);
PROVIDE	(system_soft_wdt_feed = 0x4021c13c);
PROVIDE	(pp_soft_wdt_stop = 0x4021c158);
PROVIDE	(system_soft_wdt_stop = 0x4021c158);
PROVIDE	(pp_soft_wdt_restart = 0x4021c184);
PROVIDE	(system_soft_wdt_restart = 0x4021c184);
PROVIDE	(RxNodeNum = 0x4021c1bc);
PROVIDE	(TxNodeNum = 0x4021c1d4);
PROVIDE	(pp_disable_noise_timer = 0x4021c1f8);
PROVIDE	(pp_enable_noise_timer = 0x4021c218);
PROVIDE	(pp_noise_test = 0x4021c328);
PROVIDE	(reset_noise_timer = 0x4021c338);
PROVIDE	(pp_disable_idle_timer = 0x4021c370);
PROVIDE	(pp_enable_idle_timer = 0x4021c394);
PROVIDE	(pp_try_enable_idle_timer = 0x4021c3bc);
PROVIDE	(ppPeocessRxPktHdr = 0x4021c3f8);
PROVIDE	(HdlAllBuffedEb = 0x4021c72c);
PROVIDE	(ppTxPkt = 0x4021c7b4);
PROVIDE	(ppProcessWaitQ = 0x4021c92c);
PROVIDE	(ppRegisterTxCallback = 0x4021c93c);
PROVIDE	(ppUnregisterTxCallback = 0x4021c964);
PROVIDE	(ppRecycleRxPkt = 0x4021c998);
PROVIDE	(ppCheckTxIdle = 0x4021c9f8);
PROVIDE	(pp_tx_idle_timeout = 0x4021cc70);
PROVIDE	(DefFreqCalTimerCB = 0x4021ce24);
PROVIDE	(ppGetTxQFirstAvail_Locked = 0x4021d198);
PROVIDE	(pp_attach = 0x4021d274);
PROVIDE	(RC_SetBasicRate = 0x4021d8c8);
PROVIDE	(raw_new = 0x4021d918);
PROVIDE	(raw_remove = 0x4021d960);
PROVIDE	(raw_bind = 0x4021d994);
PROVIDE	(raw_connect = 0x4021d9a0);
PROVIDE	(raw_recv = 0x4021d9ac);
PROVIDE	(raw_sendto = 0x4021d9b4);
PROVIDE	(raw_input = 0x4021da58);
PROVIDE	(raw_send = 0x4021dadc);
PROVIDE	(iram_buf_init = 0x4021db00);
PROVIDE	(spi_flash_real_size = 0x4021db3c);
PROVIDE	(tcp_arg = 0x4021dba0);
PROVIDE	(tcp_accept = 0x4021dba4);
PROVIDE	(tcp_recv = 0x4021dba8);
PROVIDE	(tcp_sent = 0x4021dbb0);
PROVIDE	(tcp_poll = 0x4021dbb8);
PROVIDE	(tcp_err = 0x4021dbc0);
PROVIDE	(tcp_bind = 0x4021dbd4);
PROVIDE	(tcp_listen_with_backlog = 0x4021dc78);
PROVIDE	(tcp_setprio = 0x4021dd3c);
PROVIDE	(tcp_update_rcv_ann_wnd = 0x4021dd44);
PROVIDE	(tcp_recved = 0x4021dd8c);
PROVIDE	(tcp_seg_free = 0x4021dddc);
PROVIDE	(tcp_segs_free = 0x4021de04);
PROVIDE	(tcp_pcb_purge = 0x4021de24);
PROVIDE	(tcp_slowtmr = 0x4021de80);
PROVIDE	(tcp_pcb_remove = 0x4021e0fc);
PROVIDE	(tcp_close = 0x4021e16c);
PROVIDE	(tcp_recv_null = 0x4021e194);
PROVIDE	(tcp_fasttmr = 0x4021e1cc);
PROVIDE	(tcp_tmr = 0x4021e260);
PROVIDE	(tcp_shutdown = 0x4021e284);
PROVIDE	(tcp_abandon = 0x4021e2e4);
PROVIDE	(tcp_abort = 0x4021e374);
PROVIDE	(tcp_next_iss = 0x4021e38c);
PROVIDE	(tcp_alloc = 0x4021e3ac);
PROVIDE	(tcp_new = 0x4021e4cc);
PROVIDE	(tcp_eff_send_mss = 0x4021e4e0);
PROVIDE	(tcp_connect = 0x4021e514);
PROVIDE	(tcp_receive = 0x4021e644);
PROVIDE	(tcp_input = 0x4021ebd0);
PROVIDE	(tcp_create_segment = 0x4021f54c);
PROVIDE	(tcp_write = 0x4021f73c);
PROVIDE	(tcp_send_empty_ack = 0x4021fa4c);
PROVIDE	(tcp_rexmit = 0x4021fadc);
PROVIDE	(tcp_rexmit_fast = 0x4021fb94);
PROVIDE	(tcp_enqueue_flags = 0x4021fbf8);
PROVIDE	(tcp_send_fin = 0x4021fcc4);
PROVIDE	(tcp_rst = 0x4021fd10);
PROVIDE	(tcp_keepalive = 0x4021fe44);
PROVIDE	(tcp_zero_window_probe = 0x4021fec4);
PROVIDE	(tcp_output = 0x4021ffd4);
PROVIDE	(tcp_rexmit_rto = 0x402203fc);
PROVIDE	(sys_timeout = 0x40220484);
PROVIDE	(sys_timeouts_init = 0x40220528);
PROVIDE	(tcpip_tcp_timer = 0x40220598);
PROVIDE	(arp_timer = 0x402205cc);
PROVIDE	(sys_untimeout = 0x402205e8);
PROVIDE	(sys_check_timeouts = 0x4022063c);
PROVIDE	(sys_restart_timeouts = 0x402206b8);
PROVIDE	(tcp_timer_needed = 0x402206c4);
PROVIDE	(phytype2mode = 0x402206f4);
PROVIDE	(rc_set_rate_limit_id = 0x40220710);
PROVIDE	(rcUpdatePhyMode = 0x4022082c);
PROVIDE	(rcAttach = 0x402209f8);
PROVIDE	(rcGetTrc = 0x40220a44);
PROVIDE	(trc_onDisconnect = 0x40220a4c);
PROVIDE	(trc_onScanStart = 0x40220a50);
PROVIDE	(trc_onScanDone = 0x40220a64);
PROVIDE	(rc_enable_trc = 0x40220a80);
PROVIDE	(rc_get_mask = 0x40220b58);
PROVIDE	(rc_disable_trc = 0x40220b6c);
PROVIDE	(rc_disable_trc_by_interface = 0x40220bc0);
PROVIDE	(rc_get_sta_trc = 0x40220bdc);
PROVIDE	(rc_get_trc = 0x40220c20);
PROVIDE	(rc_get_trc_by_index = 0x40220c90);
PROVIDE	(rc_only_sta_trc = 0x40220cb0);
PROVIDE	(udp_new = 0x40220ce0);
PROVIDE	(udp_remove = 0x40220d14);
PROVIDE	(udp_bind = 0x40220d4c);
PROVIDE	(udp_connect = 0x40220df0);
PROVIDE	(udp_disconnect = 0x40220e58);
PROVIDE	(udp_recv = 0x40220e6c);
PROVIDE	(udp_sendto_if = 0x40220e74);
PROVIDE	(udp_sendto = 0x40220fbc);
PROVIDE	(udp_send = 0x40221008);
PROVIDE	(udp_input = 0x40221020);
PROVIDE	(system_set_os_print = 0x40221204);
PROVIDE	(system_get_os_print = 0x40221214);
PROVIDE	(system_pp_recycle_rx_pkt = 0x402213dc);
PROVIDE	(system_adc_read = 0x402213f0);
PROVIDE	(system_get_vdd33 = 0x40221408);
PROVIDE	(system_restart_hook = 0x40221420);
PROVIDE	(system_restart_local = 0x40221434);
PROVIDE	(system_restart = 0x4022151c);
PROVIDE	(system_restore = 0x40221574);
PROVIDE	(system_get_flash_size_map = 0x402215dc);
PROVIDE	(system_get_boot_version = 0x402215fc);
PROVIDE	(system_get_test_result = 0x40221634);
PROVIDE	(system_get_userbin_addr = 0x40221658);
PROVIDE	(system_get_boot_mode = 0x402216f0);
PROVIDE	(system_restart_enhance = 0x40221720);
PROVIDE	(system_upgrade_userbin_set = 0x40221850);
PROVIDE	(system_upgrade_userbin_check = 0x4022189c);
PROVIDE	(system_upgrade_flag_set = 0x402218dc);
PROVIDE	(system_upgrade_flag_check = 0x402218f0);
PROVIDE	(system_upgrade_reboot = 0x40221914);
PROVIDE	(system_deep_sleep_instant = 0x40221a30);
PROVIDE	(system_deep_sleep = 0x40221bd0);
PROVIDE	(system_deep_sleep_set_option = 0x40221c30);
PROVIDE	(system_phy_temperature_alert = 0x40221c4c);
PROVIDE	(system_phy_set_max_tpw = 0x40221c60);
PROVIDE	(system_phy_set_tpw_via_vdd33 = 0x40221c74);
PROVIDE	(system_phy_set_rfoption = 0x40221c88);
PROVIDE	(system_phy_set_powerup_option = 0x40221c9c);
PROVIDE	(system_update_cpu_freq = 0x40221cb0);
PROVIDE	(system_get_cpu_freq = 0x40221d0c);
PROVIDE	(system_overclock = 0x40221d24);
PROVIDE	(system_restoreclock = 0x40221d50);
PROVIDE	(system_timer_reinit = 0x40221d80);
PROVIDE	(system_relative_time = 0x40221d98);
PROVIDE	(system_station_got_ip_set = 0x40221db4);
PROVIDE	(system_print_meminfo = 0x40221ee0);
PROVIDE	(system_get_free_heap_size = 0x40221f44);
PROVIDE	(system_get_chip_id = 0x40221f58);
PROVIDE	(system_rtc_clock_cali_proc = 0x40221f7c);
PROVIDE	(system_get_rtc_time = 0x40221f90);
PROVIDE	(system_mktime = 0x40221fa0);
PROVIDE	(system_init_done_cb = 0x40222070);
PROVIDE	(system_get_rst_info = 0x40222078);
PROVIDE	(system_get_data_of_array_8 = 0x40222080);
PROVIDE	(system_get_data_of_array_16 = 0x402220a4);
PROVIDE	(system_get_string_from_flash = 0x402220cc);
PROVIDE	(wifi_softap_dhcps_start = 0x40222138);
PROVIDE	(wifi_softap_dhcps_stop = 0x40222180);
PROVIDE	(wifi_softap_dhcps_status = 0x402221c0);
PROVIDE	(wifi_station_dhcpc_start = 0x402221c8);
PROVIDE	(wifi_station_dhcpc_stop = 0x40222220);
PROVIDE	(wifi_station_dhcpc_event = 0x40222260);
PROVIDE	(wifi_station_dhcpc_set_maxtry = 0x402222d4);
PROVIDE	(wifi_station_dhcpc_status = 0x402222e4);
PROVIDE	(wifi_get_opmode = 0x4022235c);
PROVIDE	(wifi_get_opmode_default = 0x40222370);
PROVIDE	(wifi_get_broadcast_if = 0x402223e8);
PROVIDE	(wifi_set_broadcast_if = 0x40222424);
PROVIDE	(wifi_set_opmode = 0x40222580);
PROVIDE	(wifi_set_opmode_current = 0x40222594);
PROVIDE	(system_get_checksum = 0x402225a8);
PROVIDE	(wifi_param_save_protect_with_check = 0x402225ec);
PROVIDE	(system_param_save_with_protect = 0x402226a4);
PROVIDE	(system_save_sys_param = 0x4022274c);
PROVIDE	(system_param_load = 0x40222778);
PROVIDE	(wifi_station_get_config = 0x402228b0);
PROVIDE	(wifi_station_get_config_default = 0x402228c4);
PROVIDE	(wifi_station_get_ap_info = 0x402228e4);
PROVIDE	(wifi_station_ap_number_set = 0x4022299c);
PROVIDE	(wifi_station_set_config = 0x40222cfc);
PROVIDE	(wifi_station_set_config_current = 0x40222d14);
PROVIDE	(wifi_station_restore_config = 0x40222d2c);
PROVIDE	(wifi_station_get_current_ap_id = 0x40222d44);
PROVIDE	(wifi_station_ap_check = 0x40222d58);
PROVIDE	(wifi_station_ap_change = 0x40222d98);
PROVIDE	(wifi_station_scan = 0x40222ec4);
PROVIDE	(wifi_station_get_auto_connect = 0x40222f10);
PROVIDE	(wifi_station_set_auto_connect = 0x40222f24);
PROVIDE	(wifi_station_save_pmk2cache = 0x40222f74);
PROVIDE	(wifi_station_connect = 0x40223024);
PROVIDE	(wifi_station_disconnect = 0x402230b8);
PROVIDE	(wifi_station_get_connect_status = 0x40223178);
PROVIDE	(wifi_station_set_reconnect_policy = 0x402231a8);
PROVIDE	(wifi_station_get_reconnect_policy = 0x402231c0);
PROVIDE	(wifi_station_get_rssi = 0x402231c8);
PROVIDE	(wifi_station_set_default_hostname = 0x40223214);
PROVIDE	(wifi_station_get_hostname = 0x4022327c);
PROVIDE	(wifi_station_set_hostname = 0x402232a8);
PROVIDE	(wifi_softap_cacl_mac = 0x40223344);
PROVIDE	(wifi_softap_set_default_ssid = 0x402233a8);
PROVIDE	(wifi_softap_get_config = 0x40223588);
PROVIDE	(wifi_softap_get_config_default = 0x4022359c);
PROVIDE	(wifi_softap_set_config = 0x402238e4);
PROVIDE	(wifi_softap_set_config_current = 0x402238f8);
PROVIDE	(wifi_softap_set_station_info = 0x4022390c);
PROVIDE	(wifi_softap_get_station_info = 0x40223978);
PROVIDE	(wifi_softap_free_station_info = 0x40223a28);
PROVIDE	(wifi_softap_get_station_num = 0x40223a70);
PROVIDE	(wifi_softap_deauth = 0x40223ac0);
PROVIDE	(wifi_softap_get_beacon_only_mode = 0x40223b70);
PROVIDE	(wifi_softap_set_beacon_only_mode = 0x40223b84);
PROVIDE	(wifi_register_user_ie_manufacturer_recv_cb = 0x40223be8);
PROVIDE	(wifi_unregister_user_ie_manufacturer_recv_cb = 0x40223bfc);
PROVIDE	(wifi_set_user_ie = 0x40223c2c);
PROVIDE	(wifi_get_user_ie = 0x40223d3c);
PROVIDE	(wifi_get_phy_mode = 0x40223d70);
PROVIDE	(wifi_set_phy_mode = 0x40223d78);
PROVIDE	(wifi_set_sleep_type = 0x40223e40);
PROVIDE	(wifi_get_sleep_type = 0x40223e5c);
PROVIDE	(wifi_get_channel = 0x40223e70);
PROVIDE	(wifi_set_channel = 0x40223e88);
PROVIDE	(wifi_promiscuous_set_mac = 0x40223ec8);
PROVIDE	(wifi_promiscuous_enable = 0x40223f24);
PROVIDE	(wifi_set_promiscuous_rx_cb = 0x40224008);
PROVIDE	(wifi_get_ip_info = 0x40224014);
PROVIDE	(wifi_set_ip_info = 0x40224094);
PROVIDE	(wifi_get_macaddr = 0x40224108);
PROVIDE	(wifi_set_macaddr = 0x40224168);
PROVIDE	(wifi_enable_6m_rate = 0x40224284);
PROVIDE	(wifi_get_user_fixed_rate = 0x4022428c);
PROVIDE	(wifi_set_user_fixed_rate = 0x402242ac);
PROVIDE	(wifi_set_user_sup_rate = 0x402242cc);
PROVIDE	(wifi_set_user_rate_limit = 0x40224308);
PROVIDE	(wifi_get_user_limit_rate_mask = 0x4022432c);
PROVIDE	(wifi_set_user_limit_rate_mask = 0x40224334);
PROVIDE	(wifi_register_send_pkt_freedom_cb = 0x4022434c);
PROVIDE	(wifi_unregister_send_pkt_freedom_cb = 0x40224360);
PROVIDE	(wifi_send_pkt_freedom = 0x4022436c);
PROVIDE	(wifi_rfid_locp_recv_open = 0x402243b8);
PROVIDE	(wifi_rfid_locp_recv_close = 0x402243cc);
PROVIDE	(wifi_register_rfid_locp_recv_cb = 0x402243e0);
PROVIDE	(wifi_unregister_rfid_locp_recv_cb = 0x402243f4);
PROVIDE	(wifi_status_led_install = 0x4022440c);
PROVIDE	(wifi_status_led_uninstall = 0x40224440);
PROVIDE	(wifi_set_status_led_output_level = 0x40224464);
PROVIDE	(wifi_set_event_handler_cb = 0x402244b8);
PROVIDE	(system_os_task = 0x40224500);
PROVIDE	(system_uart_swap = 0x4022453c);
PROVIDE	(system_uart_de_swap = 0x402245a0);
PROVIDE	(system_get_sdk_version = 0x402245dc);
PROVIDE	(wDev_Option_Init = 0x402245f0);
PROVIDE	(wDev_Enable_Beacon_Tsf = 0x402246e4);
PROVIDE	(wDev_Disable_Beacon_Tsf = 0x40224700);
PROVIDE	(wDev_Set_Beacon_Int = 0x4022471c);
PROVIDE	(wDev_Reset_TBTT = 0x40224724);
PROVIDE	(wDev_Get_Next_TBTT = 0x40224754);
PROVIDE	(wDev_Initialize = 0x402249d0);
PROVIDE	(wDevForceAck6M = 0x40224a40);
PROVIDE	(wDev_SetMacAddress = 0x40224a5c);
PROVIDE	(wDev_SetRxPolicy = 0x40224af8);
PROVIDE	(wDev_SetBssid = 0x40224b4c);
PROVIDE	(wDev_ClearBssid = 0x40224c24);
PROVIDE	(wDev_Insert_KeyEntry = 0x40224c5c);
PROVIDE	(wDev_remove_KeyEntry = 0x40224d50);
PROVIDE	(wDev_remove_KeyEntry_all_cnx = 0x40224d8c);
PROVIDE	(wDev_Crypto_Conf = 0x40224ddc);
PROVIDE	(wDev_Crypto_Disable = 0x40224e78);
PROVIDE	(wDevEnableRx = 0x40224eb0);
PROVIDE	(wdev_go_sniffer = 0x40224ed8);
PROVIDE	(wdev_set_sniffer_addr = 0x40224fb4);
PROVIDE	(wdev_exit_sniffer = 0x4022500c);
PROVIDE	(wdt_init = 0x402250e0);
PROVIDE	(os_print_reset_error = 0x40225168);
PROVIDE	(chm_init = 0x4022520c);
PROVIDE	(chm_acquire_lock = 0x40225270);
PROVIDE	(chm_release_lock = 0x402252b4);
PROVIDE	(chm_start_op = 0x402252c8);
PROVIDE	(chm_end_op = 0x4022536c);
PROVIDE	(chm_cancel_op = 0x402253b4);
PROVIDE	(chm_return_home_channel = 0x402253e8);
PROVIDE	(chm_set_current_channel = 0x40225418);
PROVIDE	(chm_freq2index = 0x40225448);
PROVIDE	(chm_check_same_channel = 0x40225470);
PROVIDE	(cnx_attach = 0x402254ac);
PROVIDE	(cnx_sta_connect_led_timer_cb = 0x402254ec);
PROVIDE	(cnx_sta_connect_cmd = 0x40225540);
PROVIDE	(cnx_sta_scan_cmd = 0x402255fc);
PROVIDE	(cnx_connect_timeout = 0x40225858);
PROVIDE	(cnx_auth_timeout = 0x402258d4);
PROVIDE	(cnx_assoc_timeout = 0x402258f8);
PROVIDE	(cnx_handshake_timeout = 0x4022591c);
PROVIDE	(cnx_start_handoff_cb = 0x4022595c);
PROVIDE	(cnx_bss_alloc = 0x40225dbc);
PROVIDE	(cnx_rc_search = 0x40225e5c);
PROVIDE	(cnx_add_rc = 0x40225edc);
PROVIDE	(cnx_remove_all_rc = 0x40225f48);
PROVIDE	(cnx_remove_rc = 0x40225f94);
PROVIDE	(cnx_rc_update_rssi = 0x40226064);
PROVIDE	(cnx_rc_update_state_metric = 0x402260ec);
PROVIDE	(cnx_rc_update_age = 0x40226158);
PROVIDE	(cnx_update_bss = 0x4022617c);
PROVIDE	(cnx_update_bss_more = 0x402261b0);
PROVIDE	(cnx_sta_leave = 0x4022638c);
PROVIDE	(cnx_sta_associated = 0x40226620);
PROVIDE	(cnx_node_alloc = 0x40226728);
PROVIDE	(cnx_node_remove = 0x4022679c);
PROVIDE	(cnx_node_search = 0x40226828);
PROVIDE	(cnx_node_leave = 0x402268a4);
PROVIDE	(wifi_softap_staconnected_event_policy = 0x402269a4);
PROVIDE	(wifi_softap_toomany_deny = 0x402269cc);
PROVIDE	(cnx_node_join = 0x40226a08);
PROVIDE	(wpa_sm_rx_eapol = 0x40227bf0);
PROVIDE	(wpa_register = 0x40227d68);
PROVIDE	(wpa_set_profile = 0x40227d94);
PROVIDE	(wpa_set_pmk = 0x40227dac);
PROVIDE	(wpa_set_bss = 0x40227dd8);
PROVIDE	(pp_michael_mic_failure = 0x40227fdc);
PROVIDE	(eapol_txcb = 0x40228080);
PROVIDE	(wpa_sm_set_state = 0x4022810c);
PROVIDE	(wpa_auth_for_each_sta = 0x40228280);
PROVIDE	(wpa_init = 0x40228400);
PROVIDE	(wpa_auth_sta_init = 0x40228490);
PROVIDE	(wpa_auth_sta_associated = 0x402284d8);
PROVIDE	(wpa_auth_sta_no_wpa = 0x40228544);
PROVIDE	(wpa_auth_sta_deinit = 0x402285a0);
PROVIDE	(wpa_receive = 0x40228670);
PROVIDE	(__wpa_send_eapol = 0x40228ad0);
PROVIDE	(wpa_remove_ptk = 0x40228ff4);
PROVIDE	(wpa_auth_sm_event = 0x40229040);
PROVIDE	(wpa_write_rsn_ie = 0x40229e78);
PROVIDE	(wpa_auth_gen_wpa_ie = 0x40229f84);
PROVIDE	(wpa_add_kde = 0x4022a014);
PROVIDE	(wpa_validate_wpa_ie = 0x4022a080);
PROVIDE	(wpa_parse_kde_ies = 0x4022a28c);
PROVIDE	(wpa_auth_uses_mfp = 0x4022a328);
PROVIDE	(wpa_parse_wpa_ie_rsn = 0x4022a480);
PROVIDE	(wpa_parse_wpa_ie_wpa = 0x4022a614);
PROVIDE	(wpa_eapol_key_mic = 0x4022a7a4);
PROVIDE	(wpa_compare_rsn_ie = 0x4022a7e4);
PROVIDE	(wpa_pmk_to_ptk = 0x4022a80c);
PROVIDE	(rsn_pmkid = 0x4022a8fc);
PROVIDE	(wpa_cipher_key_len = 0x4022a958);
PROVIDE	(wpa_cipher_to_alg = 0x4022a97c);
PROVIDE	(wpa_cipher_to_suite = 0x4022a9a4);
PROVIDE	(rsn_cipher_put_suites = 0x4022a9f8);
PROVIDE	(wpa_cipher_put_suites = 0x4022aa58);
PROVIDE	(wpa_parse_wpa_ie = 0x4022aaa4);
PROVIDE	(wpa_supplicant_parse_ies = 0x4022ab98);
PROVIDE	(wpa_gen_wpa_ie = 0x4022ad98);
PROVIDE	(ppInstallKey = 0x4022add0);
PROVIDE	(wpa_config_profile = 0x4022af60);
PROVIDE	(wpa_config_bss = 0x4022af94);
PROVIDE	(wpa_config_assoc_ie = 0x4022afc0);
PROVIDE	(dhcp_bind_check = 0x4022afd4);
PROVIDE	(eagle_auth_done = 0x4022b008);
PROVIDE	(wpa_neg_complete = 0x4022b184);
PROVIDE	(wpa_attach = 0x4022b1ac);
PROVIDE	(wpa_sm_alloc_eapol = 0x4022b254);
PROVIDE	(wpa_sm_deauthenticate = 0x4022b294);
PROVIDE	(wpa_sm_mlme_setprotection = 0x4022b2b0);
PROVIDE	(wpa_sm_get_beacon_ie = 0x4022b2b4);
PROVIDE	(wpa_sm_disassociate = 0x4022b2b8);
PROVIDE	(aes_wrap = 0x4022b2bc);
PROVIDE	(hostapd_config_defaults_bss = 0x4022b3a0);
PROVIDE	(hostapd_config_defaults = 0x4022b3ec);
PROVIDE	(hostapd_mac_comp = 0x4022b470);
PROVIDE	(hostapd_mac_comp_empty = 0x4022b484);
PROVIDE	(hostapd_setup_wpa_psk = 0x4022b4f0);
PROVIDE	(hostapd_wep_key_cmp = 0x4022b520);
PROVIDE	(hostapd_maclist_found = 0x4022b570);
PROVIDE	(hostapd_rate_found = 0x4022b5d8);
PROVIDE	(hostapd_get_psk = 0x4022b5f4);
PROVIDE	(inc_byte_array = 0x4022b648);
PROVIDE	(hex2byte = 0x4022b69c);
PROVIDE	(hexstr2bin = 0x4022b6d0);
PROVIDE	(wpa_get_ntp_timestamp = 0x4022b71c);
PROVIDE	(wpa_config_parse_string = 0x4022b7b4);
PROVIDE	(dup_binstr = 0x4022b8b8);
PROVIDE	(dhcp_set_state = 0x4022b900);
PROVIDE	(dhcp_check = 0x4022b918);
PROVIDE	(dhcp_option = 0x4022b954);
PROVIDE	(dhcp_option_byte = 0x4022b974);
PROVIDE	(dhcp_option_short = 0x4022b988);
PROVIDE	(dhcp_option_long = 0x4022b9b0);
PROVIDE	(dhcp_create_msg = 0x4022ba08);
PROVIDE	(dhcp_delete_msg = 0x4022bba4);
PROVIDE	(dhcp_bind = 0x4022bbcc);
PROVIDE	(dhcp_option_trailer = 0x4022bcc4);
PROVIDE	(dhcp_reboot = 0x4022bcfc);
PROVIDE	(dhcp_rebind = 0x4022bdcc);
PROVIDE	(dhcp_select = 0x4022bea8);
PROVIDE	(dhcp_discover = 0x4022c048);
PROVIDE	(dhcp_recv = 0x4022c194);
PROVIDE	(dhcp_set_struct = 0x4022c77c);
PROVIDE	(dhcp_cleanup = 0x4022c7a4);
PROVIDE	(dhcp_inform = 0x4022c7c8);
PROVIDE	(dhcp_network_changed = 0x4022c878);
PROVIDE	(dhcp_arp_reply = 0x4022c8c0);
PROVIDE	(dhcp_renew = 0x4022c974);
PROVIDE	(dhcp_coarse_tmr = 0x4022ca50);
PROVIDE	(dhcp_release = 0x4022cae4);
PROVIDE	(dhcp_fine_tmr = 0x4022cbac);
PROVIDE	(dhcp_stop = 0x4022cca0);
PROVIDE	(dhcp_start = 0x4022ccdc);
PROVIDE	(create_msg = 0x4022cda4);
PROVIDE	(add_offer_options = 0x4022ce5c);
PROVIDE	(node_insert_to_list = 0x4022cf9c);
PROVIDE	(node_remove_from_list = 0x4022cfd4);
PROVIDE	(handle_dhcp = 0x4022d018);
PROVIDE	(dhcps_start = 0x4022d484);
PROVIDE	(dhcps_stop = 0x4022d564);
PROVIDE	(wifi_softap_set_dhcps_lease = 0x4022d5c8);
PROVIDE	(wifi_softap_get_dhcps_lease = 0x4022d5ec);
PROVIDE	(dhcps_coarse_tmr = 0x4022d604);
PROVIDE	(wifi_softap_set_dhcps_offer_option = 0x4022d6a4);
PROVIDE	(wifi_softap_set_dhcps_lease_time = 0x4022d6e4);
PROVIDE	(wifi_softap_reset_dhcps_lease_time = 0x4022d6f4);
PROVIDE	(wifi_softap_get_dhcps_lease_time = 0x4022d700);
PROVIDE	(dns_parse_name = 0x4022d708);
PROVIDE	(dns_recv = 0x4022d73c);
PROVIDE	(dns_send = 0x4022d984);
PROVIDE	(dns_check_entry = 0x4022da94);
PROVIDE	(dns_setserver = 0x4022db70);
PROVIDE	(dns_init = 0x4022db98);
PROVIDE	(dns_getserver = 0x4022dbdc);
PROVIDE	(dns_tmr = 0x4022dbf4);
PROVIDE	(dns_gethostbyname = 0x4022dc24);
PROVIDE	(esf_buf_alloc = 0x4022dd44);
PROVIDE	(esf_buf_recycle = 0x4022df2c);
PROVIDE	(esf_buf_setup = 0x4022e06c);
PROVIDE	(icmp_input = 0x4022e12c);
PROVIDE	(icmp_dest_unreach = 0x4022e2b0);
PROVIDE	(ieee80211_send_action_register = 0x4022e368);
PROVIDE	(ieee80211_send_action_unregister = 0x4022e39c);
PROVIDE	(ieee80211_send_action = 0x4022e3b0);
PROVIDE	(ieee80211_recv_action_register = 0x4022e41c);
PROVIDE	(ieee80211_recv_action_unregister = 0x4022e450);
PROVIDE	(ieee80211_recv_action = 0x4022e464);
PROVIDE	(igmp_send = 0x4022e82c);
PROVIDE	(igmp_delaying_member = 0x4022e918);
PROVIDE	(igmp_init = 0x4022e9bc);
PROVIDE	(igmp_stop = 0x4022e9d0);
PROVIDE	(igmp_report_groups = 0x4022ea34);
PROVIDE	(igmp_lookfor_group = 0x4022ea64);
PROVIDE	(igmp_start = 0x4022ea80);
PROVIDE	(igmp_input = 0x4022ead4);
PROVIDE	(igmp_joingroup = 0x4022ebf0);
PROVIDE	(igmp_leavegroup = 0x4022ecb8);
PROVIDE	(igmp_tmr = 0x4022ed8c);
PROVIDE	(os_get_time = 0x4022edc8);
PROVIDE	(r_rand = 0x4022edcc);
PROVIDE	(os_random = 0x4022eddc);
PROVIDE	(os_get_random = 0x4022edec);
PROVIDE	(ets_strrchr = 0x4022ee34);
PROVIDE	(rijndaelEncrypt = 0x4022ee50);
PROVIDE	(aes_encrypt_init = 0x4022f26c);
PROVIDE	(aes_encrypt = 0x4022f2c0);
PROVIDE	(aes_encrypt_deinit = 0x4022f2d8);
PROVIDE	(rijndaelKeySetupEnc = 0x4022f308);
PROVIDE	(init_done_cb = 0x4022f610);
PROVIDE	(user_init = 0x4022f650);
PROVIDE	(GPIO_Task_NewData = 0x4022f6ac);
PROVIDE	(write_power_meter_cfg = 0x4022f748);
PROVIDE	(power_meter_clear_all_data = 0x4022f760);
PROVIDE	(power_meter_init = 0x4022f804);
PROVIDE	(update_cnts = 0x4022f894);
PROVIDE	(user_idle = 0x4022fc38);
PROVIDE	(FRAM_speed_test = 0x4022fd08);
PROVIDE	(i2c_sda = 0x4022fea4);
PROVIDE	(i2c_sck = 0x4022fee0);
PROVIDE	(i2c_init = 0x4022ff2c);
PROVIDE	(i2c_start = 0x4022ff94);
PROVIDE	(i2c_stop = 0x4022ffd0);
PROVIDE	(i2c_send_ack = 0x40230000);
PROVIDE	(i2c_check_ack = 0x40230070);
PROVIDE	(i2c_readByte = 0x402300dc);
PROVIDE	(i2c_writeByte = 0x40230154);
PROVIDE	(i2c_eeprom_read_byte = 0x402301b0);
PROVIDE	(i2c_eeprom_read_block = 0x40230238);
PROVIDE	(i2c_eeprom_write_byte = 0x402302e0);
PROVIDE	(i2c_eeprom_write_block = 0x4023035c);
PROVIDE	(Set_default_wificfg = 0x40230410);
PROVIDE	(wifi_read_fcfg = 0x4023058c);
PROVIDE	(wifi_start_scan = 0x402305cc);
PROVIDE	(WiFi_go_to_sleep = 0x4023060c);
PROVIDE	(WiFi_up_from_sleep = 0x40230654);
PROVIDE	(Read_WiFi_config = 0x40230688);
PROVIDE	(wifi_save_fcfg = 0x4023083c);
PROVIDE	(Set_WiFi = 0x40230870);
PROVIDE	(Cmp_WiFi_chg = 0x40230b60);
PROVIDE	(Setup_WiFi = 0x40230dbc);
PROVIDE	(New_WiFi_config = 0x40230e04);
PROVIDE	(wifi_scan_cb = 0x40230e5c);
PROVIDE	(flash_read_cfg = 0x4023118c);
PROVIDE	(flash_save_cfg = 0x402311f8);
PROVIDE	(sys_write_cfg = 0x40231220);
PROVIDE	(sys_read_cfg = 0x40231238);
PROVIDE	(current_cfg_length = 0x40231294);
PROVIDE	(read_user_const = 0x402312ec);
PROVIDE	(write_user_const = 0x40231324);
PROVIDE	(station_connect_timer = 0x40231354);
PROVIDE	(station_reconnect_off = 0x40231398);
PROVIDE	(close_all_service = 0x402313c0);
PROVIDE	(open_all_service = 0x402313f8);
PROVIDE	(add_next_probe_requests = 0x40231484);
PROVIDE	(wifi_handle_event_cb = 0x40231534);
PROVIDE	(ntp_time_update = 0x40231678);
PROVIDE	(sntp_retry = 0x4023168c);
PROVIDE	(sntp_recv = 0x402316cc);
PROVIDE	(sntp_send_request = 0x402317b0);
PROVIDE	(sntp_request = 0x4023181c);
PROVIDE	(sntp_dns_found = 0x40231878);
PROVIDE	(sntp_inits = 0x402318a0);
PROVIDE	(sntp_close = 0x40231928);
PROVIDE	(get_sntp_time = 0x4023196c);
PROVIDE	(web_fini = 0x402319a0);
PROVIDE	(WEBFSClose = 0x40231b78);
PROVIDE	(WEBFS_max_size = 0x40231ba0);
PROVIDE	(WEBFS_curent_size = 0x40231bd8);
PROVIDE	(WEBFS_base_addr = 0x40231c04);
PROVIDE	(WEBFSGetArray = 0x40231c2c);
PROVIDE	(WEBFSInit = 0x40231cc8);
PROVIDE	(GetFATRecord = 0x40231d3c);
PROVIDE	(WEBFSOpen = 0x40231db4);
PROVIDE	(WEBFSGetFlags = 0x40231ec4);
PROVIDE	(WEBFSGetSize = 0x40231ef8);
PROVIDE	(WEBFSGetBytesRem = 0x40231f28);
PROVIDE	(WEBFSGetStartAddr = 0x40231f44);
PROVIDE	(WEBFSGetEndAddr = 0x40231f74);
PROVIDE	(WEBFSSeek = 0x40231fa8);
PROVIDE	(WEBFSGetFilename = 0x40232054);
PROVIDE	(WEBFSGetPosition = 0x402320ac);
PROVIDE	(set_cpu_clk = 0x402320d0);
PROVIDE	(get_addr_gpiox_mux = 0x40232124);
PROVIDE	(set_gpiox_mux_pull = 0x40232150);
PROVIDE	(set_gpiox_mux_func = 0x4023217c);
PROVIDE	(set_gpiox_mux_func_ioport = 0x402321b4);
PROVIDE	(set_gpiox_mux_func_default = 0x402321e0);
PROVIDE	(get_gpiox_mux = 0x4023220c);
PROVIDE	(get_gpiox_mux_func = 0x40232224);
PROVIDE	(test_pin_clr_wifi_config = 0x40232250);
PROVIDE	(get_mac_time = 0x40232320);
PROVIDE	(web_int_disconnect = 0x40232334);
PROVIDE	(Close_web_conn = 0x40232380);
PROVIDE	(webserver_disconnect = 0x402323d4);
PROVIDE	(web_inc_fp = 0x40232408);
PROVIDE	(find_boundary = 0x40232464);
PROVIDE	(webserver_init = 0x40232504);
PROVIDE	(webserver_close = 0x40232584);
PROVIDE	(webserver_reinit = 0x402325a8);
PROVIDE	(web_inc_fopen = 0x402325e4);
PROVIDE	(webserver_open_file = 0x40232674);
PROVIDE	(web_inc_fclose = 0x402327bc);
PROVIDE	(webserver_send_fdata = 0x40232838);
PROVIDE	(webserver_sent_callback = 0x40232b8c);
PROVIDE	(web_trim_bufi = 0x40232c08);
PROVIDE	(web_feee_bufi = 0x40232c70);
PROVIDE	(head_find_ctr = 0x40232ca4);
PROVIDE	(webserver_received_data = 0x40232df4);
PROVIDE	(tcpsrv_disconnect_calback_default = 0x40233ee0);
PROVIDE	(tcpsrv_connected = 0x40233ef8);
PROVIDE	(tcpsrv_list_delete = 0x40233f60);
PROVIDE	(tcpsrv_server_close = 0x40234004);
PROVIDE	(tcpsrv_server_poll = 0x402340e0);
PROVIDE	(tcpsrv_client_reconnect = 0x40234160);
PROVIDE	(recv_trim_bufi = 0x40234210);
PROVIDE	(tcpsrv_server_recv = 0x40234338);
PROVIDE	(tcpsrv_server_sent = 0x40234430);
PROVIDE	(tcpsrv_error = 0x40234484);
PROVIDE	(tcpsrv_received_data_default = 0x402344c8);
PROVIDE	(tcpsrv_listen_default = 0x402344cc);
PROVIDE	(tcpsrv_sent_callback_default = 0x402344d0);
PROVIDE	(tcpsrv_int_sent_data = 0x402344d4);
PROVIDE	(tcpsrv_print_remote_info = 0x402345a8);
PROVIDE	(tcpsrv_server_port2pcfg = 0x402345e0);
PROVIDE	(tcpsrv_client_ip_port2conn = 0x40234600);
PROVIDE	(tcpsrv_unrecved_win = 0x40234628);
PROVIDE	(tcpsrv_init = 0x40234664);
PROVIDE	(tcpsrv_start = 0x402346f4);
PROVIDE	(tcpsrv_connected_default = 0x4023476c);
PROVIDE	(find_tcp_pcb = 0x40234770);
PROVIDE	(tcpsrv_close_cb = 0x402347bc);
PROVIDE	(tcpsrv_client_connect = 0x4023487c);
PROVIDE	(tcpsrv_client_start = 0x40234910);
PROVIDE	(tcpsrv_disconnect = 0x40234994);
PROVIDE	(tcpsrv_server_accept = 0x402349bc);
PROVIDE	(tcpsrv_close = 0x40234ad4);
PROVIDE	(tcpsrv_close_port = 0x40234b80);
PROVIDE	(tcpsrv_close_all = 0x40234ba4);
PROVIDE	(web_hexdump = 0x40234be8);
PROVIDE	(web_get_i2c_eeprom = 0x40234d64);
PROVIDE	(wifi_aps_xml = 0x40234df0);
PROVIDE	(web_wscan_xml = 0x40234f54);
PROVIDE	(web_ProbeRequest_xml = 0x40235090);
PROVIDE	(web_get_flash = 0x40235190);
PROVIDE	(web_get_ram = 0x40235204);
PROVIDE	(web_get_history = 0x40235274);
PROVIDE	(get_new_url = 0x402352d8);
PROVIDE	(web_int_callback = 0x40235620);
PROVIDE	(rom_atoi = 0x402372f8);
PROVIDE	(hextoul = 0x40237348);
PROVIDE	(ahextoul = 0x40237398);
PROVIDE	(cmpcpystr = 0x402373cc);
PROVIDE	(web_strnstr = 0x40237464);
PROVIDE	(base64decode = 0x402374d4);
PROVIDE	(base64encode = 0x402375a0);
PROVIDE	(strtomac = 0x4023766c);
PROVIDE	(urldecode = 0x402376d8);
PROVIDE	(htmlcode = 0x402377a0);
PROVIDE	(print_hex_dump = 0x402378e8);
PROVIDE	(str_array = 0x40237934);
PROVIDE	(str_array_w = 0x402379b8);
PROVIDE	(str_array_b = 0x40237a40);
PROVIDE	(word_to_lower_case = 0x40237acc);
PROVIDE	(copy_align4 = 0x40237b04);
PROVIDE	(go_deep_sleep = 0x40237bd4);
PROVIDE	(reg_sct_bits = 0x40237bec);
PROVIDE	(web_int_vars = 0x40237dc4);
PROVIDE	(rd_buf_sec_blk = 0x40238de0);
PROVIDE	(wr_buf_sec_blk = 0x40238e18);
PROVIDE	(read_sys_const = 0x40238e70);
PROVIDE	(write_sys_const = 0x40238e90);
PROVIDE	(uart_save_fcfg = 0x40238f00);
PROVIDE	(update_rts0 = 0x40238f9c);
PROVIDE	(update_mux_uart0 = 0x40238fb8);
PROVIDE	(uart0_set_flow = 0x40239060);
PROVIDE	(update_mux_txd1 = 0x402390b0);
PROVIDE	(uart_read_fcfg = 0x402390e8);
PROVIDE	(uarts_init = 0x402391a8);
PROVIDE	(set_uartx_invx = 0x402391cc);
PROVIDE	(sar_init = 0x40239244);
PROVIDE	(sar_off = 0x4023930c);
PROVIDE	(read_adcs = 0x40239370);
PROVIDE	(sigma_delta_setup = 0x4023941c);
PROVIDE	(sigma_delta_close = 0x40239474);
PROVIDE	(set_sigma_duty_312KHz = 0x402394c4);
PROVIDE	(aFATAL_ERR_R6PHY = 0x402394f8);
PROVIDE	(esp_init_data_default = 0x4023950c);
PROVIDE	(ieee80211_opcap = 0x402395e0);
PROVIDE	(ip_addr_broadcast = 0x40239b14);
PROVIDE	(ip_addr_any = 0x40239b18);
PROVIDE	(memp_sizes = 0x40239b50);
PROVIDE	(chip_v6_set_sense = 0x40239eb4);
PROVIDE	(chip_v6_unset_chanfreq = 0x40239eb8);
PROVIDE	(bit_popcount = 0x4023a17c);
PROVIDE	(tcp_pcb_lists = 0x4023a190);
PROVIDE	(tcp_persist_backoff = 0x4023a1a0);
PROVIDE	(tcp_backoff = 0x4023a1a8);
PROVIDE	(default_ssid = 0x4023a220);
PROVIDE	(eloop_cancel_timeout = 0x4023a79c);
PROVIDE	(eloop_register_timeout = 0x4023a7a0);
PROVIDE	(magic_cookie = 0x4023a894);
PROVIDE	(ccmp = 0x4023a8ac);
PROVIDE	(tkip = 0x4023a8c4);
PROVIDE	(wep = 0x4023a8dc);
PROVIDE	(lwip_standard_chksum = 0x4023a8f4);
PROVIDE	(inet_chksum = 0x4023a95c);
PROVIDE	(inet_chksum_pbuf = 0x4023a978);
PROVIDE	(inet_chksum_pseudo = 0x4023a9e4);
PROVIDE	(inet_chksum_pseudo_partial = 0x4023aaa4);
PROVIDE	(sysinifname = 0x4023ab94);
PROVIDE	(wifi_st_password = 0x4023ac7c);
PROVIDE	(wifi_st_name = 0x4023ac88);
PROVIDE	(wifi_ap_password = 0x4023ac90);
PROVIDE	(wifi_ap_name = 0x4023ac9c);
PROVIDE	(sntp_server_addresses = 0x4023aca4);
PROVIDE	(flash_filename = 0x4023acb4);
PROVIDE	(file_label = 0x4023acc0);
PROVIDE	(sector_filename = 0x4023acc8);
PROVIDE	(sysconst_filename = 0x4023acd0);
PROVIDE	(disk_err4_filename = 0x4023acdc);
PROVIDE	(disk_err3_filename = 0x4023acec);
PROVIDE	(disk_err2_filename = 0x4023acfc);
PROVIDE	(disk_err1_filename = 0x4023ad0c);
PROVIDE	(disk_ok_filename = 0x4023ad1c);
PROVIDE	(crlf_end_boundary = 0x4023ad2c);
PROVIDE	(HTTPAccessControlAllowOrigin = 0x4023aee8);
PROVIDE	(HTTPfserror = 0x4023af0c);
PROVIDE	(HTTPdefault = 0x4023af58);
PROVIDE	(HTTPfsupload = 0x4023afa4);
PROVIDE	(HTTPResponse = 0x4023b084);
PROVIDE	(HTTPresponse_501_content = 0x4023b154);
PROVIDE	(HTTPresponse_500_content = 0x4023b188);
PROVIDE	(HTTPresponse_418_content = 0x4023b1a4);
PROVIDE	(HTTPresponse_414_content = 0x4023b1bc);
PROVIDE	(HTTPresponse_413_content = 0x4023b1f4);
PROVIDE	(HTTPresponse_411_content = 0x4023b230);
PROVIDE	(HTTPresponse_404_content = 0x4023b260);
PROVIDE	(HTTPresponse_401_content = 0x4023b278);
PROVIDE	(HTTPresponse_501_head = 0x4023b2a0);
PROVIDE	(HTTPresponse_500_head = 0x4023b2c4);
PROVIDE	(HTTPresponse_429_head = 0x4023b2dc);
PROVIDE	(HTTPresponse_418_head = 0x4023b300);
PROVIDE	(HTTPresponse_414_head = 0x4023b310);
PROVIDE	(HTTPresponse_413_head = 0x4023b328);
PROVIDE	(HTTPresponse_411_head = 0x4023b344);
PROVIDE	(HTTPresponse_404_head = 0x4023b354);
PROVIDE	(HTTPresponse_401_head = 0x4023b360);
PROVIDE	(HTTPresponse_400_head = 0x4023b398);
PROVIDE	(HTTPresponse_304_head = 0x4023b3a4);
PROVIDE	(HTTPresponse_302_head = 0x4023b3b4);
PROVIDE	(HTTPresponse_200_head = 0x4023b3bc);
PROVIDE	(fsupload_fname = 0x4023b3c0);
PROVIDE	(web_cgi_fname = 0x4023b3cc);
PROVIDE	(http_default_file = 0x4023b3d4);
PROVIDE	(base64map = 0x4023b5ac);
PROVIDE	(_irom0_text_end = 0x4023b62c);
PROVIDE	(uart0_ = 0x60000000);
PROVIDE	(spi0_ = 0x60000200);
PROVIDE	(gpio_ = 0x60000300);
PROVIDE	(timer_ = 0x60000600);
PROVIDE	(rtc_ = 0x60000700);
PROVIDE	(iomux_ = 0x60000800);
PROVIDE	(wdt_ = 0x60000900);
PROVIDE	(sar_ = 0x60000d00);
PROVIDE	(uart1_ = 0x60000f00);
PROVIDE	(rtc_ram_ = 0x60001000);
PROVIDE	(rtc_mem_ = 0x60001100);
PROVIDE	(_memmap_cacheattr_unused_mask = 0xfffff00f);
PROVIDE	(_memmap_cacheattr_wb_strict = 0xfffff11f);
PROVIDE	(_memmap_cacheattr_wt_strict = 0xfffff11f);
PROVIDE	(_memmap_cacheattr_bp_strict = 0xfffff22f);
