PROVIDE	(_memmap_cacheattr_wb_base = 0x00000110);
PROVIDE	(_memmap_cacheattr_wt_base = 0x00000110);
PROVIDE	(_memmap_cacheattr_bp_base = 0x00000220);
PROVIDE	(_memmap_cacheattr_wb_allvalid = 0x22222112);
PROVIDE	(_memmap_cacheattr_wt_allvalid = 0x22222112);
PROVIDE	(_memmap_cacheattr_wb_trapnull = 0x2222211f);
PROVIDE	(_memmap_cacheattr_wba_trapnull = 0x2222211f);
PROVIDE	(_memmap_cacheattr_wbna_trapnull = 0x2222211f);
PROVIDE	(_memmap_cacheattr_wt_trapnull = 0x2222211f);
PROVIDE	(_memmap_cacheattr_bp_allvalid = 0x22222222);
PROVIDE	(_memmap_cacheattr_bp_trapnull = 0x2222222f);
PROVIDE	(_dport0_data_end = 0x3ff00000);
PROVIDE	(_dport0_data_start = 0x3ff00000);
PROVIDE	(_dport0_literal_end = 0x3ff00000);
PROVIDE	(_dport0_literal_start = 0x3ff00000);
PROVIDE	(_dport0_rodata_end = 0x3ff00000);
PROVIDE	(_dport0_rodata_start = 0x3ff00000);
PROVIDE	(dport_ = 0x3ff00000);
PROVIDE	(_data_start = 0x3ffe8000);
PROVIDE	(SDK_VERSION = 0x3ffe8000);
PROVIDE	(TmpSTAAPCloseAP = 0x3ffe8008);
PROVIDE	(memp_sizes_test = 0x3ffe800a);
PROVIDE	(tx_rf_ana_gain = 0x3ffe8012);
PROVIDE	(rx_gain_swp = 0x3ffe8040);
PROVIDE	(test_rffreq_txcap = 0x3ffe8060);
PROVIDE	(chip_version = 0x3ffe8064);
PROVIDE	(soft_wdt_interval = 0x3ffe8070);
PROVIDE	(NoiseTimerInterval = 0x3ffe8074);
PROVIDE	(sleep_start_wait_time = 0x3ffe807c);
PROVIDE	(CanDoFreqCal = 0x3ffe8084);
PROVIDE	(tcb = 0x3ffe8088);
PROVIDE	(timer2_ms_flag = 0x3ffe832d);
PROVIDE	(dhcps_flag = 0x3ffe832e);
PROVIDE	(dhcpc_flag = 0x3ffe832f);
PROVIDE	(reconnect_internal = 0x3ffe8331);
PROVIDE	(offer = 0x3ffe8344);
PROVIDE	(FRAM_Status = 0x3ffe8364);
PROVIDE	(HTTPCookie = 0x3ffe8368);
PROVIDE	(HTTPAuthorization = 0x3ffe836c);
PROVIDE	(HTTPboundary = 0x3ffe8370);
PROVIDE	(HTTPmultipartformdata = 0x3ffe8374);
PROVIDE	(HTTPContentType = 0x3ffe8378);
PROVIDE	(HTTPContentLength = 0x3ffe837c);
PROVIDE	(srvContenErr = 0x3ffe8380);
PROVIDE	(_data_end = 0x3ffe83c0);
PROVIDE	(_rodata_start = 0x3ffe83c0);
PROVIDE	(ethzero = 0x3ffe83c0);
PROVIDE	(ethbroadcast = 0x3ffe83c6);
PROVIDE	(httpContentTypes = 0x3ffe847c);
PROVIDE	(httpFileExtensions = 0x3ffe84c8);
PROVIDE	(year_lengths = 0x3ffe8510);
PROVIDE	(mon_lengths = 0x3ffe8518);
PROVIDE	(_bss_table_end = 0x3ffe8b34);
PROVIDE	(_bss_table_start = 0x3ffe8b34);
PROVIDE	(_rodata_end = 0x3ffe8b34);
PROVIDE	(_bss_start = 0x3ffe8b38);
PROVIDE	(etharp_cached_entry = 0x3ffe8b38);
PROVIDE	(arp_table = 0x3ffe8b3c);
PROVIDE	(g_ic = 0x3ffe8c2c);
PROVIDE	(BcnEb_update = 0x3ffe92b8);
PROVIDE	(BcnWithMcastSendStart = 0x3ffe92c5);
PROVIDE	(BcnWithMcastSendCnt = 0x3ffe92c6);
PROVIDE	(PendFreeBcnEb = 0x3ffe92e0);
PROVIDE	(ApFreqCalTimer = 0x3ffe92e4);
PROVIDE	(APRecvBcnStartTick = 0x3ffe92f8);
PROVIDE	(gScanStruct = 0x3ffe9310);
PROVIDE	(connect_scan_flag = 0x3ffe93bc);
PROVIDE	(FreqCalCntForScan = 0x3ffe93bd);
PROVIDE	(TestStaFreqCalValInput = 0x3ffe93be);
PROVIDE	(auth_type = 0x3ffe93c0);
PROVIDE	(scannum = 0x3ffe93c2);
PROVIDE	(interface_mask = 0x3ffe93f0);
PROVIDE	(if_ctrl = 0x3ffe9410);
PROVIDE	(ip_id = 0x3ffe9430);
PROVIDE	(lmacConfMib = 0x3ffe9454);
PROVIDE	(our_tx_eb = 0x3ffe9478);
PROVIDE	(xStart = 0x3ffe95a0);
PROVIDE	(g_phyFuns = 0x3ffe95b0);
PROVIDE	(rxiq_compute_num = 0x3ffe95b4);
PROVIDE	(rx_table_renew_en = 0x3ffe95b8);
PROVIDE	(check_result = 0x3ffe95bc);
PROVIDE	(chip6_sleep_params = 0x3ffe95c0);
PROVIDE	(chip6_phy_init_ctrl = 0x3ffe9654);
PROVIDE	(phy_freq_offset = 0x3ffe96c8);
PROVIDE	(do_pwctrl_flag = 0x3ffe96ca);
PROVIDE	(pwctrl_debug = 0x3ffe96cb);
PROVIDE	(txbk_dpdby_flag = 0x3ffe96cc);
PROVIDE	(sw_scan_mode = 0x3ffe96ce);
PROVIDE	(rxmax_ext_level = 0x3ffe96cf);
PROVIDE	(phy_rx_gain_dc_table = 0x3ffe96d0);
PROVIDE	(periodic_cal_dc_num = 0x3ffe96e4);
PROVIDE	(periodic_cal_flag = 0x3ffe96e8);
PROVIDE	(bbpll_cal_flag = 0x3ffe96e9);
PROVIDE	(phy_in_most_power = 0x3ffe96ea);
PROVIDE	(init_rf_no_cal = 0x3ffe96eb);
PROVIDE	(test_print_time = 0x3ffe96ec);
PROVIDE	(phy_rx_gain_dc_flag = 0x3ffe96f0);
PROVIDE	(phy_in_vdd33_offset = 0x3ffe96f1);
PROVIDE	(phy_set_most_tpw_disbg = 0x3ffe96f2);
PROVIDE	(phy_set_most_tpw_index = 0x3ffe96f3);
PROVIDE	(adc_rand_noise = 0x3ffe96f4);
PROVIDE	(dpd_bypass_original = 0x3ffe96f8);
PROVIDE	(noise_array = 0x3ffe9700);
PROVIDE	(tout_dis_txpwr_track = 0x3ffe9710);
PROVIDE	(sleep_mode_flag = 0x3ffe9711);
PROVIDE	(phy_tx_power_out = 0x3ffe9714);
PROVIDE	(loop_pwctrl_pwdet_error_accum_high_power = 0x3ffe9716);
PROVIDE	(tx_pwctrl_pk_num = 0x3ffe9718);
PROVIDE	(tx_pwctrl_track_num = 0x3ffe9719);
PROVIDE	(loop_pwctrl_correct_atten_high_power = 0x3ffe971a);
PROVIDE	(rxiq_cover_fail_num = 0x3ffe971b);
PROVIDE	(periodic_cal_sat = 0x3ffe971c);
PROVIDE	(lslp_mem_opt_8266 = 0x3ffe971e);
PROVIDE	(software_slp_reject = 0x3ffe9720);
PROVIDE	(SDIO_slp_reject = 0x3ffe9721);
PROVIDE	(hardware_reject = 0x3ffe9722);
PROVIDE	(pmc = 0x3ffe9730);
PROVIDE	(flash_tmp = 0x3ffe9810);
PROVIDE	(pend_flag_noise_check = 0x3ffe9898);
PROVIDE	(pend_flag_periodic_cal = 0x3ffe98a0);
PROVIDE	(idle_timer_reopen_flag = 0x3ffe98b8);
PROVIDE	(dbg_stop_sw_wdt = 0x3ffe98ba);
PROVIDE	(dbg_stop_hw_wdt = 0x3ffe98bb);
PROVIDE	(total_buffed_eb_num = 0x3ffe98bd);
PROVIDE	(HighestFreqOffsetInOneChk = 0x3ffe98c0);
PROVIDE	(LowestFreqOffsetInOneChk = 0x3ffe98c2);
PROVIDE	(DefFreqCalTimer = 0x3ffe98c4);
PROVIDE	(PktNumInOneChk = 0x3ffe98d8);
PROVIDE	(buffed_eb_arr = 0x3ffe9a60);
PROVIDE	(tcp_timer = 0x3ffe9cb0);
PROVIDE	(recv_flags = 0x3ffe9cb4);
PROVIDE	(tcplen = 0x3ffe9cb6);
PROVIDE	(flags = 0x3ffe9cb8);
PROVIDE	(seqno = 0x3ffe9cbc);
PROVIDE	(inseg = 0x3ffe9cc0);
PROVIDE	(deep_sleep_flag = 0x3ffea247);
PROVIDE	(cpu_overclock = 0x3ffea248);
PROVIDE	(event_cb = 0x3ffea24c);
PROVIDE	(status_led_output_level = 0x3ffea250);
PROVIDE	(done_cb = 0x3ffea254);
PROVIDE	(rst_if = 0x3ffea258);
PROVIDE	(default_interface = 0x3ffea274);
PROVIDE	(OpmodChgIsOnGoing = 0x3ffea275);
PROVIDE	(promiscuous_cb = 0x3ffea278);
PROVIDE	(event_TaskQueue = 0x3ffea290);
PROVIDE	(wDevCtrl = 0x3ffea3a0);
PROVIDE	(WdevTimOffSet = 0x3ffea548);
PROVIDE	(sta_con_timer = 0x3ffed6c8);
PROVIDE	(g_cnx_probe_rc_list_cb = 0x3ffed6dc);
PROVIDE	(reconnect_flag = 0x3ffed6e0);
PROVIDE	(no_ap_found_index = 0x3ffed6e1);
PROVIDE	(client_address_plus = 0x3ffed95c);
PROVIDE	(client_address = 0x3ffed960);
PROVIDE	(server_address = 0x3ffed964);
PROVIDE	(broadcast_dhcps = 0x3ffed968);
PROVIDE	(dns_random = 0x3ffed96c);
PROVIDE	(dns_servers = 0x3ffed970);
PROVIDE	(dns_seqno = 0x3ffed978);
PROVIDE	(allrouters = 0x3ffee430);
PROVIDE	(allsystems = 0x3ffee434);
PROVIDE	(user_idle_func_working = 0x3ffee438);
PROVIDE	(FRAM_STORE_Readed = 0x3ffee439);
PROVIDE	(PowerCntTime = 0x3ffee43c);
PROVIDE	(PowerCnt = 0x3ffee440);
PROVIDE	(info = 0x3ffee444);
PROVIDE	(user_init_flag = 0x3ffee468);
PROVIDE	(lwip_timer_interval = 0x3ffee46a);
PROVIDE	(default_hostname = 0x3ffee46c);
PROVIDE	(current_iphdr_src = 0x3ffee470);
PROVIDE	(current_netif = 0x3ffee474);
PROVIDE	(current_iphdr_dest = 0x3ffee478);
PROVIDE	(current_header = 0x3ffee47c);
PROVIDE	(tcp_listen_pcbs = 0x3ffee480);
PROVIDE	(dhcp_rx_options_given = 0x3ffee484);
PROVIDE	(dhcp_rx_options_val = 0x3ffee490);
PROVIDE	(dhcp_sntp_server_address = 0x3ffee4bc);
PROVIDE	(dhcps_lease = 0x3ffee4c0);
PROVIDE	(dns_table = 0x3ffee4c8);
PROVIDE	(fram_store = 0x3ffee928);
PROVIDE	(CntCurrent = 0x3ffee938);
PROVIDE	(cfg_meter = 0x3ffee93c);
PROVIDE	(I2C_EEPROM_Error = 0x3ffee944);
PROVIDE	(Sensor_Edge = 0x3ffee948);
PROVIDE	(wificonfig = 0x3ffee94c);
PROVIDE	(syscfg = 0x3ffeea7c);
PROVIDE	(fatCache = 0x3ffeea88);
PROVIDE	(flash_firmware_size = 0x3ffeea98);
PROVIDE	(_bss_end = 0x3ffeeaa0);
PROVIDE	(_heap_start = 0x3ffeeaa0);
PROVIDE	(flashchip = 0x3fffc714);
PROVIDE	(Te0 = 0x3fffccf0);
PROVIDE	(rcons = 0x3fffd0f0);
PROVIDE	(base64_table = 0x3fffd600);
PROVIDE	(ets_idle_cb = 0x3fffdab0);
PROVIDE	(timer_list = 0x3fffddb0);
PROVIDE	(UartDev = 0x3fffde10);
PROVIDE	(_sprintf_buf = 0x3fffe360);
PROVIDE	(print_mem_buf = 0x3fffe364);
PROVIDE	(_ResetVector = 0x40000080);
PROVIDE	(_xtos_set_exception_handler = 0x40000454);
PROVIDE	(__muldi3 = 0x40000650);
PROVIDE	(ets_set_idle_cb = 0x40000dc0);
PROVIDE	(ets_task = 0x40000dd0);
PROVIDE	(ets_run = 0x40000e04);
PROVIDE	(ets_post = 0x40000e24);
PROVIDE	(ets_intr_lock = 0x40000f74);
PROVIDE	(ets_intr_unlock = 0x40000f80);
PROVIDE	(ets_isr_attach = 0x40000f88);
PROVIDE	(ets_isr_mask = 0x40000f98);
PROVIDE	(ets_isr_unmask = 0x40000fa8);
PROVIDE	(ets_set_user_start = 0x40000fbc);
PROVIDE	(ets_memset = 0x400018a4);
PROVIDE	(ets_memcpy = 0x400018b4);
PROVIDE	(ets_memcmp = 0x400018d4);
PROVIDE	(ets_write_char = 0x40001da0);
PROVIDE	(ets_vprintf = 0x40001f00);
PROVIDE	(ets_install_putc1 = 0x4000242c);
PROVIDE	(ets_printf = 0x400024cc);
PROVIDE	(rtc_get_reset_reason = 0x400025e0);
PROVIDE	(ets_strcpy = 0x40002a88);
PROVIDE	(ets_strncpy = 0x40002a98);
PROVIDE	(ets_strcmp = 0x40002aa8);
PROVIDE	(ets_strncmp = 0x40002ab8);
PROVIDE	(ets_strlen = 0x40002ac8);
PROVIDE	(ets_bzero = 0x40002ae8);
PROVIDE	(ets_timer_setfn = 0x40002c48);
PROVIDE	(timer_insert = 0x40002c64);
PROVIDE	(ets_timer_disarm = 0x40002d40);
PROVIDE	(ets_timer_init = 0x40002e68);
PROVIDE	(ets_delay_us = 0x40002ecc);
PROVIDE	(ets_update_cpu_frequency = 0x40002f04);
PROVIDE	(ets_get_cpu_frequency = 0x40002f0c);
PROVIDE	(ets_wdt_get_mode = 0x40002f34);
PROVIDE	(roundup2 = 0x400031b4);
PROVIDE	(uart_buff_switch = 0x400038a4);
PROVIDE	(uart_div_modify = 0x400039d8);
PROVIDE	(Uart_Init = 0x40003a14);
PROVIDE	(SelectSpiFunction = 0x40003f58);
PROVIDE	(SPI_read_status = 0x400043c8);
PROVIDE	(SPI_write_status = 0x40004400);
PROVIDE	(Wait_SPI_Idle = 0x4000448c);
PROVIDE	(SPIFlashCnfig = 0x40004568);
PROVIDE	(Cache_Read_Enable = 0x40004678);
PROVIDE	(Cache_Read_Disable = 0x400047f0);
PROVIDE	(SPIReadModeCnfig = 0x400048ec);
PROVIDE	(SPIEraseBlock = 0x400049b4);
PROVIDE	(SPIEraseSector = 0x40004a00);
PROVIDE	(SPIWrite = 0x40004a4c);
PROVIDE	(gpio_output_set = 0x40004cd0);
PROVIDE	(gpio_pin_intr_state_set = 0x40004d90);
PROVIDE	(lldesc_build_chain = 0x40004f40);
PROVIDE	(lldesc_num2link = 0x40005050);
PROVIDE	(rom_chip_v5_disable_cca = 0x400060d0);
PROVIDE	(rom_chip_v5_enable_cca = 0x400060ec);
PROVIDE	(phy_get_romfuncs = 0x40006b08);
PROVIDE	(rom_i2c_readReg = 0x40007268);
PROVIDE	(rom_i2c_writeReg = 0x400072d8);
PROVIDE	(rom_i2c_writeReg_Mask = 0x4000730c);
PROVIDE	(aes_unwrap = 0x40009410);
PROVIDE	(hmac_md5 = 0x4000a2cc);
PROVIDE	(pbkdf2_sha1 = 0x4000b840);
PROVIDE	(hmac_sha1_vector = 0x4000b8b4);
PROVIDE	(hmac_sha1 = 0x4000ba28);
PROVIDE	(sha1_prf = 0x4000ba48);
PROVIDE	(__addsf3 = 0x4000c180);
PROVIDE	(__subsf3 = 0x4000c268);
PROVIDE	(__mulsf3 = 0x4000c3dc);
PROVIDE	(__fixunssfsi = 0x4000c4c4);
PROVIDE	(__muldf3 = 0x4000c8f0);
PROVIDE	(__divdf3 = 0x4000cb94);
PROVIDE	(__fixdfsi = 0x4000ccb8);
PROVIDE	(__truncdfsf2 = 0x4000cd5c);
PROVIDE	(__divdi3 = 0x4000ce60);
PROVIDE	(__umoddi3 = 0x4000d770);
PROVIDE	(__divsi3 = 0x4000dc88);
PROVIDE	(rc4_skip = 0x4000dd68);
PROVIDE	(memcpy = 0x4000df48);
PROVIDE	(__udivsi3 = 0x4000e21c);
PROVIDE	(__umodsi3 = 0x4000e268);
PROVIDE	(__floatunsisf = 0x4000e2a4);
PROVIDE	(__floatsisf = 0x4000e2ac);
PROVIDE	(__floatunsidf = 0x4000e2e8);
PROVIDE	(__floatsidf = 0x4000e2f0);
PROVIDE	(_stext = 0x40100000);
PROVIDE	(_text_start = 0x40100000);
PROVIDE	(jump_boot = 0x40100000);
PROVIDE	(set_qspi_flash_cache = 0x40100024);
PROVIDE	(uart0_write_char = 0x40100074);
PROVIDE	(call_jump_boot = 0x401000cc);
PROVIDE	(uart1_write_char = 0x4010013c);
PROVIDE	(user_uart_wait_tx_fifo_empty = 0x4010018c);
PROVIDE	(ets_timer_arm_new = 0x401001d0);
PROVIDE	(lmacIsActive = 0x401002a4);
PROVIDE	(lmacIsIdle = 0x401002b8);
PROVIDE	(lmacSetAcParam = 0x40100754);
PROVIDE	(lmacProcessTXStartData = 0x401007a8);
PROVIDE	(lmacProcessTxSuccess = 0x40100928);
PROVIDE	(GetAccess = 0x40100a6c);
PROVIDE	(lmacDiscardAgedMSDU = 0x40100a78);
PROVIDE	(lmacRecycleMPDU = 0x40100a8c);
PROVIDE	(lmacProcessTxTimeout = 0x40101064);
PROVIDE	(lmacProcessAllTxTimeout = 0x401010cc);
PROVIDE	(lmacProcessCollisions = 0x401010e0);
PROVIDE	(lmacProcessCollision = 0x40101140);
PROVIDE	(lmacMSDUAged = 0x401011c4);
PROVIDE	(lmacProcessCtsTimeout = 0x40101554);
PROVIDE	(lmacProcessAckTimeout = 0x4010158c);
PROVIDE	(lmacProcessRtsStart = 0x401015e4);
PROVIDE	(lmacProcessTxRtsError = 0x401015f0);
PROVIDE	(lmacProcessTxError = 0x40101690);
PROVIDE	(lmacTxFrame = 0x40101720);
PROVIDE	(lmacRxDone = 0x401018bc);
PROVIDE	(prvInsertBlockIntoFreeList = 0x401018dc);
PROVIDE	(pvPortMalloc = 0x40101924);
PROVIDE	(vPortFree = 0x401019d4);
PROVIDE	(pvPortCalloc = 0x40101a24);
PROVIDE	(pvPortZalloc = 0x40101a54);
PROVIDE	(pvPortRealloc = 0x40101a68);
PROVIDE	(xPortGetFreeHeapSize = 0x40101aa0);
PROVIDE	(vPortInitialiseBlocks = 0x40101aa8);
PROVIDE	(xPortWantedSizeAlign = 0x40101aac);
PROVIDE	(register_phy_ops = 0x40101ac4);
PROVIDE	(register_get_phy_addr = 0x40101ae4);
PROVIDE	(phy_change_channel = 0x40101aec);
PROVIDE	(phy_get_mactime = 0x40101b04);
PROVIDE	(unsign_to_sign = 0x40101b10);
PROVIDE	(phy_get_bb_freqoffset = 0x40101b48);
PROVIDE	(phy_get_bb_evm = 0x40101bac);
PROVIDE	(pm_rtc_clock_cali = 0x40101bcc);
PROVIDE	(clockgate_watchdog = 0x40101c88);
PROVIDE	(pp_soft_wdt_feed_local = 0x40101cec);
PROVIDE	(ppProcessTxQ = 0x40101d80);
PROVIDE	(ppFetchTxQFirstAvail = 0x40101df4);
PROVIDE	(ppDequeueTxQ = 0x40101e34);
PROVIDE	(ppRollBackTxQ = 0x40101e5c);
PROVIDE	(ppRecordBarRRC = 0x40101e80);
PROVIDE	(ppTxqUpdateBitmap = 0x40101e90);
PROVIDE	(ppEnqueueTxDone = 0x40101eb8);
PROVIDE	(ppEnqueueRxq = 0x40101eec);
PROVIDE	(ppDiscardMPDU = 0x401023d4);
PROVIDE	(pp_post = 0x401023f8);
PROVIDE	(pp_post2 = 0x40102484);
PROVIDE	(ppCalTxop = 0x401024ac);
PROVIDE	(ppCalFrameTimes = 0x4010252c);
PROVIDE	(RC_GetAckRate = 0x401025bc);
PROVIDE	(RC_GetRtsRate = 0x401025c8);
PROVIDE	(RC_GetAckTime = 0x401025d8);
PROVIDE	(RC_GetCtsTime = 0x401025ec);
PROVIDE	(RC_GetBlockAckTime = 0x40102624);
PROVIDE	(copy_s4d1 = 0x40102694);
PROVIDE	(copy_s1d4 = 0x40102728);
PROVIDE	(eRamRead = 0x401027c0);
PROVIDE	(eRamWrite = 0x401027e8);
PROVIDE	(rom_strlen = 0x4010280c);
PROVIDE	(rom_strcpy = 0x40102840);
PROVIDE	(rom_xstrcpy = 0x401028a4);
PROVIDE	(rom_xstrcmp = 0x401028f4);
PROVIDE	(rom_strchr = 0x4010293c);
PROVIDE	(get_align4_chr = 0x40102978);
PROVIDE	(write_align4_chr = 0x40102990);
PROVIDE	(Cache_Read_Enable_New = 0x401029b0);
PROVIDE	(spi_flash_read = 0x401029d0);
PROVIDE	(spi_flash_get_id = 0x40102adc);
PROVIDE	(spi_flash_read_status = 0x40102b2c);
PROVIDE	(spi_flash_write_status = 0x40102b68);
PROVIDE	(spi_flash_erase_sector = 0x40102ba4);
PROVIDE	(spi_flash_write = 0x40102bf4);
PROVIDE	(spi_flash_erase_block = 0x40102c5c);
PROVIDE	(tcp_accept_null = 0x40102ca4);
PROVIDE	(tcp_new_port = 0x40102cb8);
PROVIDE	(tcp_close_shutdown = 0x40102d28);
PROVIDE	(dns_timer = 0x40102e80);
PROVIDE	(igmp_timer = 0x40102eac);
PROVIDE	(dhcp_timer_fine = 0x40102ed8);
PROVIDE	(dhcp_timer_coarse = 0x40102f0c);
PROVIDE	(rcUpdateTxDone = 0x40103108);
PROVIDE	(rcUpdateRxDone = 0x4010319c);
PROVIDE	(rcUpdateDataRxDone = 0x401031f8);
PROVIDE	(rcGetSched = 0x40103214);
PROVIDE	(rcGetRate = 0x401032f8);
PROVIDE	(rcReachRetryLimit = 0x4010380c);
PROVIDE	(trc_NeedRTS = 0x40103824);
PROVIDE	(os_printf_plus = 0x401038f4);
PROVIDE	(system_restart_core = 0x40103a20);
PROVIDE	(system_deep_sleep_local_2 = 0x40103a5c);
PROVIDE	(system_get_time = 0x40103acc);
PROVIDE	(system_os_post = 0x40103ae4);
PROVIDE	(system_rtc_mem_write = 0x40103b18);
PROVIDE	(system_rtc_mem_read = 0x40103b70);
PROVIDE	(wDev_MacTim1SetFunc = 0x40103f6c);
PROVIDE	(wDev_MacTim1Arm = 0x40103f8c);
PROVIDE	(wDev_ProcessFiq = 0x40104024);
PROVIDE	(wDev_EnableTransmit = 0x40104368);
PROVIDE	(wDev_DisableTransmit = 0x401043a0);
PROVIDE	(Tx_Copy2Queue = 0x401043c0);
PROVIDE	(wDev_ProcessCollision = 0x40104408);
PROVIDE	(wDev_GetTxqCollisions = 0x4010442c);
PROVIDE	(wDev_ClearTxqCollisions = 0x40104440);
PROVIDE	(wDev_SetWaitingQueue = 0x4010445c);
PROVIDE	(wDev_ClearWaitingQueue = 0x401044a4);
PROVIDE	(wDev_SetFrameAckType = 0x401044c8);
PROVIDE	(wDev_AppendRxBlocks = 0x4010452c);
PROVIDE	(wDev_AppendRxAmpduLensBlocks = 0x40104670);
PROVIDE	(wDev_GetBAInfo = 0x40104744);
PROVIDE	(wDevDisableRx = 0x40104778);
PROVIDE	(store_exception_error = 0x40104c38);
PROVIDE	(fatal_error = 0x40104c70);
PROVIDE	(default_exception_handler = 0x40104c8c);
PROVIDE	(chm_get_current_channel = 0x40104ca4);
PROVIDE	(__divsf3_aux = 0x40104cb0);
PROVIDE	(__divsf3 = 0x40104d2c);
PROVIDE	(__fixsfsi = 0x40104de8);
PROVIDE	(esf_rx_buf_alloc = 0x40104e2c);
PROVIDE	(gpio_int_handler = 0x40104e8c);
PROVIDE	(NextPtrCurrent = 0x40104efc);
PROVIDE	(FRAM_Store_Init = 0x40104fc0);
PROVIDE	(GPIO_intr_handler = 0x40105258);
PROVIDE	(_localtime = 0x40105290);
PROVIDE	(__ashrdi3 = 0x401053f4);
PROVIDE	(__modsi3 = 0x4010540c);
PROVIDE	(__lshrdi3 = 0x40105458);
PROVIDE	(eraminfo = 0x40105470);
PROVIDE	(_etext = 0x40105478);
PROVIDE	(_lit4_start = 0x40105478);
PROVIDE	(_text_end = 0x40105478);
PROVIDE	(check_timeouts_timer = 0x40105478);
PROVIDE	(lwip_if_queues = 0x4010548c);
PROVIDE	(hostname = 0x40105494);
PROVIDE	(xBlockAllocatedBit = 0x40105498);
PROVIDE	(xFreeBytesRemaining = 0x4010549c);
PROVIDE	(pxEnd = 0x401054a0);
PROVIDE	(netif_default = 0x401054a4);
PROVIDE	(netif_list = 0x401054a8);
PROVIDE	(raw_pcbs = 0x401054ac);
PROVIDE	(flash_size = 0x401054b0);
PROVIDE	(flash_read = 0x401054b4);
PROVIDE	(tcp_tmp_pcb = 0x401054b8);
PROVIDE	(tcp_tw_pcbs = 0x401054bc);
PROVIDE	(tcp_active_pcbs = 0x401054c0);
PROVIDE	(tcp_bound_pcbs = 0x401054c4);
PROVIDE	(tcp_ticks = 0x401054c8);
PROVIDE	(tcp_input_pcb = 0x401054cc);
PROVIDE	(recv_data = 0x401054d0);
PROVIDE	(ackno = 0x401054d4);
PROVIDE	(tcphdr = 0x401054d8);
PROVIDE	(tcpip_tcp_timer_active = 0x401054dc);
PROVIDE	(timeouts_last_time = 0x401054e0);
PROVIDE	(next_timeout = 0x401054e4);
PROVIDE	(udp_pcbs = 0x401054e8);
PROVIDE	(dhcps_lease_time = 0x401054ec);
PROVIDE	(renew = 0x401054f0);
PROVIDE	(plist = 0x401054f4);
PROVIDE	(dhcps_lease_flag = 0x401054f8);
PROVIDE	(pcb_dhcps = 0x401054fc);
PROVIDE	(dns_payload = 0x40105500);
PROVIDE	(dns_pcb = 0x40105504);
PROVIDE	(igmp_group_list = 0x40105508);
PROVIDE	(GPIO_TaskQueue = 0x4010550c);
PROVIDE	(buf_scan_infos = 0x40105514);
PROVIDE	(total_scan_infos = 0x40105c94);
PROVIDE	(flg_wifi_sleep_enable = 0x40105c98);
PROVIDE	(st_disconn_timer = 0x40105c9c);
PROVIDE	(flg_sleep = 0x40105cb0);
PROVIDE	(st_reconn_flg = 0x40105cb4);
PROVIDE	(st_reconn_count = 0x40105cb8);
PROVIDE	(flg_open_all_service = 0x40105cbc);
PROVIDE	(probe_requests_count = 0x40105cc0);
PROVIDE	(buf_probe_requests = 0x40105cc4);
PROVIDE	(sntp = 0x40105ec4);
PROVIDE	(numFiles = 0x40105ec8);
PROVIDE	(fatCacheID = 0x40105ecc);
PROVIDE	(WEBFSStubs = 0x40105ed0);
PROVIDE	(isWEBFSLocked = 0x40106050);
PROVIDE	(disk_base_addr = 0x40106054);
PROVIDE	(phcfg = 0x40106058);
PROVIDE	(wdrv_bufn = 0x4010605c);
PROVIDE	(_lit4_end = 0x40106060);
PROVIDE	(_irom0_text_start = 0x40207000);
PROVIDE	(puts_buf = 0x40207004);
PROVIDE	(read_wifi_config = 0x40207048);
PROVIDE	(uart_wait_tx_fifo_empty = 0x402070e8);
PROVIDE	(loader = 0x40207100);
PROVIDE	(read_macaddr_from_otp = 0x4020713c);
PROVIDE	(tst_cfg_wifi = 0x402071a8);
PROVIDE	(startup_uart_init = 0x402072cc);
PROVIDE	(init_wifi = 0x40207338);
PROVIDE	(startup = 0x40207480);
PROVIDE	(init_fn = 0x40207740);
PROVIDE	(eagle_lwip_if_alloc = 0x4020778c);
PROVIDE	(eagle_lwip_getif = 0x40207904);
PROVIDE	(task_if0 = 0x40207924);
PROVIDE	(task_if1 = 0x4020795c);
PROVIDE	(eagle_lwip_if_free = 0x40207994);
PROVIDE	(free_entry = 0x402079ec);
PROVIDE	(find_entry = 0x40207a48);
PROVIDE	(etharp_send_ip = 0x40207b24);
PROVIDE	(update_arp_entry = 0x40207b78);
PROVIDE	(etharp_tmr = 0x40207c1c);
PROVIDE	(etharp_find_addr = 0x40207c74);
PROVIDE	(etharp_request = 0x40207cc8);
PROVIDE	(etharp_output_to_arp_index = 0x40207d98);
PROVIDE	(etharp_query = 0x40207e10);
PROVIDE	(etharp_output = 0x40207fc0);
PROVIDE	(ethernet_input = 0x402080b0);
PROVIDE	(etharp_cleanup_netif = 0x402082ac);
PROVIDE	(ieee80211_rate_ref_init = 0x40208374);
PROVIDE	(ieee80211_freedom_inside_cb = 0x4020838c);
PROVIDE	(ieee80211_freedom_init = 0x402083bc);
PROVIDE	(ieee80211_user_ie_init = 0x402083e0);
PROVIDE	(ieee80211_ifattach = 0x402083fc);
PROVIDE	(ieee80211_mhz2ieee = 0x40208464);
PROVIDE	(ieee80211_chan2ieee = 0x402084c4);
PROVIDE	(ieee80211_ieee2mhz = 0x402084e0);
PROVIDE	(ieee80211_find_channel = 0x40208520);
PROVIDE	(ieee80211_find_channel_byieee = 0x4020854c);
PROVIDE	(wifi_mode_set = 0x402085a0);
PROVIDE	(get_iav_key = 0x4020877c);
PROVIDE	(register_ieee80211_action_vendor_get_key_cb = 0x4020879c);
PROVIDE	(unregister_ieee80211_action_vendor_get_key_cb = 0x402087b0);
PROVIDE	(ieee80211_add_action_vendor_spec_esp = 0x402087c8);
PROVIDE	(ieee80211_alloc_action_vendor_spec = 0x40208810);
PROVIDE	(ieee80211_send_action_vendor_spec = 0x40208920);
PROVIDE	(ieee80211_recv_action_vendor_spec = 0x40208ab8);
PROVIDE	(ieee80211_action_vendor_spec_attach = 0x40208bc4);
PROVIDE	(register_ieee80211_action_vendor_spec_cb = 0x40208c04);
PROVIDE	(unregister_ieee80211_action_vendor_spec_cb = 0x40208c18);
PROVIDE	(ieee80211_crypto_attach = 0x40208c24);
PROVIDE	(ieee80211_crypto_available = 0x40208c28);
PROVIDE	(ieee80211_crypto_setkey = 0x40208c2c);
PROVIDE	(ieee80211_crypto_encap = 0x40208c30);
PROVIDE	(ieee80211_crypto_decap = 0x40208c88);
PROVIDE	(ieee80211_getmgtframe = 0x40208cf8);
PROVIDE	(ieee80211_hostap_attach = 0x4020939c);
PROVIDE	(hostap_handle_timer = 0x402094a0);
PROVIDE	(hostap_input = 0x40209538);
PROVIDE	(wifi_softap_start = 0x4020a4b8);
PROVIDE	(wifi_softap_stop = 0x4020a624);
PROVIDE	(ieee80211_ht_attach = 0x4020a7cc);
PROVIDE	(ieee80211_ht_node_init = 0x4020a820);
PROVIDE	(ieee80211_ht_node_cleanup = 0x4020a860);
PROVIDE	(ieee80211_parse_htcap = 0x4020a898);
PROVIDE	(ieee80211_ht_updateparams = 0x4020a998);
PROVIDE	(ieee80211_setup_htrates = 0x4020aab0);
PROVIDE	(ieee80211_setup_basic_htrates = 0x4020ab7c);
PROVIDE	(ieee80211_add_htcap = 0x4020aec8);
PROVIDE	(ieee80211_add_htcap_vendor = 0x4020aee4);
PROVIDE	(ieee80211_add_htinfo = 0x4020b008);
PROVIDE	(ieee80211_add_htinfo_vendor = 0x4020b024);
PROVIDE	(ieee80211_add_ie_vendor_esp_head = 0x4020b264);
PROVIDE	(ieee80211_add_ie_vendor_esp_mesh_assoc = 0x4020b29c);
PROVIDE	(ieee80211_add_ie_vendor_esp_mesh_group = 0x4020b320);
PROVIDE	(ieee80211_add_ie_vendor_esp_simple_pair = 0x4020b350);
PROVIDE	(ieee80211_add_ie_vendor_esp_freq_annon = 0x4020b3a0);
PROVIDE	(ieee80211_add_ie_vendor_esp_now = 0x4020b3d8);
PROVIDE	(ieee80211_add_ie_vendor_esp_ssid = 0x4020b410);
PROVIDE	(ieee80211_add_ie_vendor_esp_manufacturer = 0x4020b450);
PROVIDE	(ieee80211_deliver_data = 0x4020b4a0);
PROVIDE	(ieee80211_decap = 0x4020b4f4);
PROVIDE	(ieee80211_setup_rates = 0x4020b5f8);
PROVIDE	(ieee80211_alloc_challenge = 0x4020b668);
PROVIDE	(ieee80211_parse_beacon = 0x4020b6a4);
PROVIDE	(ieee80211_parse_wpa = 0x4020bc78);
PROVIDE	(ieee80211_parse_rsn = 0x4020bd8c);
PROVIDE	(ieee80211_parse_action = 0x4020be8c);
PROVIDE	(ieee80211_setup_rateset = 0x4020bf28);
PROVIDE	(ieee80211_mesh_quick_init = 0x4020bf38);
PROVIDE	(ieee80211_mesh_quick_deinit = 0x4020bfa8);
PROVIDE	(ieee80211_mesh_quick_set = 0x4020bfd8);
PROVIDE	(ieee80211_mesh_quick_get = 0x4020c0d4);
PROVIDE	(ieee80211_mesh_quick_ie_add = 0x4020c1a0);
PROVIDE	(ieee80211_output_pbuf = 0x4020c1d8);
PROVIDE	(ieee80211_send_setup = 0x4020c448);
PROVIDE	(ieee80211_mgmt_output = 0x4020c57c);
PROVIDE	(ieee80211_tx_mgt_cb = 0x4020c660);
PROVIDE	(ieee80211_send_nulldata = 0x4020c668);
PROVIDE	(ieee80211_add_rates = 0x4020cad4);
PROVIDE	(ieee80211_add_xrates = 0x4020cb24);
PROVIDE	(ieee80211_send_probereq = 0x4020cbf4);
PROVIDE	(ieee80211_getcapinfo = 0x4020ce08);
PROVIDE	(ieee80211_send_mgmt = 0x4020ce68);
PROVIDE	(ieee80211_alloc_proberesp = 0x4020d410);
PROVIDE	(ieee80211_send_proberesp = 0x4020d5ec);
PROVIDE	(ieee80211_alloc_deauth = 0x4020d734);
PROVIDE	(ieee80211_send_deauth = 0x4020d774);
PROVIDE	(ieee80211_freedom_output = 0x4020d8b0);
PROVIDE	(ieee80211_beacon_alloc = 0x4020dc98);
PROVIDE	(ieee80211_phy_init = 0x4020de30);
PROVIDE	(ieee80211_phy_type_get = 0x4020de64);
PROVIDE	(ieee80211_setup_ratetable = 0x4020de80);
PROVIDE	(ieee80211_psq_init = 0x4020df10);
PROVIDE	(ieee80211_psq_cleanup = 0x4020df30);
PROVIDE	(ieee80211_set_tim = 0x4020df38);
PROVIDE	(ieee80211_pwrsave = 0x4020df78);
PROVIDE	(pwrsave_flushq = 0x4020dfe0);
PROVIDE	(ieee80211_node_pwrsave = 0x4020e090);
PROVIDE	(ieee80211_proto_attach = 0x4020e0cc);
PROVIDE	(ieee80211_set_shortslottime = 0x4020e0f4);
PROVIDE	(ieee80211_iserp_rateset = 0x4020e110);
PROVIDE	(ieee80211_wme_initparams = 0x4020e144);
PROVIDE	(ieee80211_wme_updateparams = 0x4020e148);
PROVIDE	(ieee80211_mlme_connect_bss = 0x4020e150);
PROVIDE	(ieee80211_rfid_locp_recv_open = 0x4020e1d0);
PROVIDE	(ieee80211_rfid_locp_recv_close = 0x4020e20c);
PROVIDE	(ieee80211_rfid_locp_recv_reset = 0x4020e224);
PROVIDE	(ieee80211_rfid_locp_recv = 0x4020e244);
PROVIDE	(register_ieee80211_rfid_locp_recv_cb = 0x4020e260);
PROVIDE	(unregister_ieee80211_rfid_locp_recv_cb = 0x4020e274);
PROVIDE	(ieee80211_scan_attach = 0x4020e28c);
PROVIDE	(scan_start = 0x4020e320);
PROVIDE	(scan_pm_channel_op_cb = 0x4020e4e4);
PROVIDE	(scan_cancel = 0x4020e684);
PROVIDE	(scan_add_bssid = 0x4020e7e0);
PROVIDE	(scan_remove_bssid = 0x4020e804);
PROVIDE	(scan_hidden_ssid = 0x4020e810);
PROVIDE	(scan_add_probe_ssid = 0x4020e818);
PROVIDE	(scan_remove_probe_ssid = 0x4020e86c);
PROVIDE	(scan_clear_channles = 0x4020e9ac);
PROVIDE	(scan_set_desChan = 0x4020ea20);
PROVIDE	(scan_get_type = 0x4020ea2c);
PROVIDE	(cannel_scan_connect_state = 0x4020ea34);
PROVIDE	(scan_connect_state = 0x4020ea4c);
PROVIDE	(scan_check_hidden = 0x4020ea94);
PROVIDE	(scan_profile_check = 0x4020eac8);
PROVIDE	(scan_parse_beacon = 0x4020ee74);
PROVIDE	(sta_status_set = 0x4020f244);
PROVIDE	(ieee80211_sta_new_state = 0x4020f2b0);
PROVIDE	(sta_input = 0x4020f640);
PROVIDE	(ieee80211_parse_wmeparams = 0x4020fb8c);
PROVIDE	(wifi_station_start = 0x40210188);
PROVIDE	(wifi_station_stop = 0x402101f8);
PROVIDE	(ic_get_addr = 0x40210254);
PROVIDE	(ic_set_opmode = 0x40210260);
PROVIDE	(ic_enable_interface = 0x40210274);
PROVIDE	(ic_interface_enabled = 0x402102c4);
PROVIDE	(ic_disable_interface = 0x402102d8);
PROVIDE	(ic_is_pure_sta = 0x40210320);
PROVIDE	(ic_get_ptk_alg = 0x4021033c);
PROVIDE	(ic_get_gtk_alg = 0x4021034c);
PROVIDE	(ic_set_ptk_alg = 0x4021035c);
PROVIDE	(ic_set_gtk_alg = 0x4021036c);
PROVIDE	(ic_interface_is_p2p = 0x4021037c);
PROVIDE	(ic_set_vif = 0x40210414);
PROVIDE	(ic_set_sta = 0x402104d4);
PROVIDE	(ic_bss_info_update = 0x402105ac);
PROVIDE	(ic_set_key = 0x40210608);
PROVIDE	(ic_remove_key = 0x40210664);
PROVIDE	(ic_get_rssi = 0x40210678);
PROVIDE	(lwip_init = 0x402106b4);
PROVIDE	(ip_route = 0x402106f4);
PROVIDE	(ip_input = 0x4021077c);
PROVIDE	(ip_output_if_opt = 0x402109e0);
PROVIDE	(ip_output_if = 0x40210bf4);
PROVIDE	(ip_output = 0x40210c1c);
PROVIDE	(ip_router = 0x40210c6c);
PROVIDE	(ip4_addr_isbroadcast = 0x40210cc8);
PROVIDE	(ip4_addr_netmask_valid = 0x40210d08);
PROVIDE	(ipaddr_aton = 0x40210d54);
PROVIDE	(ipaddr_addr = 0x40210f40);
PROVIDE	(ipaddr_ntoa_r = 0x40210f5c);
PROVIDE	(ipaddr_ntoa = 0x40211030);
PROVIDE	(lmacInitAc = 0x40211048);
PROVIDE	(lmacInit = 0x4021107c);
PROVIDE	(lmacSetRetryLimit = 0x4021112c);
PROVIDE	(prvHeapInit = 0x40211164);
PROVIDE	(netif_init = 0x402111a4);
PROVIDE	(netif_find = 0x402111a8);
PROVIDE	(netif_set_default = 0x402111e0);
PROVIDE	(netif_set_ipaddr = 0x402111f0);
PROVIDE	(netif_set_addr = 0x4021125c);
PROVIDE	(netif_add = 0x40211294);
PROVIDE	(netif_set_netmask = 0x40211304);
PROVIDE	(netif_set_gw = 0x40211310);
PROVIDE	(netif_set_up = 0x4021131c);
PROVIDE	(netif_set_down = 0x4021135c);
PROVIDE	(netif_remove = 0x40211380);
PROVIDE	(netif_set_link_up = 0x402113e4);
PROVIDE	(netif_set_link_down = 0x40211434);
PROVIDE	(_sprintf_out = 0x4021144c);
PROVIDE	(__wrap_os_printf_plus = 0x4021148c);
PROVIDE	(ets_sprintf = 0x402114f0);
PROVIDE	(pbuf_header = 0x4021153c);
PROVIDE	(pbuf_ref = 0x402115cc);
PROVIDE	(pbuf_free = 0x402115d8);
PROVIDE	(pbuf_alloc = 0x40211640);
PROVIDE	(pbuf_realloc = 0x402117a4);
PROVIDE	(pbuf_clen = 0x402117f4);
PROVIDE	(pbuf_cat = 0x40211808);
PROVIDE	(pbuf_chain = 0x40211834);
PROVIDE	(pbuf_dechain = 0x40211850);
PROVIDE	(pbuf_copy = 0x40211884);
PROVIDE	(pbuf_copy_partial = 0x40211950);
PROVIDE	(pbuf_take = 0x40211a00);
PROVIDE	(pbuf_coalesce = 0x40211a7c);
PROVIDE	(pbuf_get_at = 0x40211abc);
PROVIDE	(pbuf_memcmp = 0x40211ae0);
PROVIDE	(pbuf_memfind = 0x40211b54);
PROVIDE	(pbuf_strstr = 0x40211bb8);
PROVIDE	(rf_init = 0x40211c04);
PROVIDE	(bb_init = 0x40211c20);
PROVIDE	(phy_init = 0x40211c38);
PROVIDE	(RFChannelSel = 0x40211c68);
PROVIDE	(phy_delete_channel = 0x40211c84);
PROVIDE	(phy_enable_agc = 0x40211c9c);
PROVIDE	(phy_disable_agc = 0x40211cb4);
PROVIDE	(phy_initialize_bb = 0x40211ccc);
PROVIDE	(phy_set_sense = 0x40211ce4);
PROVIDE	(ram_tx_mac_enable = 0x40211cfc);
PROVIDE	(ram_tx_mac_disable = 0x40211d00);
PROVIDE	(rtc_mem_backup = 0x40211d04);
PROVIDE	(rtc_mem_recovery = 0x40211d34);
PROVIDE	(set_cal_rxdc = 0x40211d68);
PROVIDE	(set_rx_gain_cal_iq = 0x40211e20);
PROVIDE	(gen_rx_gain_table = 0x40212178);
PROVIDE	(pbus_set_rxbbgain = 0x402122d0);
PROVIDE	(set_rx_gain_testchip_50 = 0x40212354);
PROVIDE	(ram_get_corr_power = 0x4021268c);
PROVIDE	(check_data_func = 0x4021277c);
PROVIDE	(do_noisefloor_lsleep_v50 = 0x4021279c);
PROVIDE	(do_noisefloor = 0x402127d0);
PROVIDE	(start_dig_rx = 0x40212844);
PROVIDE	(stop_dig_rx = 0x4021288c);
PROVIDE	(chip_v6_set_chanfreq = 0x402128b8);
PROVIDE	(tx_cap_init = 0x402128e8);
PROVIDE	(target_power_add_backoff = 0x40212a9c);
PROVIDE	(tx_pwctrl_init_cal = 0x40212aec);
PROVIDE	(tx_atten_set_interp = 0x40212c54);
PROVIDE	(tx_pwctrl_init = 0x40212ec4);
PROVIDE	(ram_get_noisefloor = 0x40212fb8);
PROVIDE	(get_noisefloor_sat = 0x40212fd4);
PROVIDE	(ram_set_noise_floor = 0x40213004);
PROVIDE	(ram_start_noisefloor = 0x40213060);
PROVIDE	(read_hw_noisefloor = 0x402130ac);
PROVIDE	(noise_check_loop = 0x402130d8);
PROVIDE	(noise_init = 0x40213230);
PROVIDE	(target_power_backoff = 0x40213430);
PROVIDE	(sdt_on_noise_start = 0x40213484);
PROVIDE	(chip_v6_set_chan_rx_cmp = 0x40213504);
PROVIDE	(chip_v6_set_chan_misc = 0x40213690);
PROVIDE	(phy_dig_spur_set = 0x40213734);
PROVIDE	(phy_dig_spur_prot = 0x40213a8c);
PROVIDE	(chip_v6_rxmax_ext_dig = 0x40213cc4);
PROVIDE	(chip_v6_rxmax_ext = 0x40213d10);
PROVIDE	(phy_bb_rx_cfg = 0x40213dc0);
PROVIDE	(uart_wait_idle = 0x402141c8);
PROVIDE	(phy_pbus_soc_cfg = 0x40214204);
PROVIDE	(phy_gpio_cfg = 0x402142c4);
PROVIDE	(tx_cont_en = 0x4021460c);
PROVIDE	(tx_cont_dis = 0x402146b4);
PROVIDE	(tx_cont_cfg = 0x40214708);
PROVIDE	(chip_v6_initialize_bb = 0x40214728);
PROVIDE	(periodic_cal = 0x4021488c);
PROVIDE	(bbpll_cal = 0x40214970);
PROVIDE	(periodic_cal_top = 0x40214a08);
PROVIDE	(register_chipv6_phy_init_param = 0x40214a68);
PROVIDE	(change_bbpll160_sleep = 0x40214d14);
PROVIDE	(change_bbpll160 = 0x40214e40);
PROVIDE	(set_crystal_uart = 0x40214e78);
PROVIDE	(ant_switch_init = 0x40214f0c);
PROVIDE	(reduce_current_init = 0x40214fb8);
PROVIDE	(rtc_mem_check = 0x40215020);
PROVIDE	(phy_afterwake_set_rfoption = 0x4021505c);
PROVIDE	(deep_sleep_set_option = 0x4021507c);
PROVIDE	(write_data_to_rtc = 0x402150a8);
PROVIDE	(get_data_from_rtc = 0x402150e0);
PROVIDE	(register_chipv6_phy = 0x40215170);
PROVIDE	(set_dpd_bypass = 0x40215580);
PROVIDE	(set_rf_gain_stage10 = 0x402155a8);
PROVIDE	(get_vdd33_offset = 0x402155d8);
PROVIDE	(get_phy_target_power = 0x4021564c);
PROVIDE	(set_most_pwr_reg = 0x40215700);
PROVIDE	(phy_set_most_tpw = 0x402157d4);
PROVIDE	(phy_vdd33_set_tpw = 0x402157f4);
PROVIDE	(get_adc_rand = 0x4021580c);
PROVIDE	(phy_get_rand = 0x4021583c);
PROVIDE	(phy_tx_pwctrl_cali = 0x40215854);
PROVIDE	(phy_check_data_table = 0x4021587c);
PROVIDE	(phy_after_init_enrx = 0x402158bc);
PROVIDE	(phy_set_rx11b_reg = 0x40215920);
PROVIDE	(phy_set_powerup_option = 0x40215954);
PROVIDE	(ram_pbus_set_rxgain = 0x40215960);
PROVIDE	(ram_pbus_debugmode = 0x40215a28);
PROVIDE	(ram_pbus_xpd_tx_on = 0x40215adc);
PROVIDE	(set_rf_freq_offset = 0x40215b48);
PROVIDE	(chip_v6_rxmax_ext_ana = 0x40215bb8);
PROVIDE	(ram_chip_v6_rx_init = 0x40215d0c);
PROVIDE	(tsen_meas = 0x40215d3c);
PROVIDE	(readvdd33 = 0x40215de8);
PROVIDE	(txpwr_offset = 0x40215fac);
PROVIDE	(set_txcap_reg = 0x40216068);
PROVIDE	(ram_ana_inf_gating_en = 0x402160e8);
PROVIDE	(ram_restart_cal = 0x40216248);
PROVIDE	(wait_rfpll_cal_end = 0x402162b4);
PROVIDE	(ram_rfpll_set_freq = 0x4021633c);
PROVIDE	(ram_set_channel_freq = 0x40216440);
PROVIDE	(chip_60_set_channel = 0x40216738);
PROVIDE	(chip_v6_set_chan_offset = 0x402168c8);
PROVIDE	(chip_v6_set_chan = 0x40216904);
PROVIDE	(chip_v6_set_chan_wakeup = 0x40216994);
PROVIDE	(chip_v6_rf_init = 0x40216a08);
PROVIDE	(low_power_set = 0x40216c2c);
PROVIDE	(test_tout = 0x40216c7c);
PROVIDE	(check_data_flag = 0x40216df4);
PROVIDE	(phy_get_check_flag = 0x40216e14);
PROVIDE	(phy_get_vdd33 = 0x40216f48);
PROVIDE	(txbbgain2dcoindex = 0x40216ffc);
PROVIDE	(dcoindex2txbbgain = 0x4021701c);
PROVIDE	(init_cal_dcoffset = 0x40217040);
PROVIDE	(set_rfanagain_dc_reg = 0x40217104);
PROVIDE	(set_txdc_pbus = 0x402171a0);
PROVIDE	(get_rf_gain_qdb = 0x4021720c);
PROVIDE	(correct_rf_ana_gain = 0x40217234);
PROVIDE	(get_sar_dout = 0x4021733c);
PROVIDE	(cal_rf_ana_gain = 0x402173d4);
PROVIDE	(meas_tone_pwr_db = 0x402174ac);
PROVIDE	(tx_pwr_backoff = 0x4021751c);
PROVIDE	(get_fcc_1m2m_pwr_offset = 0x40217668);
PROVIDE	(ram_set_txbb_atten = 0x402176a4);
PROVIDE	(txiq_get_mis_pwr = 0x40217738);
PROVIDE	(txiq_cover = 0x402177dc);
PROVIDE	(ram_rfcal_txiq = 0x402179f4);
PROVIDE	(rc_cal = 0x40217c60);
PROVIDE	(get_target_power_offset = 0x40217e20);
PROVIDE	(get_pwctrl_correct = 0x40217f28);
PROVIDE	(tx_pwctrl_cal = 0x40217f84);
PROVIDE	(tx_pwctrl_bg_init = 0x40218314);
PROVIDE	(tx_pwctrl_background = 0x4021838c);
PROVIDE	(read_sar_dout = 0x40218468);
PROVIDE	(ram_get_fm_sar_dout = 0x402184cc);
PROVIDE	(ram_cal_tos_v60 = 0x40218570);
PROVIDE	(ram_get_bb_atten = 0x40218750);
PROVIDE	(ram_rfcal_txcap = 0x40218780);
PROVIDE	(ram_rfcal_pwrctrl = 0x40218944);
PROVIDE	(ram_rxiq_get_mis = 0x40218b60);
PROVIDE	(ram_rxiq_cover_mg_mp = 0x40218d2c);
PROVIDE	(ram_rfcal_rxiq = 0x40218ed0);
PROVIDE	(dpd_scale_set = 0x402190dc);
PROVIDE	(dpd_mem_write = 0x40219124);
PROVIDE	(pm_usec2rtc = 0x402191a0);
PROVIDE	(pm_rtc2usec = 0x402191d4);
PROVIDE	(pm_set_sleep_cycles = 0x402191e0);
PROVIDE	(pm_sleep_opt = 0x40219208);
PROVIDE	(pm_wakeup_opt = 0x40219320);
PROVIDE	(get_chip_version = 0x40219358);
PROVIDE	(pm_sleep_opt_bb_off = 0x40219398);
PROVIDE	(pm_sleep_opt_bb_on = 0x402193d8);
PROVIDE	(pm_set_pll_xtal_wait_time = 0x40219424);
PROVIDE	(pm_prepare_to_sleep = 0x4021946c);
PROVIDE	(pm_sdio_nidle = 0x40219490);
PROVIDE	(chg_lslp_mem_opt_8266 = 0x40219504);
PROVIDE	(pm_goto_sleep = 0x40219534);
PROVIDE	(pm_wait4wakeup = 0x40219680);
PROVIDE	(pm_open_rf = 0x402196bc);
PROVIDE	(pm_sleep_set_mac = 0x40219700);
PROVIDE	(pm_set_wakeup_mac = 0x40219784);
PROVIDE	(pm_check_mac_idle = 0x40219820);
PROVIDE	(pm_set_sleep_btco = 0x40219878);
PROVIDE	(pm_set_wakeup_btco = 0x40219918);
PROVIDE	(pm_set_sleep_mode = 0x40219a30);
PROVIDE	(pm_unmask_bt = 0x40219b4c);
PROVIDE	(pm_wakeup_init = 0x40219bb4);
PROVIDE	(sleep_opt_8266 = 0x40219dc4);
PROVIDE	(sleep_opt_bb_on_8266 = 0x40219de4);
PROVIDE	(sleep_reset_analog_rtcreg_8266 = 0x40219e20);
PROVIDE	(pm_rtc_clock_cali_proc = 0x40219f2c);
PROVIDE	(pm_get_ck170_period = 0x40219f64);
PROVIDE	(pm_set_sleep_time = 0x40219f88);
PROVIDE	(pm_rf_is_closed = 0x4021a2ec);
PROVIDE	(pm_set_sleep_type_from_upper = 0x4021a318);
PROVIDE	(pm_get_sleep_type = 0x4021a408);
PROVIDE	(uart_tx_flush = 0x4021a58c);
PROVIDE	(pm_suspend = 0x4021a590);
PROVIDE	(pm_shutdown = 0x4021a7a8);
PROVIDE	(pm_reset_idle_sleep = 0x4021a870);
PROVIDE	(pm_idle_sleep = 0x4021a8b0);
PROVIDE	(pm_open = 0x4021a8bc);
PROVIDE	(pm_onBcnRx = 0x4021a984);
PROVIDE	(StopLightSleepSetFunc = 0x4021acec);
PROVIDE	(LightSleepWakedCbSetFunc = 0x4021acf4);
PROVIDE	(pm_enable_gpio_wakeup = 0x4021b1f4);
PROVIDE	(pm_attach = 0x4021b22c);
PROVIDE	(pm_send_nullfunc = 0x4021b310);
PROVIDE	(pm_is_waked = 0x4021b498);
PROVIDE	(pm_is_open = 0x4021b4b0);
PROVIDE	(pm_scan_lock = 0x4021b4c8);
PROVIDE	(pm_try_scan_unlock = 0x4021b4f0);
PROVIDE	(pm_force_scan_unlock = 0x4021b508);
PROVIDE	(pm_scan_unlocked = 0x4021b584);
PROVIDE	(pm_allow_tx = 0x4021b598);
PROVIDE	(pm_assoc_parse = 0x4021b5b4);
PROVIDE	(pm_set_addr = 0x4021b5cc);
PROVIDE	(pm_sleep_for = 0x4021b5ec);
PROVIDE	(pm_post = 0x4021b61c);
PROVIDE	(pm_get_idle_wait_time = 0x4021b720);
PROVIDE	(fpm_set_type_from_upper = 0x4021b778);
PROVIDE	(wifi_fpm_set_sleep_type = 0x4021b778);
PROVIDE	(fpm_get_slp_type = 0x4021b834);
PROVIDE	(wifi_fpm_get_sleep_type = 0x4021b834);
PROVIDE	(fpm_rf_is_closed = 0x4021b83c);
PROVIDE	(fpm_is_open = 0x4021b850);
PROVIDE	(fpm_allow_tx = 0x4021b85c);
PROVIDE	(fpm_close = 0x4021b880);
PROVIDE	(wifi_fpm_close = 0x4021b880);
PROVIDE	(fpm_open = 0x4021b8fc);
PROVIDE	(wifi_fpm_open = 0x4021b8fc);
PROVIDE	(fpm_attach = 0x4021b964);
PROVIDE	(fpm_set_wakeup_cb = 0x4021bb48);
PROVIDE	(wifi_fpm_set_wakeup_cb = 0x4021bb48);
PROVIDE	(fpm_do_wakeup = 0x4021bcbc);
PROVIDE	(wifi_fpm_do_wakeup = 0x4021bcbc);
PROVIDE	(fpm_do_sleep = 0x4021c17c);
PROVIDE	(wifi_fpm_do_sleep = 0x4021c17c);
PROVIDE	(PPWdtReset = 0x4021c204);
PROVIDE	(pp_soft_wdt_init = 0x4021c238);
PROVIDE	(pp_soft_wdt_feed = 0x4021c258);
PROVIDE	(system_soft_wdt_feed = 0x4021c258);
PROVIDE	(pp_soft_wdt_stop = 0x4021c274);
PROVIDE	(system_soft_wdt_stop = 0x4021c274);
PROVIDE	(pp_soft_wdt_restart = 0x4021c2a0);
PROVIDE	(system_soft_wdt_restart = 0x4021c2a0);
PROVIDE	(RxNodeNum = 0x4021c2d8);
PROVIDE	(TxNodeNum = 0x4021c2f0);
PROVIDE	(pp_disable_noise_timer = 0x4021c314);
PROVIDE	(pp_enable_noise_timer = 0x4021c334);
PROVIDE	(pp_noise_test = 0x4021c444);
PROVIDE	(reset_noise_timer = 0x4021c454);
PROVIDE	(pp_disable_idle_timer = 0x4021c48c);
PROVIDE	(pp_enable_idle_timer = 0x4021c4b0);
PROVIDE	(pp_try_enable_idle_timer = 0x4021c4d8);
PROVIDE	(ppPeocessRxPktHdr = 0x4021c514);
PROVIDE	(HdlAllBuffedEb = 0x4021c848);
PROVIDE	(ppTxPkt = 0x4021c8d0);
PROVIDE	(ppProcessWaitQ = 0x4021ca48);
PROVIDE	(ppRegisterTxCallback = 0x4021ca58);
PROVIDE	(ppUnregisterTxCallback = 0x4021ca80);
PROVIDE	(ppRecycleRxPkt = 0x4021cab4);
PROVIDE	(ppCheckTxIdle = 0x4021cb14);
PROVIDE	(pp_tx_idle_timeout = 0x4021cd8c);
PROVIDE	(DefFreqCalTimerCB = 0x4021cf40);
PROVIDE	(ppGetTxQFirstAvail_Locked = 0x4021d2b4);
PROVIDE	(pp_attach = 0x4021d390);
PROVIDE	(RC_SetBasicRate = 0x4021d9e4);
PROVIDE	(raw_new = 0x4021da34);
PROVIDE	(raw_remove = 0x4021da7c);
PROVIDE	(raw_bind = 0x4021dab0);
PROVIDE	(raw_connect = 0x4021dabc);
PROVIDE	(raw_recv = 0x4021dac8);
PROVIDE	(raw_sendto = 0x4021dad0);
PROVIDE	(raw_input = 0x4021db74);
PROVIDE	(raw_send = 0x4021dbf8);
PROVIDE	(iram_buf_init = 0x4021dc20);
PROVIDE	(spi_flash_real_size = 0x4021dc7c);
PROVIDE	(tcp_arg = 0x4021dce0);
PROVIDE	(tcp_accept = 0x4021dce4);
PROVIDE	(tcp_recv = 0x4021dce8);
PROVIDE	(tcp_sent = 0x4021dcf0);
PROVIDE	(tcp_poll = 0x4021dcf8);
PROVIDE	(tcp_err = 0x4021dd00);
PROVIDE	(tcp_bind = 0x4021dd14);
PROVIDE	(tcp_listen_with_backlog = 0x4021ddb8);
PROVIDE	(tcp_setprio = 0x4021de7c);
PROVIDE	(tcp_update_rcv_ann_wnd = 0x4021de84);
PROVIDE	(tcp_recved = 0x4021decc);
PROVIDE	(tcp_seg_free = 0x4021df1c);
PROVIDE	(tcp_segs_free = 0x4021df44);
PROVIDE	(tcp_pcb_purge = 0x4021df64);
PROVIDE	(tcp_slowtmr = 0x4021dfc0);
PROVIDE	(tcp_pcb_remove = 0x4021e23c);
PROVIDE	(tcp_close = 0x4021e2ac);
PROVIDE	(tcp_recv_null = 0x4021e2d4);
PROVIDE	(tcp_fasttmr = 0x4021e30c);
PROVIDE	(tcp_tmr = 0x4021e3a0);
PROVIDE	(tcp_shutdown = 0x4021e3c4);
PROVIDE	(tcp_abandon = 0x4021e424);
PROVIDE	(tcp_abort = 0x4021e4b4);
PROVIDE	(tcp_next_iss = 0x4021e4cc);
PROVIDE	(tcp_alloc = 0x4021e4ec);
PROVIDE	(tcp_new = 0x4021e60c);
PROVIDE	(tcp_eff_send_mss = 0x4021e620);
PROVIDE	(tcp_connect = 0x4021e654);
PROVIDE	(tcp_receive = 0x4021e784);
PROVIDE	(tcp_input = 0x4021ed10);
PROVIDE	(tcp_create_segment = 0x4021f68c);
PROVIDE	(tcp_write = 0x4021f87c);
PROVIDE	(tcp_send_empty_ack = 0x4021fb8c);
PROVIDE	(tcp_rexmit = 0x4021fc1c);
PROVIDE	(tcp_rexmit_fast = 0x4021fcd4);
PROVIDE	(tcp_enqueue_flags = 0x4021fd38);
PROVIDE	(tcp_send_fin = 0x4021fe04);
PROVIDE	(tcp_rst = 0x4021fe50);
PROVIDE	(tcp_keepalive = 0x4021ff84);
PROVIDE	(tcp_zero_window_probe = 0x40220004);
PROVIDE	(tcp_output = 0x40220114);
PROVIDE	(tcp_rexmit_rto = 0x4022053c);
PROVIDE	(sys_timeout = 0x402205c4);
PROVIDE	(sys_timeouts_init = 0x40220668);
PROVIDE	(tcpip_tcp_timer = 0x402206d8);
PROVIDE	(arp_timer = 0x4022070c);
PROVIDE	(sys_untimeout = 0x40220728);
PROVIDE	(sys_check_timeouts = 0x4022077c);
PROVIDE	(sys_restart_timeouts = 0x402207f8);
PROVIDE	(tcp_timer_needed = 0x40220804);
PROVIDE	(phytype2mode = 0x40220834);
PROVIDE	(rc_set_rate_limit_id = 0x40220850);
PROVIDE	(rcUpdatePhyMode = 0x4022096c);
PROVIDE	(rcAttach = 0x40220b38);
PROVIDE	(rcGetTrc = 0x40220b84);
PROVIDE	(trc_onDisconnect = 0x40220b8c);
PROVIDE	(trc_onScanStart = 0x40220b90);
PROVIDE	(trc_onScanDone = 0x40220ba4);
PROVIDE	(rc_enable_trc = 0x40220bc0);
PROVIDE	(rc_get_mask = 0x40220c98);
PROVIDE	(rc_disable_trc = 0x40220cac);
PROVIDE	(rc_disable_trc_by_interface = 0x40220d00);
PROVIDE	(rc_get_sta_trc = 0x40220d1c);
PROVIDE	(rc_get_trc = 0x40220d60);
PROVIDE	(rc_get_trc_by_index = 0x40220dd0);
PROVIDE	(rc_only_sta_trc = 0x40220df0);
PROVIDE	(udp_new = 0x40220e20);
PROVIDE	(udp_remove = 0x40220e54);
PROVIDE	(udp_bind = 0x40220e8c);
PROVIDE	(udp_connect = 0x40220f30);
PROVIDE	(udp_disconnect = 0x40220f98);
PROVIDE	(udp_recv = 0x40220fac);
PROVIDE	(udp_sendto_if = 0x40220fb4);
PROVIDE	(udp_sendto = 0x402210fc);
PROVIDE	(udp_send = 0x40221148);
PROVIDE	(udp_input = 0x40221160);
PROVIDE	(system_set_os_print = 0x40221344);
PROVIDE	(system_get_os_print = 0x40221354);
PROVIDE	(system_pp_recycle_rx_pkt = 0x4022151c);
PROVIDE	(system_adc_read = 0x40221530);
PROVIDE	(system_get_vdd33 = 0x40221548);
PROVIDE	(system_restart_hook = 0x40221560);
PROVIDE	(system_restart_local = 0x40221574);
PROVIDE	(system_restart = 0x4022165c);
PROVIDE	(system_restore = 0x402216b4);
PROVIDE	(system_get_flash_size_map = 0x4022171c);
PROVIDE	(system_get_boot_version = 0x4022173c);
PROVIDE	(system_get_test_result = 0x40221774);
PROVIDE	(system_get_userbin_addr = 0x40221798);
PROVIDE	(system_get_boot_mode = 0x40221830);
PROVIDE	(system_restart_enhance = 0x40221860);
PROVIDE	(system_upgrade_userbin_set = 0x40221990);
PROVIDE	(system_upgrade_userbin_check = 0x402219dc);
PROVIDE	(system_upgrade_flag_set = 0x40221a1c);
PROVIDE	(system_upgrade_flag_check = 0x40221a30);
PROVIDE	(system_upgrade_reboot = 0x40221a54);
PROVIDE	(system_deep_sleep_instant = 0x40221b70);
PROVIDE	(system_deep_sleep = 0x40221d10);
PROVIDE	(system_deep_sleep_set_option = 0x40221d70);
PROVIDE	(system_phy_temperature_alert = 0x40221d8c);
PROVIDE	(system_phy_set_max_tpw = 0x40221da0);
PROVIDE	(system_phy_set_tpw_via_vdd33 = 0x40221db4);
PROVIDE	(system_phy_set_rfoption = 0x40221dc8);
PROVIDE	(system_phy_set_powerup_option = 0x40221ddc);
PROVIDE	(system_update_cpu_freq = 0x40221df0);
PROVIDE	(system_get_cpu_freq = 0x40221e4c);
PROVIDE	(system_overclock = 0x40221e64);
PROVIDE	(system_restoreclock = 0x40221e90);
PROVIDE	(system_timer_reinit = 0x40221ec0);
PROVIDE	(system_relative_time = 0x40221ed8);
PROVIDE	(system_station_got_ip_set = 0x40221ef4);
PROVIDE	(system_print_meminfo = 0x40222020);
PROVIDE	(system_get_free_heap_size = 0x40222084);
PROVIDE	(system_get_chip_id = 0x40222098);
PROVIDE	(system_rtc_clock_cali_proc = 0x402220bc);
PROVIDE	(system_get_rtc_time = 0x402220d0);
PROVIDE	(system_mktime = 0x402220e0);
PROVIDE	(system_init_done_cb = 0x402221b0);
PROVIDE	(system_get_rst_info = 0x402221b8);
PROVIDE	(system_get_data_of_array_8 = 0x402221c0);
PROVIDE	(system_get_data_of_array_16 = 0x402221e4);
PROVIDE	(system_get_string_from_flash = 0x4022220c);
PROVIDE	(wifi_softap_dhcps_start = 0x40222278);
PROVIDE	(wifi_softap_dhcps_stop = 0x402222c0);
PROVIDE	(wifi_softap_dhcps_status = 0x40222300);
PROVIDE	(wifi_station_dhcpc_start = 0x40222308);
PROVIDE	(wifi_station_dhcpc_stop = 0x40222360);
PROVIDE	(wifi_station_dhcpc_event = 0x402223a0);
PROVIDE	(wifi_station_dhcpc_set_maxtry = 0x40222414);
PROVIDE	(wifi_station_dhcpc_status = 0x40222424);
PROVIDE	(wifi_get_opmode = 0x4022249c);
PROVIDE	(wifi_get_opmode_default = 0x402224b0);
PROVIDE	(wifi_get_broadcast_if = 0x40222528);
PROVIDE	(wifi_set_broadcast_if = 0x40222564);
PROVIDE	(wifi_set_opmode = 0x402226c0);
PROVIDE	(wifi_set_opmode_current = 0x402226d4);
PROVIDE	(system_get_checksum = 0x402226e8);
PROVIDE	(wifi_param_save_protect_with_check = 0x4022272c);
PROVIDE	(system_param_save_with_protect = 0x402227e4);
PROVIDE	(system_save_sys_param = 0x4022288c);
PROVIDE	(system_param_load = 0x402228b8);
PROVIDE	(wifi_station_get_config = 0x402229f0);
PROVIDE	(wifi_station_get_config_default = 0x40222a04);
PROVIDE	(wifi_station_get_ap_info = 0x40222a24);
PROVIDE	(wifi_station_ap_number_set = 0x40222adc);
PROVIDE	(wifi_station_set_config = 0x40222e3c);
PROVIDE	(wifi_station_set_config_current = 0x40222e54);
PROVIDE	(wifi_station_restore_config = 0x40222e6c);
PROVIDE	(wifi_station_get_current_ap_id = 0x40222e84);
PROVIDE	(wifi_station_ap_check = 0x40222e98);
PROVIDE	(wifi_station_ap_change = 0x40222ed8);
PROVIDE	(wifi_station_scan = 0x40223004);
PROVIDE	(wifi_station_get_auto_connect = 0x40223050);
PROVIDE	(wifi_station_set_auto_connect = 0x40223064);
PROVIDE	(wifi_station_save_pmk2cache = 0x402230b4);
PROVIDE	(wifi_station_connect = 0x40223164);
PROVIDE	(wifi_station_disconnect = 0x402231f8);
PROVIDE	(wifi_station_get_connect_status = 0x402232b8);
PROVIDE	(wifi_station_set_reconnect_policy = 0x402232e8);
PROVIDE	(wifi_station_get_reconnect_policy = 0x40223300);
PROVIDE	(wifi_station_get_rssi = 0x40223308);
PROVIDE	(wifi_station_set_default_hostname = 0x40223354);
PROVIDE	(wifi_station_get_hostname = 0x402233bc);
PROVIDE	(wifi_station_set_hostname = 0x402233e8);
PROVIDE	(wifi_softap_cacl_mac = 0x40223484);
PROVIDE	(wifi_softap_set_default_ssid = 0x402234e8);
PROVIDE	(wifi_softap_get_config = 0x402236c8);
PROVIDE	(wifi_softap_get_config_default = 0x402236dc);
PROVIDE	(wifi_softap_set_config = 0x40223a24);
PROVIDE	(wifi_softap_set_config_current = 0x40223a38);
PROVIDE	(wifi_softap_set_station_info = 0x40223a4c);
PROVIDE	(wifi_softap_get_station_info = 0x40223ab8);
PROVIDE	(wifi_softap_free_station_info = 0x40223b68);
PROVIDE	(wifi_softap_get_station_num = 0x40223bb0);
PROVIDE	(wifi_softap_deauth = 0x40223c00);
PROVIDE	(wifi_softap_get_beacon_only_mode = 0x40223cb0);
PROVIDE	(wifi_softap_set_beacon_only_mode = 0x40223cc4);
PROVIDE	(wifi_register_user_ie_manufacturer_recv_cb = 0x40223d28);
PROVIDE	(wifi_unregister_user_ie_manufacturer_recv_cb = 0x40223d3c);
PROVIDE	(wifi_set_user_ie = 0x40223d6c);
PROVIDE	(wifi_get_user_ie = 0x40223e7c);
PROVIDE	(wifi_get_phy_mode = 0x40223eb0);
PROVIDE	(wifi_set_phy_mode = 0x40223eb8);
PROVIDE	(wifi_set_sleep_type = 0x40223f80);
PROVIDE	(wifi_get_sleep_type = 0x40223f9c);
PROVIDE	(wifi_get_channel = 0x40223fb0);
PROVIDE	(wifi_set_channel = 0x40223fc8);
PROVIDE	(wifi_promiscuous_set_mac = 0x40224008);
PROVIDE	(wifi_promiscuous_enable = 0x40224064);
PROVIDE	(wifi_set_promiscuous_rx_cb = 0x40224148);
PROVIDE	(wifi_get_ip_info = 0x40224154);
PROVIDE	(wifi_set_ip_info = 0x402241d4);
PROVIDE	(wifi_get_macaddr = 0x40224248);
PROVIDE	(wifi_set_macaddr = 0x402242a8);
PROVIDE	(wifi_enable_6m_rate = 0x402243c4);
PROVIDE	(wifi_get_user_fixed_rate = 0x402243cc);
PROVIDE	(wifi_set_user_fixed_rate = 0x402243ec);
PROVIDE	(wifi_set_user_sup_rate = 0x4022440c);
PROVIDE	(wifi_set_user_rate_limit = 0x40224448);
PROVIDE	(wifi_get_user_limit_rate_mask = 0x4022446c);
PROVIDE	(wifi_set_user_limit_rate_mask = 0x40224474);
PROVIDE	(wifi_register_send_pkt_freedom_cb = 0x4022448c);
PROVIDE	(wifi_unregister_send_pkt_freedom_cb = 0x402244a0);
PROVIDE	(wifi_send_pkt_freedom = 0x402244ac);
PROVIDE	(wifi_rfid_locp_recv_open = 0x402244f8);
PROVIDE	(wifi_rfid_locp_recv_close = 0x4022450c);
PROVIDE	(wifi_register_rfid_locp_recv_cb = 0x40224520);
PROVIDE	(wifi_unregister_rfid_locp_recv_cb = 0x40224534);
PROVIDE	(wifi_status_led_install = 0x4022454c);
PROVIDE	(wifi_status_led_uninstall = 0x40224580);
PROVIDE	(wifi_set_status_led_output_level = 0x402245a4);
PROVIDE	(wifi_set_event_handler_cb = 0x402245f8);
PROVIDE	(system_os_task = 0x40224640);
PROVIDE	(system_uart_swap = 0x4022467c);
PROVIDE	(system_uart_de_swap = 0x402246e0);
PROVIDE	(system_get_sdk_version = 0x40224718);
PROVIDE	(wDev_Option_Init = 0x4022472c);
PROVIDE	(wDev_Enable_Beacon_Tsf = 0x40224820);
PROVIDE	(wDev_Disable_Beacon_Tsf = 0x4022483c);
PROVIDE	(wDev_Set_Beacon_Int = 0x40224858);
PROVIDE	(wDev_Reset_TBTT = 0x40224860);
PROVIDE	(wDev_Get_Next_TBTT = 0x40224890);
PROVIDE	(wDev_Initialize = 0x40224b0c);
PROVIDE	(wDevForceAck6M = 0x40224b7c);
PROVIDE	(wDev_SetMacAddress = 0x40224b98);
PROVIDE	(wDev_SetRxPolicy = 0x40224c34);
PROVIDE	(wDev_SetBssid = 0x40224c88);
PROVIDE	(wDev_ClearBssid = 0x40224d60);
PROVIDE	(wDev_Insert_KeyEntry = 0x40224d98);
PROVIDE	(wDev_remove_KeyEntry = 0x40224e8c);
PROVIDE	(wDev_remove_KeyEntry_all_cnx = 0x40224ec8);
PROVIDE	(wDev_Crypto_Conf = 0x40224f18);
PROVIDE	(wDev_Crypto_Disable = 0x40224fb4);
PROVIDE	(wDevEnableRx = 0x40224fec);
PROVIDE	(wdev_go_sniffer = 0x40225014);
PROVIDE	(wdev_set_sniffer_addr = 0x402250f0);
PROVIDE	(wdev_exit_sniffer = 0x40225148);
PROVIDE	(wdt_init = 0x40225218);
PROVIDE	(os_print_reset_error = 0x402252a0);
PROVIDE	(chm_init = 0x40225344);
PROVIDE	(chm_acquire_lock = 0x402253a8);
PROVIDE	(chm_release_lock = 0x402253ec);
PROVIDE	(chm_start_op = 0x40225400);
PROVIDE	(chm_end_op = 0x402254a4);
PROVIDE	(chm_cancel_op = 0x402254ec);
PROVIDE	(chm_return_home_channel = 0x40225520);
PROVIDE	(chm_set_current_channel = 0x40225550);
PROVIDE	(chm_freq2index = 0x40225580);
PROVIDE	(chm_check_same_channel = 0x402255a8);
PROVIDE	(cnx_attach = 0x402255e4);
PROVIDE	(cnx_sta_connect_led_timer_cb = 0x40225624);
PROVIDE	(cnx_sta_connect_cmd = 0x40225678);
PROVIDE	(cnx_sta_scan_cmd = 0x40225734);
PROVIDE	(cnx_connect_timeout = 0x40225990);
PROVIDE	(cnx_auth_timeout = 0x40225a0c);
PROVIDE	(cnx_assoc_timeout = 0x40225a30);
PROVIDE	(cnx_handshake_timeout = 0x40225a54);
PROVIDE	(cnx_start_handoff_cb = 0x40225a94);
PROVIDE	(cnx_bss_alloc = 0x40225ef4);
PROVIDE	(cnx_rc_search = 0x40225f94);
PROVIDE	(cnx_add_rc = 0x40226014);
PROVIDE	(cnx_remove_all_rc = 0x40226080);
PROVIDE	(cnx_remove_rc = 0x402260cc);
PROVIDE	(cnx_rc_update_rssi = 0x4022619c);
PROVIDE	(cnx_rc_update_state_metric = 0x40226224);
PROVIDE	(cnx_rc_update_age = 0x40226290);
PROVIDE	(cnx_update_bss = 0x402262b4);
PROVIDE	(cnx_update_bss_more = 0x402262e8);
PROVIDE	(cnx_sta_leave = 0x402264c4);
PROVIDE	(cnx_sta_associated = 0x40226758);
PROVIDE	(cnx_node_alloc = 0x40226860);
PROVIDE	(cnx_node_remove = 0x402268d4);
PROVIDE	(cnx_node_search = 0x40226960);
PROVIDE	(cnx_node_leave = 0x402269dc);
PROVIDE	(wifi_softap_staconnected_event_policy = 0x40226adc);
PROVIDE	(wifi_softap_toomany_deny = 0x40226b04);
PROVIDE	(cnx_node_join = 0x40226b40);
PROVIDE	(wpa_sm_rx_eapol = 0x40227d28);
PROVIDE	(wpa_register = 0x40227ea0);
PROVIDE	(wpa_set_profile = 0x40227ecc);
PROVIDE	(wpa_set_pmk = 0x40227ee4);
PROVIDE	(wpa_set_bss = 0x40227f10);
PROVIDE	(pp_michael_mic_failure = 0x40228114);
PROVIDE	(eapol_txcb = 0x402281b8);
PROVIDE	(wpa_sm_set_state = 0x40228244);
PROVIDE	(wpa_auth_for_each_sta = 0x402283b8);
PROVIDE	(wpa_init = 0x40228538);
PROVIDE	(wpa_auth_sta_init = 0x402285c8);
PROVIDE	(wpa_auth_sta_associated = 0x40228610);
PROVIDE	(wpa_auth_sta_no_wpa = 0x4022867c);
PROVIDE	(wpa_auth_sta_deinit = 0x402286d8);
PROVIDE	(wpa_receive = 0x402287a8);
PROVIDE	(__wpa_send_eapol = 0x40228c08);
PROVIDE	(wpa_remove_ptk = 0x4022912c);
PROVIDE	(wpa_auth_sm_event = 0x40229178);
PROVIDE	(wpa_write_rsn_ie = 0x40229fb0);
PROVIDE	(wpa_auth_gen_wpa_ie = 0x4022a0bc);
PROVIDE	(wpa_add_kde = 0x4022a14c);
PROVIDE	(wpa_validate_wpa_ie = 0x4022a1b8);
PROVIDE	(wpa_parse_kde_ies = 0x4022a3c4);
PROVIDE	(wpa_auth_uses_mfp = 0x4022a460);
PROVIDE	(wpa_parse_wpa_ie_rsn = 0x4022a5b8);
PROVIDE	(wpa_parse_wpa_ie_wpa = 0x4022a74c);
PROVIDE	(wpa_eapol_key_mic = 0x4022a8dc);
PROVIDE	(wpa_compare_rsn_ie = 0x4022a91c);
PROVIDE	(wpa_pmk_to_ptk = 0x4022a944);
PROVIDE	(rsn_pmkid = 0x4022aa34);
PROVIDE	(wpa_cipher_key_len = 0x4022aa90);
PROVIDE	(wpa_cipher_to_alg = 0x4022aab4);
PROVIDE	(wpa_cipher_to_suite = 0x4022aadc);
PROVIDE	(rsn_cipher_put_suites = 0x4022ab30);
PROVIDE	(wpa_cipher_put_suites = 0x4022ab90);
PROVIDE	(wpa_parse_wpa_ie = 0x4022abdc);
PROVIDE	(wpa_supplicant_parse_ies = 0x4022acd0);
PROVIDE	(wpa_gen_wpa_ie = 0x4022aed0);
PROVIDE	(ppInstallKey = 0x4022af08);
PROVIDE	(wpa_config_profile = 0x4022b098);
PROVIDE	(wpa_config_bss = 0x4022b0cc);
PROVIDE	(wpa_config_assoc_ie = 0x4022b0f8);
PROVIDE	(dhcp_bind_check = 0x4022b10c);
PROVIDE	(eagle_auth_done = 0x4022b140);
PROVIDE	(wpa_neg_complete = 0x4022b2bc);
PROVIDE	(wpa_attach = 0x4022b2e4);
PROVIDE	(wpa_sm_alloc_eapol = 0x4022b38c);
PROVIDE	(wpa_sm_deauthenticate = 0x4022b3cc);
PROVIDE	(wpa_sm_mlme_setprotection = 0x4022b3e8);
PROVIDE	(wpa_sm_get_beacon_ie = 0x4022b3ec);
PROVIDE	(wpa_sm_disassociate = 0x4022b3f0);
PROVIDE	(aes_wrap = 0x4022b3f4);
PROVIDE	(hostapd_config_defaults_bss = 0x4022b4d8);
PROVIDE	(hostapd_config_defaults = 0x4022b524);
PROVIDE	(hostapd_mac_comp = 0x4022b5a8);
PROVIDE	(hostapd_mac_comp_empty = 0x4022b5bc);
PROVIDE	(hostapd_setup_wpa_psk = 0x4022b628);
PROVIDE	(hostapd_wep_key_cmp = 0x4022b658);
PROVIDE	(hostapd_maclist_found = 0x4022b6a8);
PROVIDE	(hostapd_rate_found = 0x4022b710);
PROVIDE	(hostapd_get_psk = 0x4022b72c);
PROVIDE	(inc_byte_array = 0x4022b780);
PROVIDE	(hex2byte = 0x4022b7d4);
PROVIDE	(hexstr2bin = 0x4022b808);
PROVIDE	(wpa_get_ntp_timestamp = 0x4022b854);
PROVIDE	(wpa_config_parse_string = 0x4022b8ec);
PROVIDE	(dup_binstr = 0x4022b9f0);
PROVIDE	(dhcp_set_state = 0x4022ba38);
PROVIDE	(dhcp_check = 0x4022ba50);
PROVIDE	(dhcp_option = 0x4022ba8c);
PROVIDE	(dhcp_option_byte = 0x4022baac);
PROVIDE	(dhcp_option_short = 0x4022bac0);
PROVIDE	(dhcp_option_long = 0x4022bae8);
PROVIDE	(dhcp_create_msg = 0x4022bb40);
PROVIDE	(dhcp_delete_msg = 0x4022bcdc);
PROVIDE	(dhcp_bind = 0x4022bd04);
PROVIDE	(dhcp_option_trailer = 0x4022bdfc);
PROVIDE	(dhcp_reboot = 0x4022be34);
PROVIDE	(dhcp_rebind = 0x4022bf04);
PROVIDE	(dhcp_select = 0x4022bfe0);
PROVIDE	(dhcp_discover = 0x4022c180);
PROVIDE	(dhcp_recv = 0x4022c2cc);
PROVIDE	(dhcp_set_struct = 0x4022c8b4);
PROVIDE	(dhcp_cleanup = 0x4022c8dc);
PROVIDE	(dhcp_inform = 0x4022c900);
PROVIDE	(dhcp_network_changed = 0x4022c9b0);
PROVIDE	(dhcp_arp_reply = 0x4022c9f8);
PROVIDE	(dhcp_renew = 0x4022caac);
PROVIDE	(dhcp_coarse_tmr = 0x4022cb88);
PROVIDE	(dhcp_release = 0x4022cc1c);
PROVIDE	(dhcp_fine_tmr = 0x4022cce4);
PROVIDE	(dhcp_stop = 0x4022cdd8);
PROVIDE	(dhcp_start = 0x4022ce14);
PROVIDE	(create_msg = 0x4022cedc);
PROVIDE	(add_offer_options = 0x4022cf94);
PROVIDE	(node_insert_to_list = 0x4022d0d4);
PROVIDE	(node_remove_from_list = 0x4022d10c);
PROVIDE	(handle_dhcp = 0x4022d150);
PROVIDE	(dhcps_start = 0x4022d5bc);
PROVIDE	(dhcps_stop = 0x4022d69c);
PROVIDE	(wifi_softap_set_dhcps_lease = 0x4022d700);
PROVIDE	(wifi_softap_get_dhcps_lease = 0x4022d724);
PROVIDE	(dhcps_coarse_tmr = 0x4022d73c);
PROVIDE	(wifi_softap_set_dhcps_offer_option = 0x4022d7dc);
PROVIDE	(wifi_softap_set_dhcps_lease_time = 0x4022d81c);
PROVIDE	(wifi_softap_reset_dhcps_lease_time = 0x4022d82c);
PROVIDE	(wifi_softap_get_dhcps_lease_time = 0x4022d838);
PROVIDE	(dns_parse_name = 0x4022d840);
PROVIDE	(dns_recv = 0x4022d874);
PROVIDE	(dns_send = 0x4022dabc);
PROVIDE	(dns_check_entry = 0x4022dbcc);
PROVIDE	(dns_setserver = 0x4022dca8);
PROVIDE	(dns_init = 0x4022dcd0);
PROVIDE	(dns_getserver = 0x4022dd14);
PROVIDE	(dns_tmr = 0x4022dd2c);
PROVIDE	(dns_gethostbyname = 0x4022dd5c);
PROVIDE	(esf_buf_alloc = 0x4022de7c);
PROVIDE	(esf_buf_recycle = 0x4022e064);
PROVIDE	(esf_buf_setup = 0x4022e1a4);
PROVIDE	(icmp_input = 0x4022e264);
PROVIDE	(icmp_dest_unreach = 0x4022e3e8);
PROVIDE	(ieee80211_send_action_register = 0x4022e4a0);
PROVIDE	(ieee80211_send_action_unregister = 0x4022e4d4);
PROVIDE	(ieee80211_send_action = 0x4022e4e8);
PROVIDE	(ieee80211_recv_action_register = 0x4022e554);
PROVIDE	(ieee80211_recv_action_unregister = 0x4022e588);
PROVIDE	(ieee80211_recv_action = 0x4022e59c);
PROVIDE	(igmp_send = 0x4022e964);
PROVIDE	(igmp_delaying_member = 0x4022ea50);
PROVIDE	(igmp_init = 0x4022eaf4);
PROVIDE	(igmp_stop = 0x4022eb08);
PROVIDE	(igmp_report_groups = 0x4022eb6c);
PROVIDE	(igmp_lookfor_group = 0x4022eb9c);
PROVIDE	(igmp_start = 0x4022ebb8);
PROVIDE	(igmp_input = 0x4022ec0c);
PROVIDE	(igmp_joingroup = 0x4022ed28);
PROVIDE	(igmp_leavegroup = 0x4022edf0);
PROVIDE	(igmp_tmr = 0x4022eec4);
PROVIDE	(os_get_time = 0x4022ef00);
PROVIDE	(r_rand = 0x4022ef04);
PROVIDE	(os_random = 0x4022ef14);
PROVIDE	(os_get_random = 0x4022ef24);
PROVIDE	(ets_strrchr = 0x4022ef6c);
PROVIDE	(rijndaelEncrypt = 0x4022ef88);
PROVIDE	(aes_encrypt_init = 0x4022f3a4);
PROVIDE	(aes_encrypt = 0x4022f3f8);
PROVIDE	(aes_encrypt_deinit = 0x4022f410);
PROVIDE	(rijndaelKeySetupEnc = 0x4022f440);
PROVIDE	(init_done_cb = 0x4022f75c);
PROVIDE	(user_init = 0x4022f818);
PROVIDE	(GPIO_Task_NewData = 0x4022f8f0);
PROVIDE	(write_power_meter_cfg = 0x4022f9d0);
PROVIDE	(power_meter_clear_all_data = 0x4022f9f4);
PROVIDE	(power_meter_init = 0x4022fab8);
PROVIDE	(update_cnts = 0x4022fb64);
PROVIDE	(user_idle = 0x4022ffa8);
PROVIDE	(FRAM_speed_test = 0x40230088);
PROVIDE	(i2c_sda = 0x40230224);
PROVIDE	(i2c_sck = 0x40230260);
PROVIDE	(i2c_init = 0x40230298);
PROVIDE	(i2c_start = 0x402302d4);
PROVIDE	(i2c_stop = 0x40230310);
PROVIDE	(i2c_send_ack = 0x40230340);
PROVIDE	(i2c_check_ack = 0x402303ac);
PROVIDE	(i2c_readByte = 0x40230418);
PROVIDE	(i2c_writeByte = 0x40230494);
PROVIDE	(i2c_eeprom_read_byte = 0x402304f0);
PROVIDE	(i2c_eeprom_read_block = 0x40230568);
PROVIDE	(i2c_eeprom_write_byte = 0x40230608);
PROVIDE	(i2c_eeprom_write_block = 0x40230678);
PROVIDE	(Set_default_wificfg = 0x40230724);
PROVIDE	(wifi_start_scan = 0x402308ac);
PROVIDE	(WiFi_go_to_sleep = 0x40230900);
PROVIDE	(WiFi_up_from_sleep = 0x40230938);
PROVIDE	(Set_WiFi = 0x40230978);
PROVIDE	(Cmp_WiFi_chg = 0x40230c74);
PROVIDE	(print_wifi_config = 0x40230ef8);
PROVIDE	(New_WiFi_config = 0x4023106c);
PROVIDE	(wifi_scan_cb = 0x402310dc);
PROVIDE	(wifi_read_fcfg = 0x402311dc);
PROVIDE	(Setup_WiFi = 0x40231224);
PROVIDE	(Read_WiFi_config = 0x4023126c);
PROVIDE	(wifi_save_fcfg = 0x40231420);
PROVIDE	(flash_read_cfg = 0x4023172c);
PROVIDE	(flash_save_cfg = 0x402317ac);
PROVIDE	(sys_write_cfg = 0x402317d4);
PROVIDE	(sys_read_cfg = 0x402317ec);
PROVIDE	(current_cfg_length = 0x40231848);
PROVIDE	(read_user_const = 0x402318a0);
PROVIDE	(write_user_const = 0x402318d8);
PROVIDE	(station_connect_timer = 0x40231910);
PROVIDE	(station_reconnect_off = 0x40231968);
PROVIDE	(close_all_service = 0x40231994);
PROVIDE	(open_all_service = 0x402319d8);
PROVIDE	(print_event_reason = 0x40231a6c);
PROVIDE	(add_next_probe_requests = 0x40231ab4);
PROVIDE	(wifi_handle_event_cb = 0x40231b9c);
PROVIDE	(ntp_time_update = 0x40231dfc);
PROVIDE	(sntp_retry = 0x40231e10);
PROVIDE	(sntp_recv = 0x40231e54);
PROVIDE	(sntp_send_request = 0x40231f40);
PROVIDE	(sntp_request = 0x40231fac);
PROVIDE	(sntp_dns_found = 0x40232008);
PROVIDE	(sntp_inits = 0x40232034);
PROVIDE	(sntp_close = 0x402320c4);
PROVIDE	(get_sntp_time = 0x4023210c);
PROVIDE	(web_fini = 0x40232160);
PROVIDE	(WEBFSClose = 0x40232384);
PROVIDE	(WEBFS_max_size = 0x402323ac);
PROVIDE	(WEBFS_curent_size = 0x402323e4);
PROVIDE	(WEBFS_base_addr = 0x40232410);
PROVIDE	(WEBFSGetArray = 0x40232438);
PROVIDE	(WEBFSInit = 0x402324d8);
PROVIDE	(GetFATRecord = 0x40232564);
PROVIDE	(WEBFSOpen = 0x402325dc);
PROVIDE	(WEBFSGetFlags = 0x402326ec);
PROVIDE	(WEBFSGetSize = 0x40232720);
PROVIDE	(WEBFSGetBytesRem = 0x40232750);
PROVIDE	(WEBFSGetStartAddr = 0x4023276c);
PROVIDE	(WEBFSGetEndAddr = 0x4023279c);
PROVIDE	(WEBFSSeek = 0x402327d0);
PROVIDE	(WEBFSGetFilename = 0x4023287c);
PROVIDE	(WEBFSGetPosition = 0x402328d4);
PROVIDE	(set_cpu_clk = 0x402328f8);
PROVIDE	(get_addr_gpiox_mux = 0x4023294c);
PROVIDE	(set_gpiox_mux_pull = 0x40232978);
PROVIDE	(set_gpiox_mux_func = 0x402329a4);
PROVIDE	(set_gpiox_mux_func_ioport = 0x402329dc);
PROVIDE	(set_gpiox_mux_func_default = 0x40232a08);
PROVIDE	(get_gpiox_mux = 0x40232a34);
PROVIDE	(get_gpiox_mux_func = 0x40232a4c);
PROVIDE	(test_pin_clr_wifi_config = 0x40232a7c);
PROVIDE	(get_mac_time = 0x40232b54);
PROVIDE	(web_int_disconnect = 0x40232b6c);
PROVIDE	(Close_web_conn = 0x40232bc0);
PROVIDE	(webserver_disconnect = 0x40232c18);
PROVIDE	(web_inc_fp = 0x40232c58);
PROVIDE	(find_boundary = 0x40232cc4);
PROVIDE	(webserver_init = 0x40232d6c);
PROVIDE	(webserver_close = 0x40232e18);
PROVIDE	(webserver_reinit = 0x40232e44);
PROVIDE	(web_inc_fopen = 0x40232e88);
PROVIDE	(webserver_open_file = 0x40232f34);
PROVIDE	(web_inc_fclose = 0x402330ac);
PROVIDE	(webserver_send_fdata = 0x40233150);
PROVIDE	(webserver_sent_callback = 0x402334dc);
PROVIDE	(web_trim_bufi = 0x40233570);
PROVIDE	(web_feee_bufi = 0x402335d8);
PROVIDE	(head_find_ctr = 0x4023360c);
PROVIDE	(webserver_received_data = 0x402337c8);
PROVIDE	(tcpsrv_list_delete = 0x402349e4);
PROVIDE	(tcpsrv_client_reconnect = 0x40234a90);
PROVIDE	(recv_trim_bufi = 0x40234b74);
PROVIDE	(tcpsrv_server_sent = 0x40234cd8);
PROVIDE	(tcpsrv_print_remote_info = 0x40234d30);
PROVIDE	(tcpsrv_server_close = 0x40234d70);
PROVIDE	(tcpsrv_int_sent_data = 0x40234e64);
PROVIDE	(tcpsrv_server_recv = 0x40234f60);
PROVIDE	(tcpsrv_connected = 0x40235088);
PROVIDE	(tcpsrv_server_poll = 0x4023514c);
PROVIDE	(tcpsrv_error = 0x402351f4);
PROVIDE	(tcpsrv_disconnect_calback_default = 0x402352a0);
PROVIDE	(tcpsrv_listen_default = 0x402352c0);
PROVIDE	(tcpsrv_sent_callback_default = 0x402352e0);
PROVIDE	(tcpsrv_received_data_default = 0x40235300);
PROVIDE	(tcpsrv_server_port2pcfg = 0x40235324);
PROVIDE	(tcpsrv_client_ip_port2conn = 0x40235344);
PROVIDE	(tcpsrv_unrecved_win = 0x40235370);
PROVIDE	(tcpsrv_init = 0x402353bc);
PROVIDE	(tcpsrv_start = 0x40235470);
PROVIDE	(tcpsrv_connected_default = 0x4023550c);
PROVIDE	(find_tcp_pcb = 0x40235528);
PROVIDE	(tcpsrv_close_cb = 0x4023557c);
PROVIDE	(tcpsrv_client_connect = 0x40235664);
PROVIDE	(tcpsrv_client_start = 0x40235728);
PROVIDE	(tcpsrv_disconnect = 0x402357c8);
PROVIDE	(tcpsrv_server_accept = 0x402357fc);
PROVIDE	(tcpsrv_close = 0x4023593c);
PROVIDE	(tcpsrv_close_port = 0x402359fc);
PROVIDE	(tcpsrv_close_all = 0x40235a20);
PROVIDE	(web_hexdump = 0x40235a64);
PROVIDE	(web_get_i2c_eeprom = 0x40235be8);
PROVIDE	(wifi_aps_xml = 0x40235c84);
PROVIDE	(web_wscan_xml = 0x40235de8);
PROVIDE	(web_ProbeRequest_xml = 0x40235f24);
PROVIDE	(web_get_flash = 0x4023602c);
PROVIDE	(web_get_ram = 0x402360c0);
PROVIDE	(web_get_history = 0x40236170);
PROVIDE	(get_new_url = 0x402363f0);
PROVIDE	(web_int_callback = 0x40236734);
PROVIDE	(rom_atoi = 0x40238440);
PROVIDE	(hextoul = 0x40238490);
PROVIDE	(ahextoul = 0x402384e0);
PROVIDE	(cmpcpystr = 0x40238514);
PROVIDE	(web_strnstr = 0x402385ac);
PROVIDE	(base64decode = 0x4023861c);
PROVIDE	(base64encode = 0x402386e8);
PROVIDE	(strtomac = 0x402387b4);
PROVIDE	(urldecode = 0x40238820);
PROVIDE	(htmlcode = 0x402388e8);
PROVIDE	(print_hex_dump = 0x40238a30);
PROVIDE	(str_array = 0x40238a7c);
PROVIDE	(str_array_w = 0x40238b00);
PROVIDE	(str_array_b = 0x40238b88);
PROVIDE	(word_to_lower_case = 0x40238c14);
PROVIDE	(copy_align4 = 0x40238c4c);
PROVIDE	(go_deep_sleep = 0x40238d1c);
PROVIDE	(reg_sct_bits = 0x40238d34);
PROVIDE	(web_int_vars = 0x40238f08);
PROVIDE	(rd_buf_sec_blk = 0x40239f4c);
PROVIDE	(wr_buf_sec_blk = 0x40239f84);
PROVIDE	(read_sys_const = 0x40239fdc);
PROVIDE	(write_sys_const = 0x40239ffc);
PROVIDE	(uart_save_fcfg = 0x4023a06c);
PROVIDE	(update_rts0 = 0x4023a108);
PROVIDE	(update_mux_uart0 = 0x4023a124);
PROVIDE	(uart0_set_flow = 0x4023a1cc);
PROVIDE	(update_mux_txd1 = 0x4023a21c);
PROVIDE	(uart_read_fcfg = 0x4023a254);
PROVIDE	(uarts_init = 0x4023a314);
PROVIDE	(set_uartx_invx = 0x4023a338);
PROVIDE	(sar_init = 0x4023a3b0);
PROVIDE	(sar_off = 0x4023a478);
PROVIDE	(read_adcs = 0x4023a4dc);
PROVIDE	(sigma_delta_setup = 0x4023a588);
PROVIDE	(sigma_delta_close = 0x4023a5e0);
PROVIDE	(set_sigma_duty_312KHz = 0x4023a630);
PROVIDE	(aFATAL_ERR_R6PHY = 0x4023a664);
PROVIDE	(esp_init_data_default = 0x4023a6d4);
PROVIDE	(ieee80211_opcap = 0x4023a7b0);
PROVIDE	(ip_addr_broadcast = 0x4023ace4);
PROVIDE	(ip_addr_any = 0x4023ace8);
PROVIDE	(memp_sizes = 0x4023ad20);
PROVIDE	(chip_v6_set_sense = 0x4023b084);
PROVIDE	(chip_v6_unset_chanfreq = 0x4023b088);
PROVIDE	(bit_popcount = 0x4023b34c);
PROVIDE	(tcp_pcb_lists = 0x4023b370);
PROVIDE	(tcp_persist_backoff = 0x4023b380);
PROVIDE	(tcp_backoff = 0x4023b388);
PROVIDE	(default_ssid = 0x4023b400);
PROVIDE	(eloop_cancel_timeout = 0x4023b97c);
PROVIDE	(eloop_register_timeout = 0x4023b980);
PROVIDE	(magic_cookie = 0x4023ba74);
PROVIDE	(ccmp = 0x4023ba8c);
PROVIDE	(tkip = 0x4023baa4);
PROVIDE	(wep = 0x4023babc);
PROVIDE	(lwip_standard_chksum = 0x4023bad4);
PROVIDE	(inet_chksum = 0x4023bb3c);
PROVIDE	(inet_chksum_pbuf = 0x4023bb58);
PROVIDE	(inet_chksum_pseudo = 0x4023bbc4);
PROVIDE	(inet_chksum_pseudo_partial = 0x4023bc84);
PROVIDE	(sysinifname = 0x4023beb4);
PROVIDE	(wifi_st_password = 0x4023c34c);
PROVIDE	(wifi_st_name = 0x4023c358);
PROVIDE	(wifi_ap_password = 0x4023c360);
PROVIDE	(wifi_ap_name = 0x4023c36c);
PROVIDE	(tab_event_reason_1_24_200 = 0x4023c5d0);
PROVIDE	(txt_reason_handshake_timeout = 0x4023c640);
PROVIDE	(txt_reason_assoc_fail = 0x4023c654);
PROVIDE	(txt_reason_auth_fail = 0x4023c660);
PROVIDE	(txt_reason_no_ap_found = 0x4023c66c);
PROVIDE	(txt_reason_beacon_timeout = 0x4023c678);
PROVIDE	(txt_reason_cipher_suite_rejected = 0x4023c688);
PROVIDE	(txt_reason_802_1x_auth_failed = 0x4023c6a0);
PROVIDE	(txt_reason_invalid_rsn_ie_cap = 0x4023c6b4);
PROVIDE	(txt_reason_unsupp_rsn_ie_version = 0x4023c6c8);
PROVIDE	(txt_reason_akmp_invalid = 0x4023c6e0);
PROVIDE	(txt_reason_pairwise_cipher_invalid = 0x4023c6f0);
PROVIDE	(txt_reason_group_cipher_invalid = 0x4023c708);
PROVIDE	(txt_reason_ie_in_4way_differs = 0x4023c720);
PROVIDE	(txt_reason_group_key_update_timeout = 0x4023c734);
PROVIDE	(txt_reason_4way_handshake_timeout = 0x4023c750);
PROVIDE	(txt_reason_mic_failure = 0x4023c768);
PROVIDE	(txt_reason_ie_invalid = 0x4023c774);
PROVIDE	(txt_reason_disassoc_supchan_bad = 0x4023c780);
PROVIDE	(txt_reason_disassoc_pwrcap_bad = 0x4023c798);
PROVIDE	(txt_reason_assoc_not_authed = 0x4023c7ac);
PROVIDE	(txt_reason_assoc_leave = 0x4023c7c0);
PROVIDE	(txt_reason_not_assoced = 0x4023c7cc);
PROVIDE	(txt_reason_not_authed = 0x4023c7d8);
PROVIDE	(txt_reason_assoc_toomany = 0x4023c7e4);
PROVIDE	(txt_reason_assoc_expire = 0x4023c7f4);
PROVIDE	(txt_reason_auth_leave = 0x4023c804);
PROVIDE	(txt_reason_auth_expire = 0x4023c810);
PROVIDE	(txt_reason_unspecified = 0x4023c81c);
PROVIDE	(txt_reason_undef = 0x4023c828);
PROVIDE	(sntp_server_addresses = 0x4023c860);
PROVIDE	(flash_filename = 0x4023cac8);
PROVIDE	(file_label = 0x4023cad4);
PROVIDE	(sector_filename = 0x4023cadc);
PROVIDE	(sysconst_filename = 0x4023cae4);
PROVIDE	(disk_err4_filename = 0x4023caf0);
PROVIDE	(disk_err3_filename = 0x4023cb00);
PROVIDE	(disk_err2_filename = 0x4023cb10);
PROVIDE	(disk_err1_filename = 0x4023cb20);
PROVIDE	(disk_ok_filename = 0x4023cb30);
PROVIDE	(crlf_end_boundary = 0x4023cb40);
PROVIDE	(HTTPAccessControlAllowOrigin = 0x4023ce4c);
PROVIDE	(HTTPfserror = 0x4023ce70);
PROVIDE	(HTTPdefault = 0x4023cebc);
PROVIDE	(HTTPfsupload = 0x4023cf08);
PROVIDE	(HTTPResponse = 0x4023cfe8);
PROVIDE	(HTTPresponse_501_content = 0x4023d0b8);
PROVIDE	(HTTPresponse_500_content = 0x4023d0ec);
PROVIDE	(HTTPresponse_418_content = 0x4023d108);
PROVIDE	(HTTPresponse_414_content = 0x4023d120);
PROVIDE	(HTTPresponse_413_content = 0x4023d158);
PROVIDE	(HTTPresponse_411_content = 0x4023d194);
PROVIDE	(HTTPresponse_404_content = 0x4023d1c4);
PROVIDE	(HTTPresponse_401_content = 0x4023d1dc);
PROVIDE	(HTTPresponse_501_head = 0x4023d204);
PROVIDE	(HTTPresponse_500_head = 0x4023d228);
PROVIDE	(HTTPresponse_429_head = 0x4023d240);
PROVIDE	(HTTPresponse_418_head = 0x4023d264);
PROVIDE	(HTTPresponse_414_head = 0x4023d274);
PROVIDE	(HTTPresponse_413_head = 0x4023d28c);
PROVIDE	(HTTPresponse_411_head = 0x4023d2a8);
PROVIDE	(HTTPresponse_404_head = 0x4023d2b8);
PROVIDE	(HTTPresponse_401_head = 0x4023d2c4);
PROVIDE	(HTTPresponse_400_head = 0x4023d2fc);
PROVIDE	(HTTPresponse_304_head = 0x4023d308);
PROVIDE	(HTTPresponse_302_head = 0x4023d318);
PROVIDE	(HTTPresponse_200_head = 0x4023d320);
PROVIDE	(fsupload_fname = 0x4023d324);
PROVIDE	(web_cgi_fname = 0x4023d330);
PROVIDE	(http_default_file = 0x4023d338);
PROVIDE	(srvContenErr15 = 0x4023d498);
PROVIDE	(srvContenErr14 = 0x4023d4ac);
PROVIDE	(srvContenErr13 = 0x4023d4c4);
PROVIDE	(srvContenErr12 = 0x4023d4d4);
PROVIDE	(srvContenErr11 = 0x4023d4e8);
PROVIDE	(srvContenErr10 = 0x4023d4f8);
PROVIDE	(srvContenErr09 = 0x4023d50c);
PROVIDE	(srvContenErr08 = 0x4023d520);
PROVIDE	(srvContenErr07 = 0x4023d534);
PROVIDE	(srvContenErr06 = 0x4023d54c);
PROVIDE	(srvContenErr05 = 0x4023d55c);
PROVIDE	(srvContenErr04 = 0x4023d574);
PROVIDE	(srvContenErr03 = 0x4023d584);
PROVIDE	(srvContenErr02 = 0x4023d58c);
PROVIDE	(srvContenErr01 = 0x4023d59c);
PROVIDE	(srvContenErr00 = 0x4023d5b0);
PROVIDE	(txt_tcpsrv_out_of_mem = 0x4023d798);
PROVIDE	(txt_tcpsrv_already_initialized = 0x4023d7b0);
PROVIDE	(txt_tcpsrv_NULL_pointer = 0x4023d7d0);
PROVIDE	(base64map = 0x4023da98);
PROVIDE	(_irom0_text_end = 0x4023db40);
PROVIDE	(uart0_ = 0x60000000);
PROVIDE	(spi0_ = 0x60000200);
PROVIDE	(gpio_ = 0x60000300);
PROVIDE	(timer_ = 0x60000600);
PROVIDE	(rtc_ = 0x60000700);
PROVIDE	(iomux_ = 0x60000800);
PROVIDE	(wdt_ = 0x60000900);
PROVIDE	(sar_ = 0x60000d00);
PROVIDE	(uart1_ = 0x60000f00);
PROVIDE	(rtc_ram_ = 0x60001000);
PROVIDE	(rtc_mem_ = 0x60001100);
PROVIDE	(_memmap_cacheattr_unused_mask = 0xfffff00f);
PROVIDE	(_memmap_cacheattr_wb_strict = 0xfffff11f);
PROVIDE	(_memmap_cacheattr_wt_strict = 0xfffff11f);
PROVIDE	(_memmap_cacheattr_bp_strict = 0xfffff22f);
