PROVIDE	(_memmap_cacheattr_wb_base = 0x00000110);
PROVIDE	(_memmap_cacheattr_wt_base = 0x00000110);
PROVIDE	(_memmap_cacheattr_bp_base = 0x00000220);
PROVIDE	(_memmap_cacheattr_wb_allvalid = 0x22222112);
PROVIDE	(_memmap_cacheattr_wt_allvalid = 0x22222112);
PROVIDE	(_memmap_cacheattr_wb_trapnull = 0x2222211f);
PROVIDE	(_memmap_cacheattr_wba_trapnull = 0x2222211f);
PROVIDE	(_memmap_cacheattr_wbna_trapnull = 0x2222211f);
PROVIDE	(_memmap_cacheattr_wt_trapnull = 0x2222211f);
PROVIDE	(_memmap_cacheattr_bp_allvalid = 0x22222222);
PROVIDE	(_memmap_cacheattr_bp_trapnull = 0x2222222f);
PROVIDE	(_dport0_data_end = 0x3ff00000);
PROVIDE	(_dport0_data_start = 0x3ff00000);
PROVIDE	(_dport0_literal_end = 0x3ff00000);
PROVIDE	(_dport0_literal_start = 0x3ff00000);
PROVIDE	(_dport0_rodata_end = 0x3ff00000);
PROVIDE	(_dport0_rodata_start = 0x3ff00000);
PROVIDE	(dport_ = 0x3ff00000);
PROVIDE	(_data_start = 0x3ffe8000);
PROVIDE	(SDK_VERSION = 0x3ffe8000);
PROVIDE	(TmpSTAAPCloseAP = 0x3ffe8008);
PROVIDE	(memp_sizes_test = 0x3ffe800a);
PROVIDE	(tx_rf_ana_gain = 0x3ffe8012);
PROVIDE	(rx_gain_swp = 0x3ffe8040);
PROVIDE	(test_rffreq_txcap = 0x3ffe8060);
PROVIDE	(chip_version = 0x3ffe8064);
PROVIDE	(soft_wdt_interval = 0x3ffe8070);
PROVIDE	(NoiseTimerInterval = 0x3ffe8074);
PROVIDE	(sleep_start_wait_time = 0x3ffe807c);
PROVIDE	(CanDoFreqCal = 0x3ffe8084);
PROVIDE	(tcb = 0x3ffe8088);
PROVIDE	(timer2_ms_flag = 0x3ffe832d);
PROVIDE	(dhcps_flag = 0x3ffe832e);
PROVIDE	(dhcpc_flag = 0x3ffe832f);
PROVIDE	(reconnect_internal = 0x3ffe8331);
PROVIDE	(offer = 0x3ffe8344);
PROVIDE	(FRAM_Status = 0x3ffe8364);
PROVIDE	(HTTPCookie = 0x3ffe8368);
PROVIDE	(HTTPAuthorization = 0x3ffe836c);
PROVIDE	(HTTPboundary = 0x3ffe8370);
PROVIDE	(HTTPmultipartformdata = 0x3ffe8374);
PROVIDE	(HTTPContentType = 0x3ffe8378);
PROVIDE	(HTTPContentLength = 0x3ffe837c);
PROVIDE	(srvContenErr = 0x3ffe8380);
PROVIDE	(_data_end = 0x3ffe83c0);
PROVIDE	(_rodata_start = 0x3ffe83c0);
PROVIDE	(ethzero = 0x3ffe83c0);
PROVIDE	(ethbroadcast = 0x3ffe83c6);
PROVIDE	(httpContentTypes = 0x3ffe847c);
PROVIDE	(httpFileExtensions = 0x3ffe84c4);
PROVIDE	(_bss_start = 0x3ffe8a70);
PROVIDE	(_bss_table_end = 0x3ffe8a70);
PROVIDE	(_bss_table_start = 0x3ffe8a70);
PROVIDE	(_rodata_end = 0x3ffe8a70);
PROVIDE	(etharp_cached_entry = 0x3ffe8a70);
PROVIDE	(arp_table = 0x3ffe8a74);
PROVIDE	(g_ic = 0x3ffe8b64);
PROVIDE	(BcnEb_update = 0x3ffe91f0);
PROVIDE	(BcnWithMcastSendStart = 0x3ffe91fd);
PROVIDE	(BcnWithMcastSendCnt = 0x3ffe91fe);
PROVIDE	(PendFreeBcnEb = 0x3ffe9218);
PROVIDE	(ApFreqCalTimer = 0x3ffe921c);
PROVIDE	(APRecvBcnStartTick = 0x3ffe9230);
PROVIDE	(gScanStruct = 0x3ffe9248);
PROVIDE	(connect_scan_flag = 0x3ffe92f4);
PROVIDE	(FreqCalCntForScan = 0x3ffe92f5);
PROVIDE	(TestStaFreqCalValInput = 0x3ffe92f6);
PROVIDE	(auth_type = 0x3ffe92f8);
PROVIDE	(scannum = 0x3ffe92fa);
PROVIDE	(interface_mask = 0x3ffe9320);
PROVIDE	(if_ctrl = 0x3ffe9340);
PROVIDE	(ip_id = 0x3ffe9360);
PROVIDE	(lmacConfMib = 0x3ffe9384);
PROVIDE	(our_tx_eb = 0x3ffe93a8);
PROVIDE	(xStart = 0x3ffe94d0);
PROVIDE	(g_phyFuns = 0x3ffe94e0);
PROVIDE	(rxiq_compute_num = 0x3ffe94e4);
PROVIDE	(rx_table_renew_en = 0x3ffe94e8);
PROVIDE	(check_result = 0x3ffe94ec);
PROVIDE	(chip6_sleep_params = 0x3ffe94f0);
PROVIDE	(chip6_phy_init_ctrl = 0x3ffe9584);
PROVIDE	(phy_freq_offset = 0x3ffe95f8);
PROVIDE	(do_pwctrl_flag = 0x3ffe95fa);
PROVIDE	(pwctrl_debug = 0x3ffe95fb);
PROVIDE	(txbk_dpdby_flag = 0x3ffe95fc);
PROVIDE	(sw_scan_mode = 0x3ffe95fe);
PROVIDE	(rxmax_ext_level = 0x3ffe95ff);
PROVIDE	(phy_rx_gain_dc_table = 0x3ffe9600);
PROVIDE	(periodic_cal_dc_num = 0x3ffe9614);
PROVIDE	(periodic_cal_flag = 0x3ffe9618);
PROVIDE	(bbpll_cal_flag = 0x3ffe9619);
PROVIDE	(phy_in_most_power = 0x3ffe961a);
PROVIDE	(init_rf_no_cal = 0x3ffe961b);
PROVIDE	(test_print_time = 0x3ffe961c);
PROVIDE	(phy_rx_gain_dc_flag = 0x3ffe9620);
PROVIDE	(phy_in_vdd33_offset = 0x3ffe9621);
PROVIDE	(phy_set_most_tpw_disbg = 0x3ffe9622);
PROVIDE	(phy_set_most_tpw_index = 0x3ffe9623);
PROVIDE	(adc_rand_noise = 0x3ffe9624);
PROVIDE	(dpd_bypass_original = 0x3ffe9628);
PROVIDE	(noise_array = 0x3ffe9630);
PROVIDE	(tout_dis_txpwr_track = 0x3ffe9640);
PROVIDE	(sleep_mode_flag = 0x3ffe9641);
PROVIDE	(phy_tx_power_out = 0x3ffe9644);
PROVIDE	(loop_pwctrl_pwdet_error_accum_high_power = 0x3ffe9646);
PROVIDE	(tx_pwctrl_pk_num = 0x3ffe9648);
PROVIDE	(tx_pwctrl_track_num = 0x3ffe9649);
PROVIDE	(loop_pwctrl_correct_atten_high_power = 0x3ffe964a);
PROVIDE	(rxiq_cover_fail_num = 0x3ffe964b);
PROVIDE	(periodic_cal_sat = 0x3ffe964c);
PROVIDE	(lslp_mem_opt_8266 = 0x3ffe964e);
PROVIDE	(software_slp_reject = 0x3ffe9650);
PROVIDE	(SDIO_slp_reject = 0x3ffe9651);
PROVIDE	(hardware_reject = 0x3ffe9652);
PROVIDE	(pmc = 0x3ffe9660);
PROVIDE	(flash_tmp = 0x3ffe9740);
PROVIDE	(pend_flag_noise_check = 0x3ffe97c8);
PROVIDE	(pend_flag_periodic_cal = 0x3ffe97d0);
PROVIDE	(idle_timer_reopen_flag = 0x3ffe97e8);
PROVIDE	(dbg_stop_sw_wdt = 0x3ffe97ea);
PROVIDE	(dbg_stop_hw_wdt = 0x3ffe97eb);
PROVIDE	(total_buffed_eb_num = 0x3ffe97ed);
PROVIDE	(HighestFreqOffsetInOneChk = 0x3ffe97f0);
PROVIDE	(LowestFreqOffsetInOneChk = 0x3ffe97f2);
PROVIDE	(DefFreqCalTimer = 0x3ffe97f4);
PROVIDE	(PktNumInOneChk = 0x3ffe9808);
PROVIDE	(buffed_eb_arr = 0x3ffe9990);
PROVIDE	(tcp_timer = 0x3ffe9be0);
PROVIDE	(recv_flags = 0x3ffe9be4);
PROVIDE	(tcplen = 0x3ffe9be6);
PROVIDE	(flags = 0x3ffe9be8);
PROVIDE	(seqno = 0x3ffe9bec);
PROVIDE	(inseg = 0x3ffe9bf0);
PROVIDE	(deep_sleep_flag = 0x3ffea177);
PROVIDE	(cpu_overclock = 0x3ffea178);
PROVIDE	(event_cb = 0x3ffea17c);
PROVIDE	(status_led_output_level = 0x3ffea180);
PROVIDE	(done_cb = 0x3ffea184);
PROVIDE	(rst_if = 0x3ffea188);
PROVIDE	(default_interface = 0x3ffea1a4);
PROVIDE	(OpmodChgIsOnGoing = 0x3ffea1a5);
PROVIDE	(promiscuous_cb = 0x3ffea1a8);
PROVIDE	(event_TaskQueue = 0x3ffea1c0);
PROVIDE	(wDevCtrl = 0x3ffea2d0);
PROVIDE	(WdevTimOffSet = 0x3ffea478);
PROVIDE	(sta_con_timer = 0x3ffed5f8);
PROVIDE	(g_cnx_probe_rc_list_cb = 0x3ffed60c);
PROVIDE	(reconnect_flag = 0x3ffed610);
PROVIDE	(no_ap_found_index = 0x3ffed611);
PROVIDE	(client_address_plus = 0x3ffed88c);
PROVIDE	(client_address = 0x3ffed890);
PROVIDE	(server_address = 0x3ffed894);
PROVIDE	(broadcast_dhcps = 0x3ffed898);
PROVIDE	(dns_random = 0x3ffed89c);
PROVIDE	(dns_servers = 0x3ffed8a0);
PROVIDE	(dns_table = 0x3ffed8a8);
PROVIDE	(dns_seqno = 0x3ffedd08);
PROVIDE	(allrouters = 0x3ffee7c0);
PROVIDE	(allsystems = 0x3ffee7c4);
PROVIDE	(print_i2c_page = 0x3ffee7c8);
PROVIDE	(FRAM_STORE_Readed = 0x3ffee7c9);
PROVIDE	(PowerCntTime = 0x3ffee7cc);
PROVIDE	(PowerCnt = 0x3ffee7d0);
PROVIDE	(info = 0x3ffee7d4);
PROVIDE	(user_init_flag = 0x3ffee7f8);
PROVIDE	(lwip_timer_interval = 0x3ffee7fa);
PROVIDE	(default_hostname = 0x3ffee7fc);
PROVIDE	(current_iphdr_src = 0x3ffee800);
PROVIDE	(current_netif = 0x3ffee804);
PROVIDE	(current_iphdr_dest = 0x3ffee808);
PROVIDE	(current_header = 0x3ffee80c);
PROVIDE	(tcp_listen_pcbs = 0x3ffee810);
PROVIDE	(dhcp_rx_options_given = 0x3ffee814);
PROVIDE	(dhcp_rx_options_val = 0x3ffee820);
PROVIDE	(dhcp_sntp_server_address = 0x3ffee84c);
PROVIDE	(dhcps_lease = 0x3ffee850);
PROVIDE	(fram_store = 0x3ffee858);
PROVIDE	(CntCurrent = 0x3ffee868);
PROVIDE	(cfg_meter = 0x3ffee86c);
PROVIDE	(I2C_EEPROM_Error = 0x3ffee872);
PROVIDE	(Sensor_Edge = 0x3ffee873);
PROVIDE	(wificonfig = 0x3ffee874);
PROVIDE	(syscfg = 0x3ffee9a4);
PROVIDE	(fatCache = 0x3ffee9b0);
PROVIDE	(flash_firmware_size = 0x3ffee9c0);
PROVIDE	(_bss_end = 0x3ffee9c8);
PROVIDE	(_heap_start = 0x3ffee9c8);
PROVIDE	(flashchip = 0x3fffc714);
PROVIDE	(Te0 = 0x3fffccf0);
PROVIDE	(rcons = 0x3fffd0f0);
PROVIDE	(base64_table = 0x3fffd600);
PROVIDE	(timer_list = 0x3fffddb0);
PROVIDE	(UartDev = 0x3fffde10);
PROVIDE	(_sprintf_buf = 0x3fffe360);
PROVIDE	(print_mem_buf = 0x3fffe364);
PROVIDE	(_ResetVector = 0x40000080);
PROVIDE	(_xtos_set_exception_handler = 0x40000454);
PROVIDE	(__muldi3 = 0x40000650);
PROVIDE	(ets_set_idle_cb = 0x40000dc0);
PROVIDE	(ets_task = 0x40000dd0);
PROVIDE	(ets_run = 0x40000e04);
PROVIDE	(ets_post = 0x40000e24);
PROVIDE	(ets_intr_lock = 0x40000f74);
PROVIDE	(ets_intr_unlock = 0x40000f80);
PROVIDE	(ets_isr_attach = 0x40000f88);
PROVIDE	(ets_isr_mask = 0x40000f98);
PROVIDE	(ets_isr_unmask = 0x40000fa8);
PROVIDE	(ets_set_user_start = 0x40000fbc);
PROVIDE	(ets_memset = 0x400018a4);
PROVIDE	(ets_memcpy = 0x400018b4);
PROVIDE	(ets_memcmp = 0x400018d4);
PROVIDE	(ets_write_char = 0x40001da0);
PROVIDE	(ets_vprintf = 0x40001f00);
PROVIDE	(ets_install_putc1 = 0x4000242c);
PROVIDE	(ets_printf = 0x400024cc);
PROVIDE	(rtc_get_reset_reason = 0x400025e0);
PROVIDE	(ets_strcpy = 0x40002a88);
PROVIDE	(ets_strncpy = 0x40002a98);
PROVIDE	(ets_strcmp = 0x40002aa8);
PROVIDE	(ets_strncmp = 0x40002ab8);
PROVIDE	(ets_strlen = 0x40002ac8);
PROVIDE	(ets_bzero = 0x40002ae8);
PROVIDE	(ets_timer_setfn = 0x40002c48);
PROVIDE	(timer_insert = 0x40002c64);
PROVIDE	(ets_timer_disarm = 0x40002d40);
PROVIDE	(ets_timer_init = 0x40002e68);
PROVIDE	(ets_delay_us = 0x40002ecc);
PROVIDE	(ets_update_cpu_frequency = 0x40002f04);
PROVIDE	(ets_get_cpu_frequency = 0x40002f0c);
PROVIDE	(ets_wdt_get_mode = 0x40002f34);
PROVIDE	(roundup2 = 0x400031b4);
PROVIDE	(uart_buff_switch = 0x400038a4);
PROVIDE	(uart_div_modify = 0x400039d8);
PROVIDE	(Uart_Init = 0x40003a14);
PROVIDE	(SelectSpiFunction = 0x40003f58);
PROVIDE	(SPI_read_status = 0x400043c8);
PROVIDE	(SPI_write_status = 0x40004400);
PROVIDE	(Wait_SPI_Idle = 0x4000448c);
PROVIDE	(SPIFlashCnfig = 0x40004568);
PROVIDE	(Cache_Read_Enable = 0x40004678);
PROVIDE	(Cache_Read_Disable = 0x400047f0);
PROVIDE	(SPIReadModeCnfig = 0x400048ec);
PROVIDE	(SPIEraseBlock = 0x400049b4);
PROVIDE	(SPIEraseSector = 0x40004a00);
PROVIDE	(SPIWrite = 0x40004a4c);
PROVIDE	(gpio_output_set = 0x40004cd0);
PROVIDE	(gpio_input_get = 0x40004cf0);
PROVIDE	(gpio_pin_intr_state_set = 0x40004d90);
PROVIDE	(lldesc_build_chain = 0x40004f40);
PROVIDE	(lldesc_num2link = 0x40005050);
PROVIDE	(rom_chip_v5_disable_cca = 0x400060d0);
PROVIDE	(rom_chip_v5_enable_cca = 0x400060ec);
PROVIDE	(phy_get_romfuncs = 0x40006b08);
PROVIDE	(rom_i2c_readReg = 0x40007268);
PROVIDE	(rom_i2c_writeReg = 0x400072d8);
PROVIDE	(rom_i2c_writeReg_Mask = 0x4000730c);
PROVIDE	(aes_unwrap = 0x40009410);
PROVIDE	(hmac_md5 = 0x4000a2cc);
PROVIDE	(pbkdf2_sha1 = 0x4000b840);
PROVIDE	(hmac_sha1_vector = 0x4000b8b4);
PROVIDE	(hmac_sha1 = 0x4000ba28);
PROVIDE	(sha1_prf = 0x4000ba48);
PROVIDE	(__addsf3 = 0x4000c180);
PROVIDE	(__subsf3 = 0x4000c268);
PROVIDE	(__mulsf3 = 0x4000c3dc);
PROVIDE	(__fixunssfsi = 0x4000c4c4);
PROVIDE	(__muldf3 = 0x4000c8f0);
PROVIDE	(__divdf3 = 0x4000cb94);
PROVIDE	(__fixdfsi = 0x4000ccb8);
PROVIDE	(__truncdfsf2 = 0x4000cd5c);
PROVIDE	(__divdi3 = 0x4000ce60);
PROVIDE	(__umoddi3 = 0x4000d770);
PROVIDE	(__divsi3 = 0x4000dc88);
PROVIDE	(rc4_skip = 0x4000dd68);
PROVIDE	(memcpy = 0x4000df48);
PROVIDE	(__udivsi3 = 0x4000e21c);
PROVIDE	(__umodsi3 = 0x4000e268);
PROVIDE	(__floatunsisf = 0x4000e2a4);
PROVIDE	(__floatsisf = 0x4000e2ac);
PROVIDE	(__floatunsidf = 0x4000e2e8);
PROVIDE	(__floatsidf = 0x4000e2f0);
PROVIDE	(_stext = 0x40100000);
PROVIDE	(_text_start = 0x40100000);
PROVIDE	(jump_boot = 0x40100000);
PROVIDE	(set_qspi_flash_cache = 0x40100024);
PROVIDE	(uart0_write_char = 0x40100074);
PROVIDE	(call_jump_boot = 0x401000cc);
PROVIDE	(uart1_write_char = 0x40100138);
PROVIDE	(user_uart_wait_tx_fifo_empty = 0x40100188);
PROVIDE	(ets_timer_arm_new = 0x401001cc);
PROVIDE	(lmacIsActive = 0x401002a0);
PROVIDE	(lmacIsIdle = 0x401002b4);
PROVIDE	(lmacSetAcParam = 0x40100750);
PROVIDE	(lmacProcessTXStartData = 0x401007a4);
PROVIDE	(lmacProcessTxSuccess = 0x40100924);
PROVIDE	(GetAccess = 0x40100a68);
PROVIDE	(lmacDiscardAgedMSDU = 0x40100a74);
PROVIDE	(lmacRecycleMPDU = 0x40100a88);
PROVIDE	(lmacProcessTxTimeout = 0x40101060);
PROVIDE	(lmacProcessAllTxTimeout = 0x401010c8);
PROVIDE	(lmacProcessCollisions = 0x401010dc);
PROVIDE	(lmacProcessCollision = 0x4010113c);
PROVIDE	(lmacMSDUAged = 0x401011c0);
PROVIDE	(lmacProcessCtsTimeout = 0x40101550);
PROVIDE	(lmacProcessAckTimeout = 0x40101588);
PROVIDE	(lmacProcessRtsStart = 0x401015e0);
PROVIDE	(lmacProcessTxRtsError = 0x401015ec);
PROVIDE	(lmacProcessTxError = 0x4010168c);
PROVIDE	(lmacTxFrame = 0x4010171c);
PROVIDE	(lmacRxDone = 0x401018b8);
PROVIDE	(prvInsertBlockIntoFreeList = 0x401018d8);
PROVIDE	(pvPortMalloc = 0x40101920);
PROVIDE	(vPortFree = 0x401019d0);
PROVIDE	(pvPortCalloc = 0x40101a20);
PROVIDE	(pvPortZalloc = 0x40101a50);
PROVIDE	(pvPortRealloc = 0x40101a64);
PROVIDE	(xPortGetFreeHeapSize = 0x40101a9c);
PROVIDE	(vPortInitialiseBlocks = 0x40101aa4);
PROVIDE	(xPortWantedSizeAlign = 0x40101aa8);
PROVIDE	(register_phy_ops = 0x40101ac0);
PROVIDE	(register_get_phy_addr = 0x40101ae0);
PROVIDE	(phy_change_channel = 0x40101ae8);
PROVIDE	(phy_get_mactime = 0x40101b00);
PROVIDE	(unsign_to_sign = 0x40101b0c);
PROVIDE	(phy_get_bb_freqoffset = 0x40101b44);
PROVIDE	(phy_get_bb_evm = 0x40101ba8);
PROVIDE	(pm_rtc_clock_cali = 0x40101bc8);
PROVIDE	(clockgate_watchdog = 0x40101c84);
PROVIDE	(pp_soft_wdt_feed_local = 0x40101ce8);
PROVIDE	(ppProcessTxQ = 0x40101d7c);
PROVIDE	(ppFetchTxQFirstAvail = 0x40101df0);
PROVIDE	(ppDequeueTxQ = 0x40101e30);
PROVIDE	(ppRollBackTxQ = 0x40101e58);
PROVIDE	(ppRecordBarRRC = 0x40101e7c);
PROVIDE	(ppTxqUpdateBitmap = 0x40101e8c);
PROVIDE	(ppEnqueueTxDone = 0x40101eb4);
PROVIDE	(ppEnqueueRxq = 0x40101ee8);
PROVIDE	(ppDiscardMPDU = 0x401023d0);
PROVIDE	(pp_post = 0x401023f4);
PROVIDE	(pp_post2 = 0x40102480);
PROVIDE	(ppCalTxop = 0x401024a8);
PROVIDE	(ppCalFrameTimes = 0x40102528);
PROVIDE	(RC_GetAckRate = 0x401025b8);
PROVIDE	(RC_GetRtsRate = 0x401025c4);
PROVIDE	(RC_GetAckTime = 0x401025d4);
PROVIDE	(RC_GetCtsTime = 0x401025e8);
PROVIDE	(RC_GetBlockAckTime = 0x40102620);
PROVIDE	(copy_s4d1 = 0x40102690);
PROVIDE	(copy_s1d4 = 0x40102724);
PROVIDE	(eRamRead = 0x401027bc);
PROVIDE	(eRamWrite = 0x401027e4);
PROVIDE	(rom_strlen = 0x40102808);
PROVIDE	(rom_strcpy = 0x4010283c);
PROVIDE	(rom_xstrcpy = 0x401028a0);
PROVIDE	(rom_xstrcmp = 0x401028f0);
PROVIDE	(rom_strchr = 0x40102938);
PROVIDE	(get_align4_chr = 0x40102974);
PROVIDE	(write_align4_chr = 0x4010298c);
PROVIDE	(Cache_Read_Enable_New = 0x401029ac);
PROVIDE	(spi_flash_read = 0x401029d4);
PROVIDE	(spi_flash_get_id = 0x40102b10);
PROVIDE	(spi_flash_read_status = 0x40102b60);
PROVIDE	(spi_flash_write_status = 0x40102b9c);
PROVIDE	(spi_flash_erase_sector = 0x40102bd8);
PROVIDE	(spi_flash_write = 0x40102c28);
PROVIDE	(spi_flash_erase_block = 0x40102c90);
PROVIDE	(tcp_accept_null = 0x40102cd8);
PROVIDE	(tcp_new_port = 0x40102cec);
PROVIDE	(tcp_close_shutdown = 0x40102d5c);
PROVIDE	(dns_timer = 0x40102eb4);
PROVIDE	(igmp_timer = 0x40102ee0);
PROVIDE	(dhcp_timer_fine = 0x40102f0c);
PROVIDE	(dhcp_timer_coarse = 0x40102f40);
PROVIDE	(rcUpdateTxDone = 0x4010313c);
PROVIDE	(rcUpdateRxDone = 0x401031d0);
PROVIDE	(rcUpdateDataRxDone = 0x4010322c);
PROVIDE	(rcGetSched = 0x40103248);
PROVIDE	(rcGetRate = 0x4010332c);
PROVIDE	(rcReachRetryLimit = 0x40103840);
PROVIDE	(trc_NeedRTS = 0x40103858);
PROVIDE	(os_printf_plus = 0x40103928);
PROVIDE	(system_restart_core = 0x40103a54);
PROVIDE	(system_deep_sleep_local_2 = 0x40103a90);
PROVIDE	(system_get_time = 0x40103b00);
PROVIDE	(system_os_post = 0x40103b18);
PROVIDE	(system_rtc_mem_write = 0x40103b4c);
PROVIDE	(system_rtc_mem_read = 0x40103ba4);
PROVIDE	(wDev_MacTim1SetFunc = 0x40103fa0);
PROVIDE	(wDev_MacTim1Arm = 0x40103fc0);
PROVIDE	(wDev_ProcessFiq = 0x40104058);
PROVIDE	(wDev_EnableTransmit = 0x4010439c);
PROVIDE	(wDev_DisableTransmit = 0x401043d4);
PROVIDE	(Tx_Copy2Queue = 0x401043f4);
PROVIDE	(wDev_ProcessCollision = 0x4010443c);
PROVIDE	(wDev_GetTxqCollisions = 0x40104460);
PROVIDE	(wDev_ClearTxqCollisions = 0x40104474);
PROVIDE	(wDev_SetWaitingQueue = 0x40104490);
PROVIDE	(wDev_ClearWaitingQueue = 0x401044d8);
PROVIDE	(wDev_SetFrameAckType = 0x401044fc);
PROVIDE	(wDev_AppendRxBlocks = 0x40104560);
PROVIDE	(wDev_AppendRxAmpduLensBlocks = 0x401046a4);
PROVIDE	(wDev_GetBAInfo = 0x40104778);
PROVIDE	(wDevDisableRx = 0x401047ac);
PROVIDE	(store_exception_error = 0x40104c6c);
PROVIDE	(fatal_error = 0x40104ca4);
PROVIDE	(default_exception_handler = 0x40104cc0);
PROVIDE	(chm_get_current_channel = 0x40104cd8);
PROVIDE	(__divsf3_aux = 0x40104ce4);
PROVIDE	(__divsf3 = 0x40104d60);
PROVIDE	(__fixsfsi = 0x40104e1c);
PROVIDE	(esf_rx_buf_alloc = 0x40104e60);
PROVIDE	(gpio_int_handler = 0x40104ec0);
PROVIDE	(NextPtrCurrent = 0x40104f30);
PROVIDE	(FRAM_Store_Init = 0x40104ff4);
PROVIDE	(GPIO_intr_handler = 0x40105280);
PROVIDE	(__ashrdi3 = 0x401052e0);
PROVIDE	(__modsi3 = 0x401052f8);
PROVIDE	(__lshrdi3 = 0x40105344);
PROVIDE	(eraminfo = 0x4010535c);
PROVIDE	(_etext = 0x40105364);
PROVIDE	(_lit4_start = 0x40105364);
PROVIDE	(_text_end = 0x40105364);
PROVIDE	(check_timeouts_timer = 0x40105364);
PROVIDE	(lwip_if_queues = 0x40105378);
PROVIDE	(hostname = 0x40105380);
PROVIDE	(xBlockAllocatedBit = 0x40105384);
PROVIDE	(xFreeBytesRemaining = 0x40105388);
PROVIDE	(pxEnd = 0x4010538c);
PROVIDE	(netif_default = 0x40105390);
PROVIDE	(netif_list = 0x40105394);
PROVIDE	(raw_pcbs = 0x40105398);
PROVIDE	(flash_size = 0x4010539c);
PROVIDE	(flash_read = 0x401053a0);
PROVIDE	(tcp_tmp_pcb = 0x401053a4);
PROVIDE	(tcp_tw_pcbs = 0x401053a8);
PROVIDE	(tcp_active_pcbs = 0x401053ac);
PROVIDE	(tcp_bound_pcbs = 0x401053b0);
PROVIDE	(tcp_ticks = 0x401053b4);
PROVIDE	(tcp_input_pcb = 0x401053b8);
PROVIDE	(recv_data = 0x401053bc);
PROVIDE	(ackno = 0x401053c0);
PROVIDE	(tcphdr = 0x401053c4);
PROVIDE	(tcpip_tcp_timer_active = 0x401053c8);
PROVIDE	(timeouts_last_time = 0x401053cc);
PROVIDE	(next_timeout = 0x401053d0);
PROVIDE	(udp_pcbs = 0x401053d4);
PROVIDE	(dhcps_lease_time = 0x401053d8);
PROVIDE	(renew = 0x401053dc);
PROVIDE	(plist = 0x401053e0);
PROVIDE	(dhcps_lease_flag = 0x401053e4);
PROVIDE	(pcb_dhcps = 0x401053e8);
PROVIDE	(dns_payload = 0x401053ec);
PROVIDE	(dns_pcb = 0x401053f0);
PROVIDE	(igmp_group_list = 0x401053f4);
PROVIDE	(GPIO_TaskQueue = 0x401053f8);
PROVIDE	(buf_scan_infos = 0x40105400);
PROVIDE	(total_scan_infos = 0x40105b80);
PROVIDE	(flg_wifi_sleep_enable = 0x40105b84);
PROVIDE	(st_disconn_timer = 0x40105b88);
PROVIDE	(flg_sleep = 0x40105b9c);
PROVIDE	(st_reconn_flg = 0x40105ba0);
PROVIDE	(st_reconn_count = 0x40105ba4);
PROVIDE	(flg_open_all_service = 0x40105ba8);
PROVIDE	(probe_requests_count = 0x40105bac);
PROVIDE	(buf_probe_requests = 0x40105bb0);
PROVIDE	(sntp = 0x40105db0);
PROVIDE	(numFiles = 0x40105db4);
PROVIDE	(fatCacheID = 0x40105db8);
PROVIDE	(WEBFSStubs = 0x40105dbc);
PROVIDE	(isWEBFSLocked = 0x40105f3c);
PROVIDE	(disk_base_addr = 0x40105f40);
PROVIDE	(phcfg = 0x40105f44);
PROVIDE	(wdrv_bufn = 0x40105f48);
PROVIDE	(_lit4_end = 0x40105f4c);
PROVIDE	(_irom0_text_start = 0x40207000);
PROVIDE	(puts_buf = 0x40207004);
PROVIDE	(read_wifi_config = 0x40207048);
PROVIDE	(uart_wait_tx_fifo_empty = 0x402070e8);
PROVIDE	(loader = 0x40207100);
PROVIDE	(read_macaddr_from_otp = 0x4020713c);
PROVIDE	(tst_cfg_wifi = 0x402071ac);
PROVIDE	(startup_uart_init = 0x402072dc);
PROVIDE	(init_wifi = 0x40207348);
PROVIDE	(startup = 0x40207480);
PROVIDE	(init_fn = 0x402076f8);
PROVIDE	(eagle_lwip_if_alloc = 0x40207744);
PROVIDE	(eagle_lwip_getif = 0x402078bc);
PROVIDE	(task_if0 = 0x402078dc);
PROVIDE	(task_if1 = 0x40207914);
PROVIDE	(eagle_lwip_if_free = 0x4020794c);
PROVIDE	(free_entry = 0x402079a4);
PROVIDE	(find_entry = 0x40207a00);
PROVIDE	(etharp_send_ip = 0x40207adc);
PROVIDE	(update_arp_entry = 0x40207b30);
PROVIDE	(etharp_tmr = 0x40207bd4);
PROVIDE	(etharp_find_addr = 0x40207c2c);
PROVIDE	(etharp_request = 0x40207c80);
PROVIDE	(etharp_output_to_arp_index = 0x40207d50);
PROVIDE	(etharp_query = 0x40207dc8);
PROVIDE	(etharp_output = 0x40207f78);
PROVIDE	(ethernet_input = 0x40208068);
PROVIDE	(etharp_cleanup_netif = 0x40208264);
PROVIDE	(ieee80211_rate_ref_init = 0x4020832c);
PROVIDE	(ieee80211_freedom_inside_cb = 0x40208344);
PROVIDE	(ieee80211_freedom_init = 0x40208374);
PROVIDE	(ieee80211_user_ie_init = 0x40208398);
PROVIDE	(ieee80211_ifattach = 0x402083b4);
PROVIDE	(ieee80211_mhz2ieee = 0x4020841c);
PROVIDE	(ieee80211_chan2ieee = 0x4020847c);
PROVIDE	(ieee80211_ieee2mhz = 0x40208498);
PROVIDE	(ieee80211_find_channel = 0x402084d8);
PROVIDE	(ieee80211_find_channel_byieee = 0x40208504);
PROVIDE	(wifi_mode_set = 0x40208558);
PROVIDE	(get_iav_key = 0x40208734);
PROVIDE	(register_ieee80211_action_vendor_get_key_cb = 0x40208754);
PROVIDE	(unregister_ieee80211_action_vendor_get_key_cb = 0x40208768);
PROVIDE	(ieee80211_add_action_vendor_spec_esp = 0x40208780);
PROVIDE	(ieee80211_alloc_action_vendor_spec = 0x402087c8);
PROVIDE	(ieee80211_send_action_vendor_spec = 0x402088d8);
PROVIDE	(ieee80211_recv_action_vendor_spec = 0x40208a70);
PROVIDE	(ieee80211_action_vendor_spec_attach = 0x40208b7c);
PROVIDE	(register_ieee80211_action_vendor_spec_cb = 0x40208bbc);
PROVIDE	(unregister_ieee80211_action_vendor_spec_cb = 0x40208bd0);
PROVIDE	(ieee80211_crypto_attach = 0x40208bdc);
PROVIDE	(ieee80211_crypto_available = 0x40208be0);
PROVIDE	(ieee80211_crypto_setkey = 0x40208be4);
PROVIDE	(ieee80211_crypto_encap = 0x40208be8);
PROVIDE	(ieee80211_crypto_decap = 0x40208c40);
PROVIDE	(ieee80211_getmgtframe = 0x40208cb0);
PROVIDE	(ieee80211_hostap_attach = 0x40209354);
PROVIDE	(hostap_handle_timer = 0x40209458);
PROVIDE	(hostap_input = 0x402094f0);
PROVIDE	(wifi_softap_start = 0x4020a470);
PROVIDE	(wifi_softap_stop = 0x4020a5dc);
PROVIDE	(ieee80211_ht_attach = 0x4020a784);
PROVIDE	(ieee80211_ht_node_init = 0x4020a7d8);
PROVIDE	(ieee80211_ht_node_cleanup = 0x4020a818);
PROVIDE	(ieee80211_parse_htcap = 0x4020a850);
PROVIDE	(ieee80211_ht_updateparams = 0x4020a950);
PROVIDE	(ieee80211_setup_htrates = 0x4020aa68);
PROVIDE	(ieee80211_setup_basic_htrates = 0x4020ab34);
PROVIDE	(ieee80211_add_htcap = 0x4020ae80);
PROVIDE	(ieee80211_add_htcap_vendor = 0x4020ae9c);
PROVIDE	(ieee80211_add_htinfo = 0x4020afc0);
PROVIDE	(ieee80211_add_htinfo_vendor = 0x4020afdc);
PROVIDE	(ieee80211_add_ie_vendor_esp_head = 0x4020b21c);
PROVIDE	(ieee80211_add_ie_vendor_esp_mesh_assoc = 0x4020b254);
PROVIDE	(ieee80211_add_ie_vendor_esp_mesh_group = 0x4020b2d8);
PROVIDE	(ieee80211_add_ie_vendor_esp_simple_pair = 0x4020b308);
PROVIDE	(ieee80211_add_ie_vendor_esp_freq_annon = 0x4020b358);
PROVIDE	(ieee80211_add_ie_vendor_esp_now = 0x4020b390);
PROVIDE	(ieee80211_add_ie_vendor_esp_ssid = 0x4020b3c8);
PROVIDE	(ieee80211_add_ie_vendor_esp_manufacturer = 0x4020b408);
PROVIDE	(ieee80211_deliver_data = 0x4020b458);
PROVIDE	(ieee80211_decap = 0x4020b4ac);
PROVIDE	(ieee80211_setup_rates = 0x4020b5b0);
PROVIDE	(ieee80211_alloc_challenge = 0x4020b620);
PROVIDE	(ieee80211_parse_beacon = 0x4020b65c);
PROVIDE	(ieee80211_parse_wpa = 0x4020bc30);
PROVIDE	(ieee80211_parse_rsn = 0x4020bd44);
PROVIDE	(ieee80211_parse_action = 0x4020be44);
PROVIDE	(ieee80211_setup_rateset = 0x4020bee0);
PROVIDE	(ieee80211_mesh_quick_init = 0x4020bef0);
PROVIDE	(ieee80211_mesh_quick_deinit = 0x4020bf60);
PROVIDE	(ieee80211_mesh_quick_set = 0x4020bf90);
PROVIDE	(ieee80211_mesh_quick_get = 0x4020c08c);
PROVIDE	(ieee80211_mesh_quick_ie_add = 0x4020c158);
PROVIDE	(ieee80211_output_pbuf = 0x4020c190);
PROVIDE	(ieee80211_send_setup = 0x4020c400);
PROVIDE	(ieee80211_mgmt_output = 0x4020c534);
PROVIDE	(ieee80211_tx_mgt_cb = 0x4020c618);
PROVIDE	(ieee80211_send_nulldata = 0x4020c620);
PROVIDE	(ieee80211_add_rates = 0x4020ca8c);
PROVIDE	(ieee80211_add_xrates = 0x4020cadc);
PROVIDE	(ieee80211_send_probereq = 0x4020cbac);
PROVIDE	(ieee80211_getcapinfo = 0x4020cdc0);
PROVIDE	(ieee80211_send_mgmt = 0x4020ce1c);
PROVIDE	(ieee80211_alloc_proberesp = 0x4020d3c4);
PROVIDE	(ieee80211_send_proberesp = 0x4020d5a0);
PROVIDE	(ieee80211_alloc_deauth = 0x4020d6e8);
PROVIDE	(ieee80211_send_deauth = 0x4020d728);
PROVIDE	(ieee80211_freedom_output = 0x4020d864);
PROVIDE	(ieee80211_beacon_alloc = 0x4020dc4c);
PROVIDE	(ieee80211_phy_init = 0x4020dde4);
PROVIDE	(ieee80211_phy_type_get = 0x4020de18);
PROVIDE	(ieee80211_setup_ratetable = 0x4020de34);
PROVIDE	(ieee80211_psq_init = 0x4020dec4);
PROVIDE	(ieee80211_psq_cleanup = 0x4020dee4);
PROVIDE	(ieee80211_set_tim = 0x4020deec);
PROVIDE	(ieee80211_pwrsave = 0x4020df2c);
PROVIDE	(pwrsave_flushq = 0x4020df94);
PROVIDE	(ieee80211_node_pwrsave = 0x4020e044);
PROVIDE	(ieee80211_proto_attach = 0x4020e080);
PROVIDE	(ieee80211_set_shortslottime = 0x4020e0a8);
PROVIDE	(ieee80211_iserp_rateset = 0x4020e0c4);
PROVIDE	(ieee80211_wme_initparams = 0x4020e0f8);
PROVIDE	(ieee80211_wme_updateparams = 0x4020e0fc);
PROVIDE	(ieee80211_mlme_connect_bss = 0x4020e104);
PROVIDE	(ieee80211_rfid_locp_recv_open = 0x4020e184);
PROVIDE	(ieee80211_rfid_locp_recv_close = 0x4020e1c0);
PROVIDE	(ieee80211_rfid_locp_recv_reset = 0x4020e1d8);
PROVIDE	(ieee80211_rfid_locp_recv = 0x4020e1f8);
PROVIDE	(register_ieee80211_rfid_locp_recv_cb = 0x4020e214);
PROVIDE	(unregister_ieee80211_rfid_locp_recv_cb = 0x4020e228);
PROVIDE	(ieee80211_scan_attach = 0x4020e240);
PROVIDE	(scan_start = 0x4020e2d4);
PROVIDE	(scan_pm_channel_op_cb = 0x4020e498);
PROVIDE	(scan_cancel = 0x4020e638);
PROVIDE	(scan_add_bssid = 0x4020e794);
PROVIDE	(scan_remove_bssid = 0x4020e7b8);
PROVIDE	(scan_hidden_ssid = 0x4020e7c4);
PROVIDE	(scan_add_probe_ssid = 0x4020e7cc);
PROVIDE	(scan_remove_probe_ssid = 0x4020e820);
PROVIDE	(scan_clear_channles = 0x4020e960);
PROVIDE	(scan_set_desChan = 0x4020e9d4);
PROVIDE	(scan_get_type = 0x4020e9e0);
PROVIDE	(cannel_scan_connect_state = 0x4020e9e8);
PROVIDE	(scan_connect_state = 0x4020ea00);
PROVIDE	(scan_check_hidden = 0x4020ea48);
PROVIDE	(scan_profile_check = 0x4020ea7c);
PROVIDE	(scan_parse_beacon = 0x4020ee28);
PROVIDE	(sta_status_set = 0x4020f1f8);
PROVIDE	(ieee80211_sta_new_state = 0x4020f264);
PROVIDE	(sta_input = 0x4020f5f4);
PROVIDE	(ieee80211_parse_wmeparams = 0x4020fb40);
PROVIDE	(wifi_station_start = 0x4021013c);
PROVIDE	(wifi_station_stop = 0x402101ac);
PROVIDE	(ic_get_addr = 0x40210208);
PROVIDE	(ic_set_opmode = 0x40210214);
PROVIDE	(ic_enable_interface = 0x40210228);
PROVIDE	(ic_interface_enabled = 0x40210278);
PROVIDE	(ic_disable_interface = 0x4021028c);
PROVIDE	(ic_is_pure_sta = 0x402102d4);
PROVIDE	(ic_get_ptk_alg = 0x402102f0);
PROVIDE	(ic_get_gtk_alg = 0x40210300);
PROVIDE	(ic_set_ptk_alg = 0x40210310);
PROVIDE	(ic_set_gtk_alg = 0x40210320);
PROVIDE	(ic_interface_is_p2p = 0x40210330);
PROVIDE	(ic_set_vif = 0x402103c8);
PROVIDE	(ic_set_sta = 0x40210488);
PROVIDE	(ic_bss_info_update = 0x40210560);
PROVIDE	(ic_set_key = 0x402105bc);
PROVIDE	(ic_remove_key = 0x40210618);
PROVIDE	(ic_get_rssi = 0x4021062c);
PROVIDE	(lwip_init = 0x40210668);
PROVIDE	(ip_route = 0x402106a8);
PROVIDE	(ip_input = 0x40210730);
PROVIDE	(ip_output_if_opt = 0x40210994);
PROVIDE	(ip_output_if = 0x40210ba8);
PROVIDE	(ip_output = 0x40210bd0);
PROVIDE	(ip_router = 0x40210c20);
PROVIDE	(ip4_addr_isbroadcast = 0x40210c7c);
PROVIDE	(ip4_addr_netmask_valid = 0x40210cbc);
PROVIDE	(ipaddr_aton = 0x40210d08);
PROVIDE	(ipaddr_addr = 0x40210ef4);
PROVIDE	(ipaddr_ntoa_r = 0x40210f10);
PROVIDE	(ipaddr_ntoa = 0x40210fe4);
PROVIDE	(lmacInitAc = 0x40210ffc);
PROVIDE	(lmacInit = 0x40211030);
PROVIDE	(lmacSetRetryLimit = 0x402110e0);
PROVIDE	(prvHeapInit = 0x40211118);
PROVIDE	(netif_init = 0x40211158);
PROVIDE	(netif_find = 0x4021115c);
PROVIDE	(netif_set_default = 0x40211194);
PROVIDE	(netif_set_ipaddr = 0x402111a4);
PROVIDE	(netif_set_addr = 0x40211210);
PROVIDE	(netif_add = 0x40211248);
PROVIDE	(netif_set_netmask = 0x402112b8);
PROVIDE	(netif_set_gw = 0x402112c4);
PROVIDE	(netif_set_up = 0x402112d0);
PROVIDE	(netif_set_down = 0x40211310);
PROVIDE	(netif_remove = 0x40211334);
PROVIDE	(netif_set_link_up = 0x40211398);
PROVIDE	(netif_set_link_down = 0x402113e8);
PROVIDE	(_sprintf_out = 0x40211400);
PROVIDE	(__wrap_os_printf_plus = 0x40211440);
PROVIDE	(ets_sprintf = 0x402114a4);
PROVIDE	(pbuf_header = 0x402114f0);
PROVIDE	(pbuf_ref = 0x40211580);
PROVIDE	(pbuf_free = 0x4021158c);
PROVIDE	(pbuf_alloc = 0x402115f4);
PROVIDE	(pbuf_realloc = 0x40211758);
PROVIDE	(pbuf_clen = 0x402117a8);
PROVIDE	(pbuf_cat = 0x402117bc);
PROVIDE	(pbuf_chain = 0x402117e8);
PROVIDE	(pbuf_dechain = 0x40211804);
PROVIDE	(pbuf_copy = 0x40211838);
PROVIDE	(pbuf_copy_partial = 0x40211904);
PROVIDE	(pbuf_take = 0x402119b4);
PROVIDE	(pbuf_coalesce = 0x40211a30);
PROVIDE	(pbuf_get_at = 0x40211a70);
PROVIDE	(pbuf_memcmp = 0x40211a94);
PROVIDE	(pbuf_memfind = 0x40211b08);
PROVIDE	(pbuf_strstr = 0x40211b6c);
PROVIDE	(rf_init = 0x40211bb8);
PROVIDE	(bb_init = 0x40211bd4);
PROVIDE	(phy_init = 0x40211bec);
PROVIDE	(RFChannelSel = 0x40211c1c);
PROVIDE	(phy_delete_channel = 0x40211c38);
PROVIDE	(phy_enable_agc = 0x40211c50);
PROVIDE	(phy_disable_agc = 0x40211c68);
PROVIDE	(phy_initialize_bb = 0x40211c80);
PROVIDE	(phy_set_sense = 0x40211c98);
PROVIDE	(ram_tx_mac_enable = 0x40211cb0);
PROVIDE	(ram_tx_mac_disable = 0x40211cb4);
PROVIDE	(rtc_mem_backup = 0x40211cb8);
PROVIDE	(rtc_mem_recovery = 0x40211ce8);
PROVIDE	(set_cal_rxdc = 0x40211d1c);
PROVIDE	(set_rx_gain_cal_iq = 0x40211dd4);
PROVIDE	(gen_rx_gain_table = 0x4021212c);
PROVIDE	(pbus_set_rxbbgain = 0x40212284);
PROVIDE	(set_rx_gain_testchip_50 = 0x40212308);
PROVIDE	(ram_get_corr_power = 0x40212640);
PROVIDE	(check_data_func = 0x40212730);
PROVIDE	(do_noisefloor_lsleep_v50 = 0x40212750);
PROVIDE	(do_noisefloor = 0x40212784);
PROVIDE	(start_dig_rx = 0x402127f8);
PROVIDE	(stop_dig_rx = 0x40212840);
PROVIDE	(chip_v6_set_chanfreq = 0x4021286c);
PROVIDE	(tx_cap_init = 0x4021289c);
PROVIDE	(target_power_add_backoff = 0x40212a50);
PROVIDE	(tx_pwctrl_init_cal = 0x40212aa0);
PROVIDE	(tx_atten_set_interp = 0x40212c08);
PROVIDE	(tx_pwctrl_init = 0x40212e78);
PROVIDE	(ram_get_noisefloor = 0x40212f6c);
PROVIDE	(get_noisefloor_sat = 0x40212f88);
PROVIDE	(ram_set_noise_floor = 0x40212fb8);
PROVIDE	(ram_start_noisefloor = 0x40213014);
PROVIDE	(read_hw_noisefloor = 0x40213060);
PROVIDE	(noise_check_loop = 0x4021308c);
PROVIDE	(noise_init = 0x402131e4);
PROVIDE	(target_power_backoff = 0x402133e4);
PROVIDE	(sdt_on_noise_start = 0x40213438);
PROVIDE	(chip_v6_set_chan_rx_cmp = 0x402134b8);
PROVIDE	(chip_v6_set_chan_misc = 0x40213644);
PROVIDE	(phy_dig_spur_set = 0x402136e8);
PROVIDE	(phy_dig_spur_prot = 0x40213a40);
PROVIDE	(chip_v6_rxmax_ext_dig = 0x40213c78);
PROVIDE	(chip_v6_rxmax_ext = 0x40213cc4);
PROVIDE	(phy_bb_rx_cfg = 0x40213d74);
PROVIDE	(uart_wait_idle = 0x4021417c);
PROVIDE	(phy_pbus_soc_cfg = 0x402141b8);
PROVIDE	(phy_gpio_cfg = 0x40214278);
PROVIDE	(tx_cont_en = 0x402145c0);
PROVIDE	(tx_cont_dis = 0x40214668);
PROVIDE	(tx_cont_cfg = 0x402146bc);
PROVIDE	(chip_v6_initialize_bb = 0x402146dc);
PROVIDE	(periodic_cal = 0x40214840);
PROVIDE	(bbpll_cal = 0x40214924);
PROVIDE	(periodic_cal_top = 0x402149bc);
PROVIDE	(register_chipv6_phy_init_param = 0x40214a1c);
PROVIDE	(change_bbpll160_sleep = 0x40214cc8);
PROVIDE	(change_bbpll160 = 0x40214df4);
PROVIDE	(set_crystal_uart = 0x40214e2c);
PROVIDE	(ant_switch_init = 0x40214ec0);
PROVIDE	(reduce_current_init = 0x40214f6c);
PROVIDE	(rtc_mem_check = 0x40214fd4);
PROVIDE	(phy_afterwake_set_rfoption = 0x40215010);
PROVIDE	(deep_sleep_set_option = 0x40215030);
PROVIDE	(write_data_to_rtc = 0x4021505c);
PROVIDE	(get_data_from_rtc = 0x40215094);
PROVIDE	(register_chipv6_phy = 0x40215124);
PROVIDE	(set_dpd_bypass = 0x40215534);
PROVIDE	(set_rf_gain_stage10 = 0x4021555c);
PROVIDE	(get_vdd33_offset = 0x4021558c);
PROVIDE	(get_phy_target_power = 0x40215600);
PROVIDE	(set_most_pwr_reg = 0x402156b4);
PROVIDE	(phy_set_most_tpw = 0x40215788);
PROVIDE	(phy_vdd33_set_tpw = 0x402157a8);
PROVIDE	(get_adc_rand = 0x402157c0);
PROVIDE	(phy_get_rand = 0x402157f0);
PROVIDE	(phy_tx_pwctrl_cali = 0x40215808);
PROVIDE	(phy_check_data_table = 0x40215830);
PROVIDE	(phy_after_init_enrx = 0x40215870);
PROVIDE	(phy_set_rx11b_reg = 0x402158d4);
PROVIDE	(phy_set_powerup_option = 0x40215908);
PROVIDE	(ram_pbus_set_rxgain = 0x40215914);
PROVIDE	(ram_pbus_debugmode = 0x402159dc);
PROVIDE	(ram_pbus_xpd_tx_on = 0x40215a90);
PROVIDE	(set_rf_freq_offset = 0x40215afc);
PROVIDE	(chip_v6_rxmax_ext_ana = 0x40215b6c);
PROVIDE	(ram_chip_v6_rx_init = 0x40215cc0);
PROVIDE	(tsen_meas = 0x40215cf0);
PROVIDE	(readvdd33 = 0x40215d9c);
PROVIDE	(txpwr_offset = 0x40215f60);
PROVIDE	(set_txcap_reg = 0x4021601c);
PROVIDE	(ram_ana_inf_gating_en = 0x4021609c);
PROVIDE	(ram_restart_cal = 0x402161fc);
PROVIDE	(wait_rfpll_cal_end = 0x40216268);
PROVIDE	(ram_rfpll_set_freq = 0x402162f0);
PROVIDE	(ram_set_channel_freq = 0x402163f4);
PROVIDE	(chip_60_set_channel = 0x402166ec);
PROVIDE	(chip_v6_set_chan_offset = 0x4021687c);
PROVIDE	(chip_v6_set_chan = 0x402168b8);
PROVIDE	(chip_v6_set_chan_wakeup = 0x40216948);
PROVIDE	(chip_v6_rf_init = 0x402169bc);
PROVIDE	(low_power_set = 0x40216be0);
PROVIDE	(test_tout = 0x40216c30);
PROVIDE	(check_data_flag = 0x40216da8);
PROVIDE	(phy_get_check_flag = 0x40216dc8);
PROVIDE	(phy_get_vdd33 = 0x40216efc);
PROVIDE	(txbbgain2dcoindex = 0x40216fb0);
PROVIDE	(dcoindex2txbbgain = 0x40216fd0);
PROVIDE	(init_cal_dcoffset = 0x40216ff4);
PROVIDE	(set_rfanagain_dc_reg = 0x402170b8);
PROVIDE	(set_txdc_pbus = 0x40217154);
PROVIDE	(get_rf_gain_qdb = 0x402171c0);
PROVIDE	(correct_rf_ana_gain = 0x402171e8);
PROVIDE	(get_sar_dout = 0x402172f0);
PROVIDE	(cal_rf_ana_gain = 0x40217388);
PROVIDE	(meas_tone_pwr_db = 0x40217460);
PROVIDE	(tx_pwr_backoff = 0x402174d0);
PROVIDE	(get_fcc_1m2m_pwr_offset = 0x4021761c);
PROVIDE	(ram_set_txbb_atten = 0x40217658);
PROVIDE	(txiq_get_mis_pwr = 0x402176ec);
PROVIDE	(txiq_cover = 0x40217790);
PROVIDE	(ram_rfcal_txiq = 0x402179a8);
PROVIDE	(rc_cal = 0x40217c14);
PROVIDE	(get_target_power_offset = 0x40217dd4);
PROVIDE	(get_pwctrl_correct = 0x40217edc);
PROVIDE	(tx_pwctrl_cal = 0x40217f38);
PROVIDE	(tx_pwctrl_bg_init = 0x402182c8);
PROVIDE	(tx_pwctrl_background = 0x40218340);
PROVIDE	(read_sar_dout = 0x4021841c);
PROVIDE	(ram_get_fm_sar_dout = 0x40218480);
PROVIDE	(ram_cal_tos_v60 = 0x40218524);
PROVIDE	(ram_get_bb_atten = 0x40218704);
PROVIDE	(ram_rfcal_txcap = 0x40218734);
PROVIDE	(ram_rfcal_pwrctrl = 0x402188f8);
PROVIDE	(ram_rxiq_get_mis = 0x40218b14);
PROVIDE	(ram_rxiq_cover_mg_mp = 0x40218ce0);
PROVIDE	(ram_rfcal_rxiq = 0x40218e84);
PROVIDE	(dpd_scale_set = 0x40219090);
PROVIDE	(dpd_mem_write = 0x402190d8);
PROVIDE	(pm_usec2rtc = 0x40219154);
PROVIDE	(pm_rtc2usec = 0x40219188);
PROVIDE	(pm_set_sleep_cycles = 0x40219194);
PROVIDE	(pm_sleep_opt = 0x402191bc);
PROVIDE	(pm_wakeup_opt = 0x402192d4);
PROVIDE	(get_chip_version = 0x4021930c);
PROVIDE	(pm_sleep_opt_bb_off = 0x4021934c);
PROVIDE	(pm_sleep_opt_bb_on = 0x4021938c);
PROVIDE	(pm_set_pll_xtal_wait_time = 0x402193d8);
PROVIDE	(pm_prepare_to_sleep = 0x40219420);
PROVIDE	(pm_sdio_nidle = 0x40219444);
PROVIDE	(chg_lslp_mem_opt_8266 = 0x402194b8);
PROVIDE	(pm_goto_sleep = 0x402194e8);
PROVIDE	(pm_wait4wakeup = 0x40219634);
PROVIDE	(pm_open_rf = 0x40219670);
PROVIDE	(pm_sleep_set_mac = 0x402196b4);
PROVIDE	(pm_set_wakeup_mac = 0x40219738);
PROVIDE	(pm_check_mac_idle = 0x402197d4);
PROVIDE	(pm_set_sleep_btco = 0x4021982c);
PROVIDE	(pm_set_wakeup_btco = 0x402198cc);
PROVIDE	(pm_set_sleep_mode = 0x402199e4);
PROVIDE	(pm_unmask_bt = 0x40219b00);
PROVIDE	(pm_wakeup_init = 0x40219b68);
PROVIDE	(sleep_opt_8266 = 0x40219d78);
PROVIDE	(sleep_opt_bb_on_8266 = 0x40219d98);
PROVIDE	(sleep_reset_analog_rtcreg_8266 = 0x40219dd4);
PROVIDE	(pm_rtc_clock_cali_proc = 0x40219ee0);
PROVIDE	(pm_get_ck170_period = 0x40219f18);
PROVIDE	(pm_set_sleep_time = 0x40219f3c);
PROVIDE	(pm_rf_is_closed = 0x4021a2a0);
PROVIDE	(pm_set_sleep_type_from_upper = 0x4021a2cc);
PROVIDE	(pm_get_sleep_type = 0x4021a3bc);
PROVIDE	(uart_tx_flush = 0x4021a540);
PROVIDE	(pm_suspend = 0x4021a544);
PROVIDE	(pm_shutdown = 0x4021a75c);
PROVIDE	(pm_reset_idle_sleep = 0x4021a824);
PROVIDE	(pm_idle_sleep = 0x4021a864);
PROVIDE	(pm_open = 0x4021a870);
PROVIDE	(pm_onBcnRx = 0x4021a938);
PROVIDE	(StopLightSleepSetFunc = 0x4021aca0);
PROVIDE	(LightSleepWakedCbSetFunc = 0x4021aca8);
PROVIDE	(pm_enable_gpio_wakeup = 0x4021b1a8);
PROVIDE	(pm_attach = 0x4021b1e0);
PROVIDE	(pm_send_nullfunc = 0x4021b2c4);
PROVIDE	(pm_is_waked = 0x4021b44c);
PROVIDE	(pm_is_open = 0x4021b464);
PROVIDE	(pm_scan_lock = 0x4021b47c);
PROVIDE	(pm_try_scan_unlock = 0x4021b4a4);
PROVIDE	(pm_force_scan_unlock = 0x4021b4bc);
PROVIDE	(pm_scan_unlocked = 0x4021b538);
PROVIDE	(pm_allow_tx = 0x4021b54c);
PROVIDE	(pm_assoc_parse = 0x4021b568);
PROVIDE	(pm_set_addr = 0x4021b580);
PROVIDE	(pm_sleep_for = 0x4021b5a0);
PROVIDE	(pm_post = 0x4021b5d0);
PROVIDE	(pm_get_idle_wait_time = 0x4021b6d4);
PROVIDE	(fpm_set_type_from_upper = 0x4021b72c);
PROVIDE	(wifi_fpm_set_sleep_type = 0x4021b72c);
PROVIDE	(fpm_get_slp_type = 0x4021b7e8);
PROVIDE	(wifi_fpm_get_sleep_type = 0x4021b7e8);
PROVIDE	(fpm_rf_is_closed = 0x4021b7f0);
PROVIDE	(fpm_is_open = 0x4021b804);
PROVIDE	(fpm_allow_tx = 0x4021b810);
PROVIDE	(fpm_close = 0x4021b834);
PROVIDE	(wifi_fpm_close = 0x4021b834);
PROVIDE	(fpm_open = 0x4021b8b0);
PROVIDE	(wifi_fpm_open = 0x4021b8b0);
PROVIDE	(fpm_attach = 0x4021b918);
PROVIDE	(fpm_set_wakeup_cb = 0x4021bafc);
PROVIDE	(wifi_fpm_set_wakeup_cb = 0x4021bafc);
PROVIDE	(fpm_do_wakeup = 0x4021bc70);
PROVIDE	(wifi_fpm_do_wakeup = 0x4021bc70);
PROVIDE	(fpm_do_sleep = 0x4021c130);
PROVIDE	(wifi_fpm_do_sleep = 0x4021c130);
PROVIDE	(PPWdtReset = 0x4021c1b8);
PROVIDE	(pp_soft_wdt_init = 0x4021c1ec);
PROVIDE	(pp_soft_wdt_feed = 0x4021c20c);
PROVIDE	(system_soft_wdt_feed = 0x4021c20c);
PROVIDE	(pp_soft_wdt_stop = 0x4021c228);
PROVIDE	(system_soft_wdt_stop = 0x4021c228);
PROVIDE	(pp_soft_wdt_restart = 0x4021c254);
PROVIDE	(system_soft_wdt_restart = 0x4021c254);
PROVIDE	(RxNodeNum = 0x4021c28c);
PROVIDE	(TxNodeNum = 0x4021c2a4);
PROVIDE	(pp_disable_noise_timer = 0x4021c2c8);
PROVIDE	(pp_enable_noise_timer = 0x4021c2e8);
PROVIDE	(pp_noise_test = 0x4021c3f8);
PROVIDE	(reset_noise_timer = 0x4021c408);
PROVIDE	(pp_disable_idle_timer = 0x4021c440);
PROVIDE	(pp_enable_idle_timer = 0x4021c464);
PROVIDE	(pp_try_enable_idle_timer = 0x4021c48c);
PROVIDE	(ppPeocessRxPktHdr = 0x4021c4c8);
PROVIDE	(HdlAllBuffedEb = 0x4021c7fc);
PROVIDE	(ppTxPkt = 0x4021c884);
PROVIDE	(ppProcessWaitQ = 0x4021c9fc);
PROVIDE	(ppRegisterTxCallback = 0x4021ca0c);
PROVIDE	(ppUnregisterTxCallback = 0x4021ca34);
PROVIDE	(ppRecycleRxPkt = 0x4021ca68);
PROVIDE	(ppCheckTxIdle = 0x4021cac8);
PROVIDE	(pp_tx_idle_timeout = 0x4021cd40);
PROVIDE	(DefFreqCalTimerCB = 0x4021cef4);
PROVIDE	(ppGetTxQFirstAvail_Locked = 0x4021d268);
PROVIDE	(pp_attach = 0x4021d344);
PROVIDE	(RC_SetBasicRate = 0x4021d998);
PROVIDE	(raw_new = 0x4021d9e8);
PROVIDE	(raw_remove = 0x4021da30);
PROVIDE	(raw_bind = 0x4021da64);
PROVIDE	(raw_connect = 0x4021da70);
PROVIDE	(raw_recv = 0x4021da7c);
PROVIDE	(raw_sendto = 0x4021da84);
PROVIDE	(raw_input = 0x4021db28);
PROVIDE	(raw_send = 0x4021dbac);
PROVIDE	(iram_buf_init = 0x4021dbd4);
PROVIDE	(spi_flash_real_size = 0x4021dc30);
PROVIDE	(tcp_arg = 0x4021dc94);
PROVIDE	(tcp_accept = 0x4021dc98);
PROVIDE	(tcp_recv = 0x4021dc9c);
PROVIDE	(tcp_sent = 0x4021dca4);
PROVIDE	(tcp_poll = 0x4021dcac);
PROVIDE	(tcp_err = 0x4021dcb4);
PROVIDE	(tcp_bind = 0x4021dcc8);
PROVIDE	(tcp_listen_with_backlog = 0x4021dd6c);
PROVIDE	(tcp_setprio = 0x4021de30);
PROVIDE	(tcp_update_rcv_ann_wnd = 0x4021de38);
PROVIDE	(tcp_recved = 0x4021de80);
PROVIDE	(tcp_seg_free = 0x4021ded0);
PROVIDE	(tcp_segs_free = 0x4021def8);
PROVIDE	(tcp_pcb_purge = 0x4021df18);
PROVIDE	(tcp_slowtmr = 0x4021df74);
PROVIDE	(tcp_pcb_remove = 0x4021e1f0);
PROVIDE	(tcp_close = 0x4021e260);
PROVIDE	(tcp_recv_null = 0x4021e288);
PROVIDE	(tcp_fasttmr = 0x4021e2c0);
PROVIDE	(tcp_tmr = 0x4021e354);
PROVIDE	(tcp_shutdown = 0x4021e378);
PROVIDE	(tcp_abandon = 0x4021e3d8);
PROVIDE	(tcp_abort = 0x4021e468);
PROVIDE	(tcp_next_iss = 0x4021e480);
PROVIDE	(tcp_alloc = 0x4021e4a0);
PROVIDE	(tcp_new = 0x4021e5c0);
PROVIDE	(tcp_eff_send_mss = 0x4021e5d4);
PROVIDE	(tcp_connect = 0x4021e608);
PROVIDE	(tcp_receive = 0x4021e738);
PROVIDE	(tcp_input = 0x4021ecc4);
PROVIDE	(tcp_create_segment = 0x4021f640);
PROVIDE	(tcp_write = 0x4021f830);
PROVIDE	(tcp_send_empty_ack = 0x4021fb40);
PROVIDE	(tcp_rexmit = 0x4021fbd0);
PROVIDE	(tcp_rexmit_fast = 0x4021fc88);
PROVIDE	(tcp_enqueue_flags = 0x4021fcec);
PROVIDE	(tcp_send_fin = 0x4021fdb8);
PROVIDE	(tcp_rst = 0x4021fe04);
PROVIDE	(tcp_keepalive = 0x4021ff38);
PROVIDE	(tcp_zero_window_probe = 0x4021ffb8);
PROVIDE	(tcp_output = 0x402200c8);
PROVIDE	(tcp_rexmit_rto = 0x402204f0);
PROVIDE	(sys_timeout = 0x40220578);
PROVIDE	(sys_timeouts_init = 0x4022061c);
PROVIDE	(tcpip_tcp_timer = 0x4022068c);
PROVIDE	(arp_timer = 0x402206c0);
PROVIDE	(sys_untimeout = 0x402206dc);
PROVIDE	(sys_check_timeouts = 0x40220730);
PROVIDE	(sys_restart_timeouts = 0x402207ac);
PROVIDE	(tcp_timer_needed = 0x402207b8);
PROVIDE	(phytype2mode = 0x402207e8);
PROVIDE	(rc_set_rate_limit_id = 0x40220804);
PROVIDE	(rcUpdatePhyMode = 0x40220920);
PROVIDE	(rcAttach = 0x40220aec);
PROVIDE	(rcGetTrc = 0x40220b38);
PROVIDE	(trc_onDisconnect = 0x40220b40);
PROVIDE	(trc_onScanStart = 0x40220b44);
PROVIDE	(trc_onScanDone = 0x40220b58);
PROVIDE	(rc_enable_trc = 0x40220b74);
PROVIDE	(rc_get_mask = 0x40220c4c);
PROVIDE	(rc_disable_trc = 0x40220c60);
PROVIDE	(rc_disable_trc_by_interface = 0x40220cb4);
PROVIDE	(rc_get_sta_trc = 0x40220cd0);
PROVIDE	(rc_get_trc = 0x40220d14);
PROVIDE	(rc_get_trc_by_index = 0x40220d84);
PROVIDE	(rc_only_sta_trc = 0x40220da4);
PROVIDE	(udp_new = 0x40220dd4);
PROVIDE	(udp_remove = 0x40220e08);
PROVIDE	(udp_bind = 0x40220e40);
PROVIDE	(udp_connect = 0x40220ee4);
PROVIDE	(udp_disconnect = 0x40220f4c);
PROVIDE	(udp_recv = 0x40220f60);
PROVIDE	(udp_sendto_if = 0x40220f68);
PROVIDE	(udp_sendto = 0x402210b0);
PROVIDE	(udp_send = 0x402210fc);
PROVIDE	(udp_input = 0x40221114);
PROVIDE	(system_set_os_print = 0x402212f8);
PROVIDE	(system_get_os_print = 0x40221308);
PROVIDE	(system_pp_recycle_rx_pkt = 0x402214d0);
PROVIDE	(system_adc_read = 0x402214e4);
PROVIDE	(system_get_vdd33 = 0x402214fc);
PROVIDE	(system_restart_hook = 0x40221514);
PROVIDE	(system_restart_local = 0x40221528);
PROVIDE	(system_restart = 0x40221610);
PROVIDE	(system_restore = 0x40221668);
PROVIDE	(system_get_flash_size_map = 0x402216d0);
PROVIDE	(system_get_boot_version = 0x402216f0);
PROVIDE	(system_get_test_result = 0x40221728);
PROVIDE	(system_get_userbin_addr = 0x4022174c);
PROVIDE	(system_get_boot_mode = 0x402217e4);
PROVIDE	(system_restart_enhance = 0x40221814);
PROVIDE	(system_upgrade_userbin_set = 0x40221944);
PROVIDE	(system_upgrade_userbin_check = 0x40221990);
PROVIDE	(system_upgrade_flag_set = 0x402219d0);
PROVIDE	(system_upgrade_flag_check = 0x402219e4);
PROVIDE	(system_upgrade_reboot = 0x40221a08);
PROVIDE	(system_deep_sleep_instant = 0x40221b24);
PROVIDE	(system_deep_sleep = 0x40221cc4);
PROVIDE	(system_deep_sleep_set_option = 0x40221d24);
PROVIDE	(system_phy_temperature_alert = 0x40221d40);
PROVIDE	(system_phy_set_max_tpw = 0x40221d54);
PROVIDE	(system_phy_set_tpw_via_vdd33 = 0x40221d68);
PROVIDE	(system_phy_set_rfoption = 0x40221d7c);
PROVIDE	(system_phy_set_powerup_option = 0x40221d90);
PROVIDE	(system_update_cpu_freq = 0x40221da4);
PROVIDE	(system_get_cpu_freq = 0x40221e00);
PROVIDE	(system_overclock = 0x40221e18);
PROVIDE	(system_restoreclock = 0x40221e44);
PROVIDE	(system_timer_reinit = 0x40221e74);
PROVIDE	(system_relative_time = 0x40221e8c);
PROVIDE	(system_station_got_ip_set = 0x40221ea8);
PROVIDE	(system_print_meminfo = 0x40221fd4);
PROVIDE	(system_get_free_heap_size = 0x40222038);
PROVIDE	(system_get_chip_id = 0x4022204c);
PROVIDE	(system_rtc_clock_cali_proc = 0x40222070);
PROVIDE	(system_get_rtc_time = 0x40222084);
PROVIDE	(system_mktime = 0x40222094);
PROVIDE	(system_init_done_cb = 0x40222164);
PROVIDE	(system_get_rst_info = 0x4022216c);
PROVIDE	(system_get_data_of_array_8 = 0x40222174);
PROVIDE	(system_get_data_of_array_16 = 0x40222198);
PROVIDE	(system_get_string_from_flash = 0x402221c0);
PROVIDE	(wifi_softap_dhcps_start = 0x4022222c);
PROVIDE	(wifi_softap_dhcps_stop = 0x40222274);
PROVIDE	(wifi_softap_dhcps_status = 0x402222b4);
PROVIDE	(wifi_station_dhcpc_start = 0x402222bc);
PROVIDE	(wifi_station_dhcpc_stop = 0x40222314);
PROVIDE	(wifi_station_dhcpc_event = 0x40222354);
PROVIDE	(wifi_station_dhcpc_set_maxtry = 0x402223c8);
PROVIDE	(wifi_station_dhcpc_status = 0x402223d8);
PROVIDE	(wifi_get_opmode = 0x40222450);
PROVIDE	(wifi_get_opmode_default = 0x40222464);
PROVIDE	(wifi_get_broadcast_if = 0x402224dc);
PROVIDE	(wifi_set_broadcast_if = 0x40222518);
PROVIDE	(wifi_set_opmode = 0x40222674);
PROVIDE	(wifi_set_opmode_current = 0x40222688);
PROVIDE	(system_get_checksum = 0x4022269c);
PROVIDE	(wifi_param_save_protect_with_check = 0x402226e0);
PROVIDE	(system_param_save_with_protect = 0x40222798);
PROVIDE	(system_save_sys_param = 0x40222840);
PROVIDE	(system_param_load = 0x4022286c);
PROVIDE	(wifi_station_get_config = 0x402229a4);
PROVIDE	(wifi_station_get_config_default = 0x402229b8);
PROVIDE	(wifi_station_get_ap_info = 0x402229d8);
PROVIDE	(wifi_station_ap_number_set = 0x40222a90);
PROVIDE	(wifi_station_set_config = 0x40222df0);
PROVIDE	(wifi_station_set_config_current = 0x40222e08);
PROVIDE	(wifi_station_restore_config = 0x40222e20);
PROVIDE	(wifi_station_get_current_ap_id = 0x40222e38);
PROVIDE	(wifi_station_ap_check = 0x40222e4c);
PROVIDE	(wifi_station_ap_change = 0x40222e8c);
PROVIDE	(wifi_station_scan = 0x40222fb8);
PROVIDE	(wifi_station_get_auto_connect = 0x40223004);
PROVIDE	(wifi_station_set_auto_connect = 0x40223018);
PROVIDE	(wifi_station_save_pmk2cache = 0x40223068);
PROVIDE	(wifi_station_connect = 0x40223118);
PROVIDE	(wifi_station_disconnect = 0x402231ac);
PROVIDE	(wifi_station_get_connect_status = 0x4022326c);
PROVIDE	(wifi_station_set_reconnect_policy = 0x4022329c);
PROVIDE	(wifi_station_get_reconnect_policy = 0x402232b4);
PROVIDE	(wifi_station_get_rssi = 0x402232bc);
PROVIDE	(wifi_station_set_default_hostname = 0x40223308);
PROVIDE	(wifi_station_get_hostname = 0x40223370);
PROVIDE	(wifi_station_set_hostname = 0x4022339c);
PROVIDE	(wifi_softap_cacl_mac = 0x40223438);
PROVIDE	(wifi_softap_set_default_ssid = 0x4022349c);
PROVIDE	(wifi_softap_get_config = 0x4022367c);
PROVIDE	(wifi_softap_get_config_default = 0x40223690);
PROVIDE	(wifi_softap_set_config = 0x402239d8);
PROVIDE	(wifi_softap_set_config_current = 0x402239ec);
PROVIDE	(wifi_softap_set_station_info = 0x40223a00);
PROVIDE	(wifi_softap_get_station_info = 0x40223a6c);
PROVIDE	(wifi_softap_free_station_info = 0x40223b1c);
PROVIDE	(wifi_softap_get_station_num = 0x40223b64);
PROVIDE	(wifi_softap_deauth = 0x40223bb4);
PROVIDE	(wifi_softap_get_beacon_only_mode = 0x40223c64);
PROVIDE	(wifi_softap_set_beacon_only_mode = 0x40223c78);
PROVIDE	(wifi_register_user_ie_manufacturer_recv_cb = 0x40223cdc);
PROVIDE	(wifi_unregister_user_ie_manufacturer_recv_cb = 0x40223cf0);
PROVIDE	(wifi_set_user_ie = 0x40223d20);
PROVIDE	(wifi_get_user_ie = 0x40223e30);
PROVIDE	(wifi_get_phy_mode = 0x40223e64);
PROVIDE	(wifi_set_phy_mode = 0x40223e6c);
PROVIDE	(wifi_set_sleep_type = 0x40223f34);
PROVIDE	(wifi_get_sleep_type = 0x40223f50);
PROVIDE	(wifi_get_channel = 0x40223f64);
PROVIDE	(wifi_set_channel = 0x40223f7c);
PROVIDE	(wifi_promiscuous_set_mac = 0x40223fbc);
PROVIDE	(wifi_promiscuous_enable = 0x40224018);
PROVIDE	(wifi_set_promiscuous_rx_cb = 0x402240fc);
PROVIDE	(wifi_get_ip_info = 0x40224108);
PROVIDE	(wifi_set_ip_info = 0x40224188);
PROVIDE	(wifi_get_macaddr = 0x402241fc);
PROVIDE	(wifi_set_macaddr = 0x4022425c);
PROVIDE	(wifi_enable_6m_rate = 0x40224378);
PROVIDE	(wifi_get_user_fixed_rate = 0x40224380);
PROVIDE	(wifi_set_user_fixed_rate = 0x402243a0);
PROVIDE	(wifi_set_user_sup_rate = 0x402243c0);
PROVIDE	(wifi_set_user_rate_limit = 0x402243fc);
PROVIDE	(wifi_get_user_limit_rate_mask = 0x40224420);
PROVIDE	(wifi_set_user_limit_rate_mask = 0x40224428);
PROVIDE	(wifi_register_send_pkt_freedom_cb = 0x40224440);
PROVIDE	(wifi_unregister_send_pkt_freedom_cb = 0x40224454);
PROVIDE	(wifi_send_pkt_freedom = 0x40224460);
PROVIDE	(wifi_rfid_locp_recv_open = 0x402244ac);
PROVIDE	(wifi_rfid_locp_recv_close = 0x402244c0);
PROVIDE	(wifi_register_rfid_locp_recv_cb = 0x402244d4);
PROVIDE	(wifi_unregister_rfid_locp_recv_cb = 0x402244e8);
PROVIDE	(wifi_status_led_install = 0x40224500);
PROVIDE	(wifi_status_led_uninstall = 0x40224534);
PROVIDE	(wifi_set_status_led_output_level = 0x40224558);
PROVIDE	(wifi_set_event_handler_cb = 0x402245ac);
PROVIDE	(system_os_task = 0x402245f4);
PROVIDE	(system_uart_swap = 0x40224630);
PROVIDE	(system_uart_de_swap = 0x40224694);
PROVIDE	(system_get_sdk_version = 0x402246d0);
PROVIDE	(wDev_Option_Init = 0x402246e4);
PROVIDE	(wDev_Enable_Beacon_Tsf = 0x402247d8);
PROVIDE	(wDev_Disable_Beacon_Tsf = 0x402247f4);
PROVIDE	(wDev_Set_Beacon_Int = 0x40224810);
PROVIDE	(wDev_Reset_TBTT = 0x40224818);
PROVIDE	(wDev_Get_Next_TBTT = 0x40224848);
PROVIDE	(wDev_Initialize = 0x40224ac4);
PROVIDE	(wDevForceAck6M = 0x40224b34);
PROVIDE	(wDev_SetMacAddress = 0x40224b50);
PROVIDE	(wDev_SetRxPolicy = 0x40224bec);
PROVIDE	(wDev_SetBssid = 0x40224c40);
PROVIDE	(wDev_ClearBssid = 0x40224d18);
PROVIDE	(wDev_Insert_KeyEntry = 0x40224d50);
PROVIDE	(wDev_remove_KeyEntry = 0x40224e44);
PROVIDE	(wDev_remove_KeyEntry_all_cnx = 0x40224e80);
PROVIDE	(wDev_Crypto_Conf = 0x40224ed0);
PROVIDE	(wDev_Crypto_Disable = 0x40224f6c);
PROVIDE	(wDevEnableRx = 0x40224fa4);
PROVIDE	(wdev_go_sniffer = 0x40224fcc);
PROVIDE	(wdev_set_sniffer_addr = 0x402250a8);
PROVIDE	(wdev_exit_sniffer = 0x40225100);
PROVIDE	(wdt_init = 0x402251d4);
PROVIDE	(os_print_reset_error = 0x4022525c);
PROVIDE	(chm_init = 0x40225300);
PROVIDE	(chm_acquire_lock = 0x40225364);
PROVIDE	(chm_release_lock = 0x402253a8);
PROVIDE	(chm_start_op = 0x402253bc);
PROVIDE	(chm_end_op = 0x40225460);
PROVIDE	(chm_cancel_op = 0x402254a8);
PROVIDE	(chm_return_home_channel = 0x402254dc);
PROVIDE	(chm_set_current_channel = 0x4022550c);
PROVIDE	(chm_freq2index = 0x4022553c);
PROVIDE	(chm_check_same_channel = 0x40225564);
PROVIDE	(cnx_attach = 0x402255a0);
PROVIDE	(cnx_sta_connect_led_timer_cb = 0x402255e0);
PROVIDE	(cnx_sta_connect_cmd = 0x40225634);
PROVIDE	(cnx_sta_scan_cmd = 0x402256f0);
PROVIDE	(cnx_connect_timeout = 0x4022594c);
PROVIDE	(cnx_auth_timeout = 0x402259c8);
PROVIDE	(cnx_assoc_timeout = 0x402259ec);
PROVIDE	(cnx_handshake_timeout = 0x40225a10);
PROVIDE	(cnx_start_handoff_cb = 0x40225a50);
PROVIDE	(cnx_bss_alloc = 0x40225eb0);
PROVIDE	(cnx_rc_search = 0x40225f50);
PROVIDE	(cnx_add_rc = 0x40225fd0);
PROVIDE	(cnx_remove_all_rc = 0x4022603c);
PROVIDE	(cnx_remove_rc = 0x40226088);
PROVIDE	(cnx_rc_update_rssi = 0x40226158);
PROVIDE	(cnx_rc_update_state_metric = 0x402261e0);
PROVIDE	(cnx_rc_update_age = 0x4022624c);
PROVIDE	(cnx_update_bss = 0x40226270);
PROVIDE	(cnx_update_bss_more = 0x402262a4);
PROVIDE	(cnx_sta_leave = 0x40226480);
PROVIDE	(cnx_sta_associated = 0x40226714);
PROVIDE	(cnx_node_alloc = 0x4022681c);
PROVIDE	(cnx_node_remove = 0x40226890);
PROVIDE	(cnx_node_search = 0x4022691c);
PROVIDE	(cnx_node_leave = 0x40226998);
PROVIDE	(wifi_softap_staconnected_event_policy = 0x40226a98);
PROVIDE	(wifi_softap_toomany_deny = 0x40226ac0);
PROVIDE	(cnx_node_join = 0x40226afc);
PROVIDE	(wpa_sm_rx_eapol = 0x40227ce4);
PROVIDE	(wpa_register = 0x40227e5c);
PROVIDE	(wpa_set_profile = 0x40227e88);
PROVIDE	(wpa_set_pmk = 0x40227ea0);
PROVIDE	(wpa_set_bss = 0x40227ecc);
PROVIDE	(pp_michael_mic_failure = 0x402280d0);
PROVIDE	(eapol_txcb = 0x40228174);
PROVIDE	(wpa_sm_set_state = 0x40228200);
PROVIDE	(wpa_auth_for_each_sta = 0x40228374);
PROVIDE	(wpa_init = 0x402284f4);
PROVIDE	(wpa_auth_sta_init = 0x40228584);
PROVIDE	(wpa_auth_sta_associated = 0x402285cc);
PROVIDE	(wpa_auth_sta_no_wpa = 0x40228638);
PROVIDE	(wpa_auth_sta_deinit = 0x40228694);
PROVIDE	(wpa_receive = 0x40228764);
PROVIDE	(__wpa_send_eapol = 0x40228bc4);
PROVIDE	(wpa_remove_ptk = 0x402290e8);
PROVIDE	(wpa_auth_sm_event = 0x40229134);
PROVIDE	(wpa_write_rsn_ie = 0x40229f6c);
PROVIDE	(wpa_auth_gen_wpa_ie = 0x4022a078);
PROVIDE	(wpa_add_kde = 0x4022a108);
PROVIDE	(wpa_validate_wpa_ie = 0x4022a174);
PROVIDE	(wpa_parse_kde_ies = 0x4022a380);
PROVIDE	(wpa_auth_uses_mfp = 0x4022a41c);
PROVIDE	(wpa_parse_wpa_ie_rsn = 0x4022a574);
PROVIDE	(wpa_parse_wpa_ie_wpa = 0x4022a708);
PROVIDE	(wpa_eapol_key_mic = 0x4022a898);
PROVIDE	(wpa_compare_rsn_ie = 0x4022a8d8);
PROVIDE	(wpa_pmk_to_ptk = 0x4022a900);
PROVIDE	(rsn_pmkid = 0x4022a9f0);
PROVIDE	(wpa_cipher_key_len = 0x4022aa4c);
PROVIDE	(wpa_cipher_to_alg = 0x4022aa70);
PROVIDE	(wpa_cipher_to_suite = 0x4022aa98);
PROVIDE	(rsn_cipher_put_suites = 0x4022aaec);
PROVIDE	(wpa_cipher_put_suites = 0x4022ab4c);
PROVIDE	(wpa_parse_wpa_ie = 0x4022ab98);
PROVIDE	(wpa_supplicant_parse_ies = 0x4022ac8c);
PROVIDE	(wpa_gen_wpa_ie = 0x4022ae8c);
PROVIDE	(ppInstallKey = 0x4022aec4);
PROVIDE	(wpa_config_profile = 0x4022b054);
PROVIDE	(wpa_config_bss = 0x4022b088);
PROVIDE	(wpa_config_assoc_ie = 0x4022b0b4);
PROVIDE	(dhcp_bind_check = 0x4022b0c8);
PROVIDE	(eagle_auth_done = 0x4022b0fc);
PROVIDE	(wpa_neg_complete = 0x4022b278);
PROVIDE	(wpa_attach = 0x4022b2a0);
PROVIDE	(wpa_sm_alloc_eapol = 0x4022b348);
PROVIDE	(wpa_sm_deauthenticate = 0x4022b388);
PROVIDE	(wpa_sm_mlme_setprotection = 0x4022b3a4);
PROVIDE	(wpa_sm_get_beacon_ie = 0x4022b3a8);
PROVIDE	(wpa_sm_disassociate = 0x4022b3ac);
PROVIDE	(aes_wrap = 0x4022b3b0);
PROVIDE	(hostapd_config_defaults_bss = 0x4022b494);
PROVIDE	(hostapd_config_defaults = 0x4022b4e0);
PROVIDE	(hostapd_mac_comp = 0x4022b564);
PROVIDE	(hostapd_mac_comp_empty = 0x4022b578);
PROVIDE	(hostapd_setup_wpa_psk = 0x4022b5e4);
PROVIDE	(hostapd_wep_key_cmp = 0x4022b614);
PROVIDE	(hostapd_maclist_found = 0x4022b664);
PROVIDE	(hostapd_rate_found = 0x4022b6cc);
PROVIDE	(hostapd_get_psk = 0x4022b6e8);
PROVIDE	(inc_byte_array = 0x4022b73c);
PROVIDE	(hex2byte = 0x4022b790);
PROVIDE	(hexstr2bin = 0x4022b7c4);
PROVIDE	(wpa_get_ntp_timestamp = 0x4022b810);
PROVIDE	(wpa_config_parse_string = 0x4022b8a8);
PROVIDE	(dup_binstr = 0x4022b9ac);
PROVIDE	(dhcp_set_state = 0x4022b9f4);
PROVIDE	(dhcp_check = 0x4022ba0c);
PROVIDE	(dhcp_option = 0x4022ba48);
PROVIDE	(dhcp_option_byte = 0x4022ba68);
PROVIDE	(dhcp_option_short = 0x4022ba7c);
PROVIDE	(dhcp_option_long = 0x4022baa4);
PROVIDE	(dhcp_create_msg = 0x4022bafc);
PROVIDE	(dhcp_delete_msg = 0x4022bc98);
PROVIDE	(dhcp_bind = 0x4022bcc0);
PROVIDE	(dhcp_option_trailer = 0x4022bdb8);
PROVIDE	(dhcp_reboot = 0x4022bdf0);
PROVIDE	(dhcp_rebind = 0x4022bec0);
PROVIDE	(dhcp_select = 0x4022bf9c);
PROVIDE	(dhcp_discover = 0x4022c13c);
PROVIDE	(dhcp_recv = 0x4022c288);
PROVIDE	(dhcp_set_struct = 0x4022c870);
PROVIDE	(dhcp_cleanup = 0x4022c898);
PROVIDE	(dhcp_inform = 0x4022c8bc);
PROVIDE	(dhcp_network_changed = 0x4022c96c);
PROVIDE	(dhcp_arp_reply = 0x4022c9b4);
PROVIDE	(dhcp_renew = 0x4022ca68);
PROVIDE	(dhcp_coarse_tmr = 0x4022cb44);
PROVIDE	(dhcp_release = 0x4022cbd8);
PROVIDE	(dhcp_fine_tmr = 0x4022cca0);
PROVIDE	(dhcp_stop = 0x4022cd94);
PROVIDE	(dhcp_start = 0x4022cdd0);
PROVIDE	(create_msg = 0x4022ce98);
PROVIDE	(add_offer_options = 0x4022cf50);
PROVIDE	(node_insert_to_list = 0x4022d090);
PROVIDE	(node_remove_from_list = 0x4022d0c8);
PROVIDE	(handle_dhcp = 0x4022d10c);
PROVIDE	(dhcps_start = 0x4022d578);
PROVIDE	(dhcps_stop = 0x4022d658);
PROVIDE	(wifi_softap_set_dhcps_lease = 0x4022d6bc);
PROVIDE	(wifi_softap_get_dhcps_lease = 0x4022d6e0);
PROVIDE	(dhcps_coarse_tmr = 0x4022d6f8);
PROVIDE	(wifi_softap_set_dhcps_offer_option = 0x4022d798);
PROVIDE	(wifi_softap_set_dhcps_lease_time = 0x4022d7d8);
PROVIDE	(wifi_softap_reset_dhcps_lease_time = 0x4022d7e8);
PROVIDE	(wifi_softap_get_dhcps_lease_time = 0x4022d7f4);
PROVIDE	(dns_parse_name = 0x4022d7fc);
PROVIDE	(dns_recv = 0x4022d830);
PROVIDE	(dns_send = 0x4022da78);
PROVIDE	(dns_check_entry = 0x4022db88);
PROVIDE	(dns_setserver = 0x4022dc64);
PROVIDE	(dns_init = 0x4022dc8c);
PROVIDE	(dns_getserver = 0x4022dcd0);
PROVIDE	(dns_tmr = 0x4022dce8);
PROVIDE	(dns_gethostbyname = 0x4022dd18);
PROVIDE	(esf_buf_alloc = 0x4022de38);
PROVIDE	(esf_buf_recycle = 0x4022e020);
PROVIDE	(esf_buf_setup = 0x4022e160);
PROVIDE	(icmp_input = 0x4022e220);
PROVIDE	(icmp_dest_unreach = 0x4022e3a4);
PROVIDE	(ieee80211_send_action_register = 0x4022e45c);
PROVIDE	(ieee80211_send_action_unregister = 0x4022e490);
PROVIDE	(ieee80211_send_action = 0x4022e4a4);
PROVIDE	(ieee80211_recv_action_register = 0x4022e510);
PROVIDE	(ieee80211_recv_action_unregister = 0x4022e544);
PROVIDE	(ieee80211_recv_action = 0x4022e558);
PROVIDE	(igmp_send = 0x4022e920);
PROVIDE	(igmp_delaying_member = 0x4022ea0c);
PROVIDE	(igmp_init = 0x4022eab0);
PROVIDE	(igmp_stop = 0x4022eac4);
PROVIDE	(igmp_report_groups = 0x4022eb28);
PROVIDE	(igmp_lookfor_group = 0x4022eb58);
PROVIDE	(igmp_start = 0x4022eb74);
PROVIDE	(igmp_input = 0x4022ebc8);
PROVIDE	(igmp_joingroup = 0x4022ece4);
PROVIDE	(igmp_leavegroup = 0x4022edac);
PROVIDE	(igmp_tmr = 0x4022ee80);
PROVIDE	(os_get_time = 0x4022eebc);
PROVIDE	(r_rand = 0x4022eec0);
PROVIDE	(os_random = 0x4022eed0);
PROVIDE	(os_get_random = 0x4022eee0);
PROVIDE	(ets_strrchr = 0x4022ef28);
PROVIDE	(rijndaelEncrypt = 0x4022ef44);
PROVIDE	(aes_encrypt_init = 0x4022f360);
PROVIDE	(aes_encrypt = 0x4022f3b4);
PROVIDE	(aes_encrypt_deinit = 0x4022f3cc);
PROVIDE	(rijndaelKeySetupEnc = 0x4022f3fc);
PROVIDE	(init_done_cb = 0x4022f718);
PROVIDE	(user_init = 0x4022f7d4);
PROVIDE	(GPIO_Task_NewData = 0x4022f8a0);
PROVIDE	(power_meter_init = 0x4022f988);
PROVIDE	(update_cnts = 0x4022fb44);
PROVIDE	(user_idle = 0x4022ff18);
PROVIDE	(FRAM_speed_test = 0x402300bc);
PROVIDE	(i2c_sda = 0x40230254);
PROVIDE	(i2c_sck = 0x4023027c);
PROVIDE	(i2c_init = 0x402302b8);
PROVIDE	(i2c_start = 0x40230324);
PROVIDE	(i2c_stop = 0x40230360);
PROVIDE	(i2c_send_ack = 0x40230390);
PROVIDE	(i2c_check_ack = 0x402303fc);
PROVIDE	(i2c_readByte = 0x40230468);
PROVIDE	(i2c_writeByte = 0x402304e0);
PROVIDE	(i2c_eeprom_read_byte = 0x4023053c);
PROVIDE	(i2c_eeprom_read_block = 0x402305c4);
PROVIDE	(i2c_eeprom_write_byte = 0x4023066c);
PROVIDE	(i2c_eeprom_write_block = 0x402306e8);
PROVIDE	(Set_default_wificfg = 0x4023079c);
PROVIDE	(wifi_start_scan = 0x40230924);
PROVIDE	(WiFi_go_to_sleep = 0x40230978);
PROVIDE	(WiFi_up_from_sleep = 0x402309c4);
PROVIDE	(Set_WiFi = 0x40230a04);
PROVIDE	(Cmp_WiFi_chg = 0x40230d00);
PROVIDE	(print_wifi_config = 0x40230f84);
PROVIDE	(New_WiFi_config = 0x402310f8);
PROVIDE	(wifi_scan_cb = 0x40231168);
PROVIDE	(wifi_read_fcfg = 0x40231268);
PROVIDE	(Setup_WiFi = 0x402312b0);
PROVIDE	(Read_WiFi_config = 0x402312f8);
PROVIDE	(wifi_save_fcfg = 0x402314ac);
PROVIDE	(flash_read_cfg = 0x402317b8);
PROVIDE	(flash_save_cfg = 0x40231838);
PROVIDE	(sys_write_cfg = 0x40231860);
PROVIDE	(sys_read_cfg = 0x40231878);
PROVIDE	(current_cfg_length = 0x402318d4);
PROVIDE	(read_user_const = 0x4023192c);
PROVIDE	(write_user_const = 0x40231964);
PROVIDE	(station_connect_timer = 0x4023199c);
PROVIDE	(station_reconnect_off = 0x402319f4);
PROVIDE	(close_all_service = 0x40231a20);
PROVIDE	(open_all_service = 0x40231a64);
PROVIDE	(print_event_reason = 0x40231af8);
PROVIDE	(add_next_probe_requests = 0x40231b40);
PROVIDE	(wifi_handle_event_cb = 0x40231c28);
PROVIDE	(ntp_time_update = 0x40231e88);
PROVIDE	(sntp_retry = 0x40231e9c);
PROVIDE	(sntp_recv = 0x40231ee0);
PROVIDE	(sntp_send_request = 0x40231fcc);
PROVIDE	(sntp_request = 0x40232038);
PROVIDE	(sntp_dns_found = 0x40232094);
PROVIDE	(sntp_inits = 0x402320c0);
PROVIDE	(sntp_close = 0x40232150);
PROVIDE	(get_sntp_time = 0x40232198);
PROVIDE	(web_fini = 0x402321ec);
PROVIDE	(WEBFSClose = 0x40232410);
PROVIDE	(WEBFS_max_size = 0x40232438);
PROVIDE	(WEBFS_curent_size = 0x40232470);
PROVIDE	(WEBFS_base_addr = 0x4023249c);
PROVIDE	(WEBFSGetArray = 0x402324c4);
PROVIDE	(WEBFSInit = 0x40232564);
PROVIDE	(GetFATRecord = 0x402325f0);
PROVIDE	(WEBFSOpen = 0x40232668);
PROVIDE	(WEBFSGetFlags = 0x40232778);
PROVIDE	(WEBFSGetSize = 0x402327ac);
PROVIDE	(WEBFSGetBytesRem = 0x402327dc);
PROVIDE	(WEBFSGetStartAddr = 0x402327f8);
PROVIDE	(WEBFSGetEndAddr = 0x40232828);
PROVIDE	(WEBFSSeek = 0x4023285c);
PROVIDE	(WEBFSGetFilename = 0x40232908);
PROVIDE	(WEBFSGetPosition = 0x40232960);
PROVIDE	(set_cpu_clk = 0x40232984);
PROVIDE	(get_addr_gpiox_mux = 0x402329d8);
PROVIDE	(set_gpiox_mux_pull = 0x40232a04);
PROVIDE	(set_gpiox_mux_func = 0x40232a30);
PROVIDE	(set_gpiox_mux_func_ioport = 0x40232a68);
PROVIDE	(set_gpiox_mux_func_default = 0x40232a94);
PROVIDE	(get_gpiox_mux = 0x40232ac0);
PROVIDE	(get_gpiox_mux_func = 0x40232ad8);
PROVIDE	(test_pin_clr_wifi_config = 0x40232b08);
PROVIDE	(get_mac_time = 0x40232be0);
PROVIDE	(web_int_disconnect = 0x40232bf8);
PROVIDE	(Close_web_conn = 0x40232c4c);
PROVIDE	(webserver_disconnect = 0x40232ca4);
PROVIDE	(web_inc_fp = 0x40232ce4);
PROVIDE	(find_boundary = 0x40232d50);
PROVIDE	(webserver_init = 0x40232df8);
PROVIDE	(webserver_close = 0x40232ea4);
PROVIDE	(webserver_reinit = 0x40232ed0);
PROVIDE	(web_inc_fopen = 0x40232f14);
PROVIDE	(webserver_open_file = 0x40232fc0);
PROVIDE	(web_inc_fclose = 0x40233138);
PROVIDE	(webserver_send_fdata = 0x402331dc);
PROVIDE	(webserver_sent_callback = 0x40233568);
PROVIDE	(web_trim_bufi = 0x402335fc);
PROVIDE	(web_feee_bufi = 0x40233664);
PROVIDE	(head_find_ctr = 0x40233698);
PROVIDE	(webserver_received_data = 0x4023389c);
PROVIDE	(tcpsrv_list_delete = 0x40234bd4);
PROVIDE	(tcpsrv_client_reconnect = 0x40234c80);
PROVIDE	(recv_trim_bufi = 0x40234d64);
PROVIDE	(tcpsrv_server_sent = 0x40234ec8);
PROVIDE	(tcpsrv_print_remote_info = 0x40234f20);
PROVIDE	(tcpsrv_server_close = 0x40234f60);
PROVIDE	(tcpsrv_int_sent_data = 0x40235054);
PROVIDE	(tcpsrv_server_recv = 0x40235150);
PROVIDE	(tcpsrv_connected = 0x40235278);
PROVIDE	(tcpsrv_server_poll = 0x4023533c);
PROVIDE	(tcpsrv_error = 0x402353e4);
PROVIDE	(tcpsrv_disconnect_calback_default = 0x40235490);
PROVIDE	(tcpsrv_listen_default = 0x402354b0);
PROVIDE	(tcpsrv_sent_callback_default = 0x402354d0);
PROVIDE	(tcpsrv_received_data_default = 0x402354f0);
PROVIDE	(tcpsrv_server_port2pcfg = 0x40235514);
PROVIDE	(tcpsrv_client_ip_port2conn = 0x40235534);
PROVIDE	(tcpsrv_unrecved_win = 0x40235560);
PROVIDE	(tcpsrv_init = 0x402355ac);
PROVIDE	(tcpsrv_start = 0x40235660);
PROVIDE	(tcpsrv_connected_default = 0x402356fc);
PROVIDE	(find_tcp_pcb = 0x40235718);
PROVIDE	(tcpsrv_close_cb = 0x4023576c);
PROVIDE	(tcpsrv_client_connect = 0x40235854);
PROVIDE	(tcpsrv_client_start = 0x40235918);
PROVIDE	(tcpsrv_disconnect = 0x402359b8);
PROVIDE	(tcpsrv_server_accept = 0x402359ec);
PROVIDE	(tcpsrv_close = 0x40235b2c);
PROVIDE	(tcpsrv_close_port = 0x40235bec);
PROVIDE	(tcpsrv_close_all = 0x40235c10);
PROVIDE	(web_hexdump = 0x40235c54);
PROVIDE	(wifi_aps_xml = 0x40235dd4);
PROVIDE	(web_wscan_xml = 0x40235f3c);
PROVIDE	(web_ProbeRequest_xml = 0x40236078);
PROVIDE	(web_get_flash = 0x40236180);
PROVIDE	(web_get_ram = 0x40236214);
PROVIDE	(get_new_url = 0x402362a0);
PROVIDE	(web_int_callback = 0x402365d0);
PROVIDE	(rom_atoi = 0x402381e4);
PROVIDE	(hextoul = 0x40238234);
PROVIDE	(ahextoul = 0x40238284);
PROVIDE	(cmpcpystr = 0x402382b8);
PROVIDE	(web_strnstr = 0x40238350);
PROVIDE	(base64decode = 0x402383c0);
PROVIDE	(base64encode = 0x4023848c);
PROVIDE	(strtomac = 0x40238558);
PROVIDE	(urldecode = 0x402385c4);
PROVIDE	(htmlcode = 0x4023868c);
PROVIDE	(print_hex_dump = 0x402387d4);
PROVIDE	(str_array = 0x40238820);
PROVIDE	(str_array_w = 0x402388a4);
PROVIDE	(str_array_b = 0x4023892c);
PROVIDE	(word_to_lower_case = 0x402389b8);
PROVIDE	(copy_align4 = 0x402389f0);
PROVIDE	(go_deep_sleep = 0x40238ac0);
PROVIDE	(reg_sct_bits = 0x40238ad8);
PROVIDE	(web_int_vars = 0x40238c94);
PROVIDE	(rd_buf_sec_blk = 0x40239bdc);
PROVIDE	(wr_buf_sec_blk = 0x40239c14);
PROVIDE	(read_sys_const = 0x40239c6c);
PROVIDE	(write_sys_const = 0x40239c8c);
PROVIDE	(uart_save_fcfg = 0x40239cfc);
PROVIDE	(update_rts0 = 0x40239d98);
PROVIDE	(update_mux_uart0 = 0x40239db4);
PROVIDE	(uart0_set_flow = 0x40239e5c);
PROVIDE	(update_mux_txd1 = 0x40239eac);
PROVIDE	(uart_read_fcfg = 0x40239ee4);
PROVIDE	(uarts_init = 0x40239fa4);
PROVIDE	(set_uartx_invx = 0x40239fc8);
PROVIDE	(sar_init = 0x4023a040);
PROVIDE	(sar_off = 0x4023a108);
PROVIDE	(read_adcs = 0x4023a16c);
PROVIDE	(sigma_delta_setup = 0x4023a218);
PROVIDE	(sigma_delta_close = 0x4023a270);
PROVIDE	(set_sigma_duty_312KHz = 0x4023a2c0);
PROVIDE	(aFATAL_ERR_R6PHY = 0x4023a2f4);
PROVIDE	(esp_init_data_default = 0x4023a358);
PROVIDE	(ieee80211_opcap = 0x4023a430);
PROVIDE	(ip_addr_broadcast = 0x4023a964);
PROVIDE	(ip_addr_any = 0x4023a968);
PROVIDE	(memp_sizes = 0x4023a9a0);
PROVIDE	(chip_v6_set_sense = 0x4023ad04);
PROVIDE	(chip_v6_unset_chanfreq = 0x4023ad08);
PROVIDE	(bit_popcount = 0x4023afcc);
PROVIDE	(tcp_pcb_lists = 0x4023aff0);
PROVIDE	(tcp_persist_backoff = 0x4023b000);
PROVIDE	(tcp_backoff = 0x4023b008);
PROVIDE	(default_ssid = 0x4023b080);
PROVIDE	(eloop_cancel_timeout = 0x4023b5fc);
PROVIDE	(eloop_register_timeout = 0x4023b600);
PROVIDE	(magic_cookie = 0x4023b6f4);
PROVIDE	(ccmp = 0x4023b70c);
PROVIDE	(tkip = 0x4023b724);
PROVIDE	(wep = 0x4023b73c);
PROVIDE	(lwip_standard_chksum = 0x4023b754);
PROVIDE	(inet_chksum = 0x4023b7bc);
PROVIDE	(inet_chksum_pbuf = 0x4023b7d8);
PROVIDE	(inet_chksum_pseudo = 0x4023b844);
PROVIDE	(inet_chksum_pseudo_partial = 0x4023b904);
PROVIDE	(sysinifname = 0x4023bb34);
PROVIDE	(wifi_st_password = 0x4023c024);
PROVIDE	(wifi_st_name = 0x4023c030);
PROVIDE	(wifi_ap_password = 0x4023c038);
PROVIDE	(wifi_ap_name = 0x4023c044);
PROVIDE	(tab_event_reason_1_24_200 = 0x4023c2a8);
PROVIDE	(txt_reason_handshake_timeout = 0x4023c318);
PROVIDE	(txt_reason_assoc_fail = 0x4023c32c);
PROVIDE	(txt_reason_auth_fail = 0x4023c338);
PROVIDE	(txt_reason_no_ap_found = 0x4023c344);
PROVIDE	(txt_reason_beacon_timeout = 0x4023c350);
PROVIDE	(txt_reason_cipher_suite_rejected = 0x4023c360);
PROVIDE	(txt_reason_802_1x_auth_failed = 0x4023c378);
PROVIDE	(txt_reason_invalid_rsn_ie_cap = 0x4023c38c);
PROVIDE	(txt_reason_unsupp_rsn_ie_version = 0x4023c3a0);
PROVIDE	(txt_reason_akmp_invalid = 0x4023c3b8);
PROVIDE	(txt_reason_pairwise_cipher_invalid = 0x4023c3c8);
PROVIDE	(txt_reason_group_cipher_invalid = 0x4023c3e0);
PROVIDE	(txt_reason_ie_in_4way_differs = 0x4023c3f8);
PROVIDE	(txt_reason_group_key_update_timeout = 0x4023c40c);
PROVIDE	(txt_reason_4way_handshake_timeout = 0x4023c428);
PROVIDE	(txt_reason_mic_failure = 0x4023c440);
PROVIDE	(txt_reason_ie_invalid = 0x4023c44c);
PROVIDE	(txt_reason_disassoc_supchan_bad = 0x4023c458);
PROVIDE	(txt_reason_disassoc_pwrcap_bad = 0x4023c470);
PROVIDE	(txt_reason_assoc_not_authed = 0x4023c484);
PROVIDE	(txt_reason_assoc_leave = 0x4023c498);
PROVIDE	(txt_reason_not_assoced = 0x4023c4a4);
PROVIDE	(txt_reason_not_authed = 0x4023c4b0);
PROVIDE	(txt_reason_assoc_toomany = 0x4023c4bc);
PROVIDE	(txt_reason_assoc_expire = 0x4023c4cc);
PROVIDE	(txt_reason_auth_leave = 0x4023c4dc);
PROVIDE	(txt_reason_auth_expire = 0x4023c4e8);
PROVIDE	(txt_reason_unspecified = 0x4023c4f4);
PROVIDE	(txt_reason_undef = 0x4023c500);
PROVIDE	(sntp_server_addresses = 0x4023c538);
PROVIDE	(flash_filename = 0x4023c8e4);
PROVIDE	(file_label = 0x4023c8f0);
PROVIDE	(sector_filename = 0x4023c8f8);
PROVIDE	(sysconst_filename = 0x4023c900);
PROVIDE	(disk_err4_filename = 0x4023c90c);
PROVIDE	(disk_err3_filename = 0x4023c91c);
PROVIDE	(disk_err2_filename = 0x4023c92c);
PROVIDE	(disk_err1_filename = 0x4023c93c);
PROVIDE	(disk_ok_filename = 0x4023c94c);
PROVIDE	(crlf_end_boundary = 0x4023c95c);
PROVIDE	(HTTPAccessControlAllowOrigin = 0x4023cc70);
PROVIDE	(HTTPfserror = 0x4023cc94);
PROVIDE	(HTTPdefault = 0x4023cce0);
PROVIDE	(HTTPfsupload = 0x4023cd2c);
PROVIDE	(HTTPResponse = 0x4023ce0c);
PROVIDE	(HTTPresponse_501_content = 0x4023cedc);
PROVIDE	(HTTPresponse_500_content = 0x4023cf10);
PROVIDE	(HTTPresponse_418_content = 0x4023cf2c);
PROVIDE	(HTTPresponse_414_content = 0x4023cf44);
PROVIDE	(HTTPresponse_413_content = 0x4023cf7c);
PROVIDE	(HTTPresponse_411_content = 0x4023cfb8);
PROVIDE	(HTTPresponse_404_content = 0x4023cfe8);
PROVIDE	(HTTPresponse_401_content = 0x4023d000);
PROVIDE	(HTTPresponse_501_head = 0x4023d028);
PROVIDE	(HTTPresponse_500_head = 0x4023d04c);
PROVIDE	(HTTPresponse_429_head = 0x4023d064);
PROVIDE	(HTTPresponse_418_head = 0x4023d088);
PROVIDE	(HTTPresponse_414_head = 0x4023d098);
PROVIDE	(HTTPresponse_413_head = 0x4023d0b0);
PROVIDE	(HTTPresponse_411_head = 0x4023d0cc);
PROVIDE	(HTTPresponse_404_head = 0x4023d0dc);
PROVIDE	(HTTPresponse_401_head = 0x4023d0e8);
PROVIDE	(HTTPresponse_400_head = 0x4023d120);
PROVIDE	(HTTPresponse_304_head = 0x4023d12c);
PROVIDE	(HTTPresponse_302_head = 0x4023d13c);
PROVIDE	(HTTPresponse_200_head = 0x4023d144);
PROVIDE	(fsupload_fname = 0x4023d148);
PROVIDE	(web_cgi_fname = 0x4023d154);
PROVIDE	(http_default_file = 0x4023d15c);
PROVIDE	(srvContenErr15 = 0x4023d2bc);
PROVIDE	(srvContenErr14 = 0x4023d2d0);
PROVIDE	(srvContenErr13 = 0x4023d2e8);
PROVIDE	(srvContenErr12 = 0x4023d2f8);
PROVIDE	(srvContenErr11 = 0x4023d30c);
PROVIDE	(srvContenErr10 = 0x4023d31c);
PROVIDE	(srvContenErr09 = 0x4023d330);
PROVIDE	(srvContenErr08 = 0x4023d344);
PROVIDE	(srvContenErr07 = 0x4023d358);
PROVIDE	(srvContenErr06 = 0x4023d370);
PROVIDE	(srvContenErr05 = 0x4023d380);
PROVIDE	(srvContenErr04 = 0x4023d398);
PROVIDE	(srvContenErr03 = 0x4023d3a8);
PROVIDE	(srvContenErr02 = 0x4023d3b0);
PROVIDE	(srvContenErr01 = 0x4023d3c0);
PROVIDE	(srvContenErr00 = 0x4023d3d4);
PROVIDE	(txt_tcpsrv_out_of_mem = 0x4023d5bc);
PROVIDE	(txt_tcpsrv_already_initialized = 0x4023d5d4);
PROVIDE	(txt_tcpsrv_NULL_pointer = 0x4023d5f4);
PROVIDE	(base64map = 0x4023d7e8);
PROVIDE	(_irom0_text_end = 0x4023d890);
PROVIDE	(uart0_ = 0x60000000);
PROVIDE	(spi0_ = 0x60000200);
PROVIDE	(gpio_ = 0x60000300);
PROVIDE	(timer_ = 0x60000600);
PROVIDE	(rtc_ = 0x60000700);
PROVIDE	(iomux_ = 0x60000800);
PROVIDE	(wdt_ = 0x60000900);
PROVIDE	(sar_ = 0x60000d00);
PROVIDE	(uart1_ = 0x60000f00);
PROVIDE	(rtc_ram_ = 0x60001000);
PROVIDE	(rtc_mem_ = 0x60001100);
PROVIDE	(_memmap_cacheattr_unused_mask = 0xfffff00f);
PROVIDE	(_memmap_cacheattr_wb_strict = 0xfffff11f);
PROVIDE	(_memmap_cacheattr_wt_strict = 0xfffff11f);
PROVIDE	(_memmap_cacheattr_bp_strict = 0xfffff22f);
